Repository: wpowen/lifescript
Catalog: LifeScript-Solo/Sources/LifeScriptSolo/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

# 这不是普通书架，而是一场会越走越深的谋局修仙。你越早进去，越能感到每一次提前落子都在改命。
source: This is not an ordinary bookshelf. It is a scheming cultivation saga that only deepens as you go, and every early move changes fate.
ja: これは普通の書棚ではなく、進むほど深まる謀略修仙の舞台です。早く入るほど、先手を打つたびに運命が変わるのを感じられます。
ko: 이것은 평범한 책장이 아니라, 나아갈수록 깊어지는 계략 수련의 무대입니다. 일찍 들어갈수록, 선수를 칠 때마다 운명이 바뀌는 것을 느낄 수 있습니다.
zh_hans: 这不是普通书架，而是一场会越走越深的谋局修仙。你越早进去，越能感到每一次提前落子都在改命。

# 不是旁观布局
source: Not passive scheming
ja: 傍観する布局ではない
ko: 구경하는 포석이 아닙니다
zh_hans: 不是旁观布局

# 陈机不是替你表演，他的每次试探、示弱和反杀都要你亲手拍板。
source: Chen Ji is not performing for you. Every probe, feint, and counter-kill needs your own approval.
ja: 陳機はあなたのために演じているのではありません。彼の探り、弱みを見せる演技、反撃はすべてあなた自身の決断が必要です。
ko: 진기는 당신을 위해 연기하는 것이 아닙니다. 그의 탐색, 약점 연기, 반격은 모두 당신 스스로의 결단이 필요합니다.
zh_hans: 陈机不是替你表演，他的每次试探、示弱和反杀都要你亲手拍板。

# 不是空喊改命
source: Not empty talk about rewriting fate
ja: 空虚な改命の掛け声ではない
ko: 공허한 개명의 구호가 아닙니다
zh_hans: 不是空喊改命

# 天命值、残页与血脉觉醒会持续拉扯，你越贪快，代价越清楚。
source: Fate, torn pages, and bloodline awakening keep pulling against each other. The more greedily you rush, the clearer the cost becomes.
ja: 天命値、残頁、血脈覚醒は常に引き合います。急ぐほど、代償がより明確になります。
ko: 천명 수치, 잔편, 혈맥 각성은 끊임없이 서로 당깁니다. 서두를수록 대가가 더 분명해집니다.
zh_hans: 天命值、残页与血脉觉醒会持续拉扯，你越贪快，代价越清楚。

# 不是单一好感条
source: Not a single affection bar
ja: 単一の好感度バーではない
ko: 단일 호감도 바가 아닙니다
zh_hans: 不是单一好感条

# 苏青瑶的信任、夜清的好奇、凌渊的警惕，都可能把后续棋路拧向另一边。
source: Su Qingyao's trust, Ye Qing's curiosity, and Ling Yuan's vigilance can all bend the later board another way.
ja: 蘇青瑶の信頼、夜清の好奇、凌淵の警戒は、それぞれ後の盤面を別の方向へ歪めるかもしれません。
ko: 소청요의 신뢰, 야청의 호기심, 능연의 경계심은 각각 이후의 판세를 다른 방향으로 비틀 수 있습니다.
zh_hans: 苏青瑶的信任、夜清的好奇、凌渊的警惕，都可能把后续棋路拧向另一边。

# 不是套壳修仙
source: Not generic cultivation skin
ja: 外皮だけの修仙ではない
ko: 껍데기만 바꾼 선협이 아닙니다
zh_hans: 不是套壳修仙

# 预见反馈、章节钩子、关系回响和命途图都服务于“算无遗策”的核心爽感。
source: Foresight feedback, chapter hooks, relationship echoes, and the destiny map all serve the fantasy of perfect calculation.
ja: 先見フィードバック、章のフック、関係の回響、命途図はすべて「策略を尽くす」という核心的な爽快感のためにあります。
ko: 선견 피드백, 챕터 훅, 관계 메아리, 운명도는 모두 「빈틈없는 계략」이라는 핵심 쾌감을 위해 존재합니다.
zh_hans: 预见反馈、章节钩子、关系回响和命途图都服务于"算无遗策"的核心爽感。

# 先入局
source: Enter the board
ja: 先に入局する
ko: 먼저 입국하기
zh_hans: 先入局

# 直接进入宗门暗流、残页异动与主角伪装生存的现场，而不是看长铺垫。
source: Jump straight into sect undercurrents, torn-page disturbances, and the protagonist's disguised survival instead of a long setup.
ja: 長い前置きではなく、宗門の暗流、残頁の異変、主人公の偽装生存の現場に直接入ります。
ko: 긴 전치 없이 종문의 암류, 잔편의 이변, 주인공의 위장 생존 현장에 바로 뛰어듭니다.
zh_hans: 直接进入宗门暗流、残页异动与主角伪装生存的现场，而不是看长铺垫。

# 落关键子
source: Place the key move
ja: 重要な一手を打つ
ko: 핵심 수 놓기
zh_hans: 落关键子

# 决定何时预见、何时示弱、先拉哪条关系线，每一步都在提前布局。
source: Decide when to foresee, when to appear weak, and which relationship line to pull first. Every step is early positioning.
ja: いつ先見するか、いつ弱みを見せるか、どの関係線を先に引くかを決めます。すべての一歩が事前の布局です。
ko: 언제 선견할지, 언제 약점을 드러낼지, 어느 관계선을 먼저 당길지를 결정합니다. 모든 한 걸음이 사전 포석입니다.
zh_hans: 决定何时预见、何时示弱、先拉哪条关系线，每一步都在提前布局。

# 改命偏转
source: Fate shifted
ja: 運命の偏転
ko: 운명 편전
zh_hans: 改命偏转

# 人物态度、命数压力和隐藏线路一起偏转，后果会在下一章立刻回响。
source: Attitudes, fate pressure, and hidden routes all tilt together, with consequences echoing in the next chapter immediately.
ja: 人物の態度、命数の圧力、隠しルートが一緒に傾き、その結果は次の章ですぐに回響します。
ko: 인물의 태도, 명수 압력, 숨겨진 루트가 함께 기울어지며, 그 결과는 다음 챕터에서 즉시 메아리칩니다.
zh_hans: 人物态度、命数压力和隐藏线路一起偏转，后果会在下一章立刻回响。

# 对话预览
source: Dialogue Preview
ja: 対話プレビュー
ko: 대화 미리보기
zh_hans: 对话预览

# 你一句藏锋或摊牌，都会让人物对你的判断立刻变味。
source: One line of restraint or one reveal will instantly change how people judge you.
ja: 一言の鋒隠しまたは手の内を見せることで、人物のあなたへの判断が即座に変わります。
ko: 한 마디 날을 숨기거나 패를 드러내는 것만으로도, 인물이 당신을 판단하는 방식이 즉시 달라집니다.
zh_hans: 你一句藏锋或摊牌，都会让人物对你的判断立刻变味。

# 反馈预览
source: Feedback Preview
ja: フィードバックプレビュー
ko: 피드백 미리보기
zh_hans: 反馈预览

# 不只是选项文案变化，还会直接弹出天命值、信任与警惕的即时回响。
source: It is not just option wording. Immediate changes to Fate, trust, and vigilance will surface right away.
ja: 選択肢の文章が変わるだけでなく、天命値、信頼、警戒の即時変化が直接表示されます。
ko: 선택지 문구가 바뀌는 것뿐만 아니라, 천명 수치·신뢰·경계심의 즉각적인 변화가 바로 표시됩니다.
zh_hans: 不只是选项文案变化，还会直接弹出天命值、信任与警惕的即时回响。

# 角色当前最强的态度维度会被显性记录，不再只剩一条模糊好感。
source: The strongest current attitude dimension for each character is recorded explicitly instead of collapsing into one vague favor bar.
ja: キャラクターの現在最強の態度次元が明示的に記録され、もはや一つの曖昧な好感だけではありません。
ko: 캐릭터의 현재 가장 강한 태도 차원이 명시적으로 기록되며, 더 이상 하나의 모호한 호감도만 남지 않습니다.
zh_hans: 角色当前最强的态度维度会被显性记录，不再只剩一条模糊好感。

# 主线卷段、连载里程碑和暗线提示会一起沉淀，适合长线追更。
source: Mainline arcs, serialization milestones, and hidden-route hints settle together for long-form reading.
ja: 主線の章段、連載のマイルストーン、暗線のヒントが一緒に積み重なり、長期追読に適しています。
ko: 주선의 권단, 연재 이정표, 암선 힌트가 함께 쌓여 장기 연재 추적에 적합합니다.
zh_hans: 主线卷段、连载里程碑和暗线提示会一起沉淀，适合长线追更。

# 天机初现
source: First Signs of Tianji
ja: 天機初現
ko: 천기 첫 등장
zh_hans: 天机初现

# 外门第一
source: Top of the Outer Sect
ja: 外門第一
ko: 외문 제일
zh_hans: 外门第一

# 内鬼现形
source: The Mole Revealed
ja: 内通者露見
ko: 내통자 노출
zh_hans: 内鬼现形

# 天机录第二页
source: Tianjilu Page Two
ja: 天機録第二頁
ko: 천기록 두 번째 장
zh_hans: 天机录第二页

# 秘境探险
source: Secret Realm Expedition
ja: 秘境探検
ko: 비경 탐험
zh_hans: 秘境探险

# 天机录第三页
source: Tianjilu Page Three
ja: 天機録第三頁
ko: 천기록 세 번째 장
zh_hans: 天机录第三页

# 魔道结盟
source: Demonic Alliance
ja: 魔道同盟
ko: 마도 동맹
zh_hans: 魔道结盟

# 必死劫预言
source: Prophecy of Certain Death
ja: 必死の劫予言
ko: 필사의 겁난 예언
zh_hans: 必死劫预言

# 假死逃脱
source: Feign Death and Escape
ja: 偽死脱出
ko: 가짜 죽음 탈출
zh_hans: 假死逃脱

# 皇朝博弈
source: Imperial Power Game
ja: 皇朝の駆け引き
ko: 황조의 책략
zh_hans: 皇朝博弈

# 龙脉之争
source: Dragon Vein Struggle
ja: 龍脈争奪
ko: 용맥 쟁탈
zh_hans: 龙脉之争

# 天机录完整
source: Tianjilu Complete
ja: 天機録完成
ko: 천기록 완성
zh_hans: 天机录完整

# 天道之眼真相
source: Truth of the Eye of Heaven
ja: 天道の眼の真相
ko: 천도의 눈의 진실
zh_hans: 天道之眼真相

# 最终抉择
source: Final Choice
ja: 最終選択
ko: 최종 선택
zh_hans: 最终抉择

# 棋局终局
source: Endgame
ja: 終局
ko: 종국
zh_hans: 棋局终局

# 陈机
source: Chen Ji
ja: 陳機
ko: 진기
zh_hans: 陈机

# 苏青瑶
source: Su Qingyao
ja: 蘇青瑶
ko: 소청요
zh_hans: 苏青瑶

# 夜清
source: Ye Qing
ja: 夜清
ko: 야청
zh_hans: 夜清

# 凌渊
source: Ling Yuan
ja: 凌淵
ko: 능연
zh_hans: 凌渊

# 韩烈
source: Han Lie
ja: 韓烈
ko: 한열
zh_hans: 韩烈

# 墨先生
source: Mo Xiansheng
ja: 墨先生
ko: 묵선생
zh_hans: 墨先生

# 陈念
source: Chen Nian
ja: 陳念
ko: 진념
zh_hans: 陈念

# 天道之眼
source: Eye of Heaven
ja: 天道の眼
ko: 천도의 눈
zh_hans: 天道之眼

# 废材陈
source: Broken Prodigy
ja: 廃材陳
ko: 폐재 진
zh_hans: 废材陈

# 内门首席
source: Inner Sect First Seat
ja: 内門首席
ko: 내문 수석
zh_hans: 内门首席

# 魔道圣女
source: Demonic Saintess
ja: 魔道聖女
ko: 마도 성녀
zh_hans: 魔道圣女

# 老掌门
source: Old Sect Master
ja: 老掌門
ko: 노장문
zh_hans: 老掌门

# 玄武天才
source: Xuanwu Genius
ja: 玄武の天才
ko: 현무 천재
zh_hans: 玄武天才

# 残魂守护者
source: Residual Soul Guardian
ja: 残魂の守護者
ko: 잔혼 수호자
zh_hans: 残魂守护者

# 天命锁钥
source: Fate Lock Key
ja: 天命の鍵
ko: 천명의 열쇠
zh_hans: 天命锁钥

# 天道意志
source: Heaven's Will
ja: 天道の意志
ko: 천도의 의지
zh_hans: 天道意志

# 卷一已免费开放
source: Volume 1 is free
ja: 第一巻は無料公開中
ko: 1권 무료 공개 중
zh_hans: 卷一已免费开放

# 接下来即将进入%@
source: Next up: %@
ja: 次は%@に進みます
ko: 다음: %@
zh_hans: 接下来即将进入%@

# 解锁新卷
source: Unlock Volume
ja: 新しい巻をアンロック
ko: 새 권 잠금 해제
zh_hans: 解锁新卷

# 待解锁章节
source: Chapter to Unlock
ja: アンロック対象の章
ko: 잠금 해제 대상 챕터
zh_hans: 待解锁章节

# 解锁价格
source: Price
ja: 価格
ko: 가격
zh_hans: 解锁价格

# 解锁方式
source: Unlock Method
ja: アンロック方式
ko: 잠금 해제 방식
zh_hans: 解锁方式

# 单卷永久解锁，可恢复购买
source: Permanent per-volume unlock, restorable
ja: 巻ごとの永久アンロック、購入復元可能
ko: 권별 영구 잠금 해제, 구매 복원 가능
zh_hans: 单卷永久解锁，可恢复购买

# 正在获取…
source: Loading…
ja: 取得中…
ko: 불러오는 중…
zh_hans: 正在获取…

# 下一章试读
source: Next Chapter Preview
ja: 次章のプレビュー
ko: 다음 챕터 미리보기
zh_hans: 下一章试读

# 第 %d 章 · %@
source: Chapter %d · %@
ja: 第%d章 · %@
ko: %d장 · %@
zh_hans: 第 %d 章 · %@

# 恢复已购卷
source: Restore Purchases
ja: 購入を復元
ko: 구매 복원
zh_hans: 恢复已购卷

# 稍后再说
source: Maybe Later
ja: 後で
ko: 나중에
zh_hans: 稍后再说

# 继续进入%@
source: Continue to %@
ja: %@に進む
ko: %@으로 계속
zh_hans: 继续进入%@

# 解锁%@ · %@
source: Unlock %@ · %@
ja: %@をアンロック · %@
ko: %@ 잠금 해제 · %@
zh_hans: 解锁%@ · %@

# 购买管理
source: Purchases
ja: 購入管理
ko: 구매 관리
zh_hans: 购买管理

# 卷解锁状态
source: Volume Unlock Status
ja: 巻アンロック状況
ko: 권 잠금 해제 상태
zh_hans: 卷解锁状态

# 所有卷已解锁，可以畅读完整故事。
source: All volumes unlocked. The full story is yours.
ja: 全巻アンロック済み。完全な物語をお楽しみください。
ko: 모든 권이 잠금 해제되었습니다. 전체 이야기를 즐기세요.
zh_hans: 所有卷已解锁，可以畅读完整故事。

# 卷一免费开放，后续按卷单独解锁，永久有效。
source: Volume 1 is free. Later volumes unlock individually, permanently.
ja: 第一巻は無料。以降は巻ごとに個別アンロック、永久有効。
ko: 1권은 무료. 이후 권별로 개별 잠금 해제, 영구 유효.
zh_hans: 卷一免费开放，后续按卷单独解锁，永久有效。

# 恢复购买
source: Restore Purchases
ja: 購入を復元
ko: 구매 복원
zh_hans: 恢复购买

# 换设备或重新安装后，可在此恢复之前购买过的卷。
source: Restore previously purchased volumes after switching devices or reinstalling.
ja: デバイス変更や再インストール後、以前購入した巻をここで復元できます。
ko: 기기 변경 또는 재설치 후 이전에 구매한 권을 복원할 수 있습니다.
zh_hans: 换设备或重新安装后，可在此恢复之前购买过的卷。

# 卷一免费，后续按卷解锁
source: Volume 1 free, pay per volume after
ja: 第一巻無料、以降は巻ごとにアンロック
ko: 1권 무료, 이후 권별 잠금 해제
zh_hans: 卷一免费，后续按卷解锁

# 卷一完整免费体验，后续每卷单独购买、永久有效。没有广告，没有订阅，没有消耗型道具。
source: Volume 1 is entirely free. Each following volume is a one-time permanent purchase. No ads, no subscriptions, no consumables.
ja: 第一巻は完全無料。以降の巻は個別購入で永久有効。広告なし、サブスクなし、消耗品なし。
ko: 1권은 완전 무료. 이후 권은 개별 구매로 영구 잠금 해제. 광고 없음, 구독 없음, 소모품 없음.
zh_hans: 卷一完整免费体验，后续每卷单独购买、永久有效。没有广告，没有订阅，没有消耗型道具。

# 已解锁%@，可以继续推进了。
source: %@ unlocked. You can continue now.
ja: %@をアンロックしました。引き続きお楽しみください。
ko: %@ 잠금 해제 완료. 계속 진행할 수 있습니다.
zh_hans: 已解锁%@，可以继续推进了。

# 交易正在等待确认（如家长审批），确认通过后会自动解锁。
source: Transaction pending confirmation (e.g. parental approval). It will unlock automatically once approved.
ja: 取引は確認待ちです（保護者の承認など）。承認後に自動でアンロックされます。
ko: 거래가 확인 대기 중입니다 (보호자 승인 등). 승인 후 자동으로 잠금 해제됩니다.
zh_hans: 交易正在等待确认（如家长审批），确认通过后会自动解锁。

# 商品信息暂时没有同步成功，先按预设价格展示。
source: Product info could not sync. Showing preset prices for now.
ja: 商品情報の同期に失敗しました。プリセット価格で表示しています。
ko: 상품 정보 동기화에 실패했습니다. 기본 가격으로 표시합니다.
zh_hans: 商品信息暂时没有同步成功，先按预设价格展示。

# 当前没有可恢复的卷购买记录。
source: No volume purchases to restore.
ja: 復元可能な巻の購入記録はありません。
ko: 복원 가능한 권 구매 기록이 없습니다.
zh_hans: 当前没有可恢复的卷购买记录。

# 购买记录已恢复，可以继续阅读。
source: Purchases restored. You can continue reading.
ja: 購入記録を復元しました。引き続きお読みいただけます。
ko: 구매 기록이 복원되었습니다. 계속 읽을 수 있습니다.
zh_hans: 购买记录已恢复，可以继续阅读。

# 恢复购买失败，请稍后再试。
source: Failed to restore purchases. Please try again later.
ja: 購入の復元に失敗しました。後ほどお試しください。
ko: 구매 복원에 실패했습니다. 나중에 다시 시도해 주세요.
zh_hans: 恢复购买失败，请稍后再试。

# %d 个
source: %d
ja: %d個
ko: %d개
zh_hans: %d 个

# %d 人
source: %d characters
ja: %d人
ko: %d명
zh_hans: %d 人

# %d 人偏向你
source: %d leaning your way
ja: %d人があなた寄り
ko: %d명이 당신 편으로
zh_hans: %d 人偏向你

# %d 人在局
source: %d in play
ja: %d人が局中
ko: %d명 판 안에
zh_hans: %d 人在局

# %d 已识别
source: %d identified
ja: %d件 識別済み
ko: %d건 식별됨
zh_hans: %d 已识别

# %d 条可牵引线
source: %d manipulable threads
ja: %d本の操作可能な線
ko: %d개의 조종 가능한 선
zh_hans: %d 条可牵引线

# %d 条稳固线
source: %d stable threads
ja: %d本の安定した線
ko: %d개의 안정적인 선
zh_hans: %d 条稳固线

# %d 条稳定线
source: %d stable lines
ja: %d本の安定した線
ko: %d개의 안정적인 선
zh_hans: %d 条稳定线

# 《天机录》的终盘不只是对人，而是对天道本身。
source: The endgame of Tianji Records isn't just against people—it's against heaven itself.
ja: 天機録の終盤は人に対するだけでなく、天道そのものに対する。
ko: 천기록의 종반은 사람에 대한 것만이 아니라 천도 그 자체에 대한 것입니다.
zh_hans: 《天机录》的终盘不只是对人，而是对天道本身。

# 《天机录》的视觉核心不是打斗，而是预见、布局与改命。
source: The visual core of Tianji Records isn't combat—it's foresight, strategy, and fate-changing.
ja: 天機録のビジュアルの核心は戦闘ではなく、予見、布局、そして改命です。
ko: 천기록의 시각적 핵심은 전투가 아니라, 예견, 포석, 그리고 운명 바꾸기입니다.
zh_hans: 《天机录》的视觉核心不是打斗，而是预见、布局与改命。

# 一切分支、好感、暗线与命数压力都会在这里汇合。
source: All branches, relationships, hidden threads, and fate pressure converge here.
ja: すべての分岐、好感、暗線、命数圧力がここに集約される。
ko: 모든 분기, 호감, 암선, 명수 압력이 여기서 합류합니다.
zh_hans: 一切分支、好感、暗线与命数压力都会在这里汇合。

# 一切合作都带着代价，一切代价都在改写命途。
source: Every cooperation carries a price. Every price rewrites fate.
ja: すべての協力には代償が伴い、すべての代償が命途を書き換える。
ko: 모든 협력에는 대가가 따르고, 모든 대가는 운명의 길을 다시 씁니다.
zh_hans: 一切合作都带着代价，一切代价都在改写命途。

# 三宗激战
source: Three Sects Battle
ja: 三宗激戦
ko: 삼종 격전
zh_hans: 三宗激战

# 上古真相
source: Ancient Truth
ja: 上古の真相
ko: 상고의 진상
zh_hans: 上古真相

# 上古秘境
source: Ancient Secret Realm
ja: 上古秘境
ko: 상고 비경
zh_hans: 上古秘境

# 交易校验失败，本次解锁没有生效。
source: Transaction verification failed. This unlock did not take effect.
ja: 取引の検証に失敗しました。このロック解除は有効になりませんでした。
ko: 거래 검증에 실패했습니다. 이번 잠금 해제가 적용되지 않았습니다.
zh_hans: 交易校验失败，本次解锁没有生效。

# 人心
source: Hearts
ja: 人心
ko: 인심
zh_hans: 人心

# 人物页不只是关系值，而是带立绘、态度、局重和建议的完整角色面板。
source: Character pages aren't just relationship values—they're complete panels with portraits, attitudes, stakes, and advice.
ja: キャラクターページは関係値だけでなく、立ち絵、態度、局の重さ、アドバイスを含む完全なパネルです。
ko: 캐릭터 페이지는 관계 수치만이 아니라, 일러스트, 태도, 판의 무게, 조언이 포함된 완전한 패널입니다.
zh_hans: 人物页不只是关系值，而是带立绘、态度、局重和建议的完整角色面板。

# 人脉因果
source: Karma Network
ja: 人脈因果
ko: 인맥 인과
zh_hans: 人脉因果

# 仁善外衣下的旧棋手
source: An old chess player beneath a benevolent exterior
ja: 仁善の外衣の下の旧い棋手
ko: 인자한 외피 아래의 오래된 기사
zh_hans: 仁善外衣下的旧棋手

# 从外门到内门，明面秩序开始被暗线撬动。
source: From outer to inner gates, the surface order begins to be pried open by hidden threads.
ja: 外門から内門へ、表の秩序が暗線に揺さぶられ始める。
ko: 외문에서 내문으로, 표면 질서가 암선에 의해 흔들리기 시작합니다.
zh_hans: 从外门到内门，明面秩序开始被暗线撬动。

# 从宗门一局，正式走到天下一局。
source: From a sect-level game to a continent-wide game.
ja: 宗門の局から、正式に天下の局へ。
ko: 종문의 판에서 천하의 판으로 정식 진입합니다.
zh_hans: 从宗门一局，正式走到天下一局。

# 他代表的不是阴谋，而是能够直接撞碎布局的暴烈正面。
source: He doesn't represent conspiracy, but the violent directness that can shatter any layout.
ja: 彼が代表するのは陰謀ではなく、布局を直接粉砕できる暴烈な正面突破です。
ko: 그가 대표하는 것은 음모가 아니라, 포석을 직접 부수는 맹렬한 정면입니다.
zh_hans: 他代表的不是阴谋，而是能够直接撞碎布局的暴烈正面。

# 仙域绘卷
source: Celestial Realm Scroll
ja: 仙域絵巻
ko: 선계 두루마리
zh_hans: 仙域绘卷

# 代价
source: Cost
ja: 代償
ko: 대가
zh_hans: 代价

# 众生还没落子，因果已经先动。
source: Before anyone makes a move, cause and effect have already shifted.
ja: 誰もまだ手を打っていないのに、因果はすでに動き出している。
ko: 아무도 수를 두지 않았는데, 인과는 이미 움직였다.
zh_hans: 众生还没落子，因果已经先动。

# 你压住的敌意越多，后面需要付出的切割成本就越大。
source: The more hostility you suppress, the greater the severing cost later.
ja: 抑えた敵意が多いほど、後の切断コストは大きくなります。
ko: 억누른 적의가 많을수록 나중에 치러야 할 절단 비용이 커집니다.
zh_hans: 你压住的敌意越多，后面需要付出的切割成本就越大。

# 你看见的不是未来，而是未来如何试图吞掉你。
source: What you see isn't the future—it's how the future tries to devour you.
ja: 見えるのは未来ではなく、未来がいかにしてあなたを飲み込もうとするか。
ko: 보이는 것은 미래가 아니라, 미래가 어떻게 당신을 삼키려 하는지입니다.
zh_hans: 你看见的不是未来，而是未来如何试图吞掉你。

# 你第一次意识到，这不是一件法宝，而是一张会反噬使用者的命书。
source: You first realize this isn't a treasure—it's a fate book that bites back.
ja: 初めて気づく。これは法宝ではなく、使用者に反噬する命書だと。
ko: 처음 깨닫습니다. 이것은 법보가 아니라 사용자를 역습하는 명서라는 것을.
zh_hans: 你第一次意识到，这不是一件法宝，而是一张会反噬使用者的命书。

# 你终于开始接近命书本身为什么会存在。
source: You finally begin to approach why the fate book exists.
ja: 命書そのものがなぜ存在するのかに、ついに近づき始める。
ko: 드디어 명서 자체가 왜 존재하는지에 접근하기 시작합니다.
zh_hans: 你终于开始接近命书本身为什么会存在。

# 你终于走到那枚最后的未落之子面前。
source: You finally stand before the last unplaced piece.
ja: ついにあの最後の未落の駒の前に立つ。
ko: 마침내 그 마지막 놓이지 않은 돌 앞에 섭니다.
zh_hans: 你终于走到那枚最后的未落之子面前。

# 信任、警惕与欣赏会同时出现在她的关系线上。
source: Trust, vigilance, and admiration appear simultaneously on her relationship line.
ja: 信頼、警戒、賞賛が彼女の関係線上に同時に現れます。
ko: 신뢰, 경계, 존경이 그녀의 관계선에 동시에 나타납니다.
zh_hans: 信任、警惕与欣赏会同时出现在她的关系线上。

# 免费
source: Free
ja: 無料
ko: 무료
zh_hans: 免费

# 共 %d 章
source: %d Chapters Total
ja: 全%d章
ko: 총 %d장
zh_hans: 共 %d 章

# 关系线在这里不再只是好感，而开始牵扯立场和试探。
source: Relationship lines here are no longer just affection—they involve positions and probing.
ja: ここでの関係線はもはや好感度だけでなく、立場と探りを含み始める。
ko: 여기서의 관계선은 더 이상 호감만이 아니라 입장과 탐색을 포함하기 시작합니다.
zh_hans: 关系线在这里不再只是好感，而开始牵扯立场和试探。

# 关系阈值
source: Relationship Threshold
ja: 関係閾値
ko: 관계 임계값
zh_hans: 关系阈值

# 关键帧
source: Keyframe
ja: キーフレーム
ko: 키프레임
zh_hans: 关键帧

# 内门深处
source: Deep Inner Sect
ja: 内門深層
ko: 내문 깊숙이
zh_hans: 内门深处

# 决断
source: Resolve
ja: 決断
ko: 결단
zh_hans: 决断

# 冷锋一样的首席剑修
source: Chief sword cultivator sharp as a cold front
ja: 冷たい刃のような首席剣修
ko: 냉풍 같은 수석 검수
zh_hans: 冷锋一样的首席剑修

# 凌渊面具破碎
source: Ling Yuan's Mask Shatters
ja: 凌淵の仮面砕ける
ko: 릉연의 가면이 깨지다
zh_hans: 凌渊面具破碎

# 凝聚
source: Unity
ja: 結束
ko: 결속
zh_hans: 凝聚

# 判断
source: Judgment
ja: 判断
ko: 판단
zh_hans: 判断

# 到了这一卷，任何一步迟疑都会被放大。
source: By this volume, any hesitation gets amplified.
ja: この巻に至ると、いかなる躊躇も増幅される。
ko: 이 권에 이르면, 어떤 망설임도 증폭됩니다.
zh_hans: 到了这一卷，任何一步迟疑都会被放大。

# 剑势
source: Sword Force
ja: 剣勢
ko: 검세
zh_hans: 剑势

# 势头
source: Momentum
ja: 勢い
ko: 기세
zh_hans: 势头

# 单卷永久解锁
source: Permanent Volume Unlock
ja: 巻ごとの永久ロック解除
ko: 권별 영구 잠금 해제
zh_hans: 单卷永久解锁

# 危险与好奇并存的魔道圣女
source: The demon path saintess where danger and curiosity coexist
ja: 危険と好奇心が共存する魔道聖女
ko: 위험과 호기심이 공존하는 마도 성녀
zh_hans: 危险与好奇并存的魔道圣女

# 卷一
source: Vol. 1
ja: 巻一
ko: 제1권
zh_hans: 卷一

# 卷一 · 废材觉醒
source: Vol. 1 · Wastrel Awakens
ja: 巻一 · 廃材覚醒
ko: 제1권 · 폐재의 각성
zh_hans: 卷一 · 废材觉醒

# 卷七
source: Vol. 7
ja: 巻七
ko: 제7권
zh_hans: 卷七

# 卷七 · 上古真相
source: Vol. 7 · Ancient Truth
ja: 巻七 · 上古の真相
ko: 제7권 · 상고의 진상
zh_hans: 卷七 · 上古真相

# 卷三
source: Vol. 3
ja: 巻三
ko: 제3권
zh_hans: 卷三

# 卷三 · 秘境争锋
source: Vol. 3 · Secret Realm Contest
ja: 巻三 · 秘境争鋒
ko: 제3권 · 비경 쟁봉
zh_hans: 卷三 · 秘境争锋

# 卷九
source: Vol. 9
ja: 巻九
ko: 제9권
zh_hans: 卷九

# 卷九 · 天道裂变
source: Vol. 9 · Heaven's Fracture
ja: 巻九 · 天道裂変
ko: 제9권 · 천도 열변
zh_hans: 卷九 · 天道裂变

# 卷二
source: Vol. 2
ja: 巻二
ko: 제2권
zh_hans: 卷二

# 卷二 · 宗门暗战
source: Vol. 2 · Sect Shadow War
ja: 巻二 · 宗門暗闘
ko: 제2권 · 종문 암투
zh_hans: 卷二 · 宗门暗战

# 卷五
source: Vol. 5
ja: 巻五
ko: 제5권
zh_hans: 卷五

# 卷五 · 天命反噬
source: Vol. 5 · Fate Backlash
ja: 巻五 · 天命反噬
ko: 제5권 · 천명 역습
zh_hans: 卷五 · 天命反噬

# 卷八
source: Vol. 8
ja: 巻八
ko: 제8권
zh_hans: 卷八

# 卷八 · 魔道大战
source: Vol. 8 · Demon War
ja: 巻八 · 魔道大戦
ko: 제8권 · 마도 대전
zh_hans: 卷八 · 魔道大战

# 卷六
source: Vol. 6
ja: 巻六
ko: 제6권
zh_hans: 卷六

# 卷六 · 大陆格局
source: Vol. 6 · Continental Landscape
ja: 巻六 · 大陸格局
ko: 제6권 · 대륙 격국
zh_hans: 卷六 · 大陆格局

# 卷十
source: Vol. 10
ja: 巻十
ko: 제10권
zh_hans: 卷十

# 卷十 · 棋局终局
source: Vol. 10 · Endgame
ja: 巻十 · 棋局終局
ko: 제10권 · 바둑판 종국
zh_hans: 卷十 · 棋局终局

# 卷四
source: Vol. 4
ja: 巻四
ko: 제4권
zh_hans: 卷四

# 卷四 · 魔道渗透
source: Vol. 4 · Demon Infiltration
ja: 巻四 · 魔道浸透
ko: 제4권 · 마도 침투
zh_hans: 卷四 · 魔道渗透

# 压制力
source: Pressure
ja: 圧制力
ko: 압제력
zh_hans: 压制力

# 反噬
source: Backlash
ja: 反噬
ko: 역습
zh_hans: 反噬

# 反噬风险
source: Backlash Risk
ja: 反噬リスク
ko: 역습 위험
zh_hans: 反噬风险

# 反转不只是逃出生天，更是主动把别人送进你安排的误判。
source: Reversal isn't just escaping death—it's sending others into the misjudgment you arranged.
ja: 逆転は生還だけでなく、相手をあなたが仕組んだ誤判に送り込むこと。
ko: 반전은 살아남는 것만이 아니라, 상대를 당신이 설계한 오판 속으로 보내는 것입니다.
zh_hans: 反转不只是逃出生天，更是主动把别人送进你安排的误判。

# 名望、魅力和财富共同决定你在公开场面上的压制力。
source: Fame, charm, and wealth together determine your dominance in public.
ja: 名望、魅力、財が共に公の場でのあなたの圧制力を決めます。
ko: 명망, 매력, 재물이 함께 공개 장소에서의 압제력을 결정합니다.
zh_hans: 名望、魅力和财富共同决定你在公开场面上的压制力。

# 名望与筹码
source: Fame & Stakes
ja: 名望と駒
ko: 명망과 패
zh_hans: 名望与筹码

# 名望决定你是否被看见，财富和谋略决定你被看见之后有没有资格继续压局。
source: Fame determines if you're seen. Wealth and strategy determine if you can keep pressing after.
ja: 名望はあなたが見られるかを決め、財と謀略は見られた後に局を押し続ける資格があるかを決めます。
ko: 명망은 보이느냐를 결정하고, 재물과 모략은 보인 후에 판을 계속 누를 자격이 있느냐를 결정합니다.
zh_hans: 名望决定你是否被看见，财富和谋略决定你被看见之后有没有资格继续压局。

# 命书初亮，棋局开场
source: The fate book first gleams, the game begins
ja: 命書が初めて輝き、棋局が開幕する
ko: 명서가 처음 빛나고, 바둑판이 펼쳐지다
zh_hans: 命书初亮，棋局开场

# 命数第一次回响，真正的陈机从这里开始出手。
source: Fate echoes for the first time. The real Chen Ji begins to act.
ja: 命数が初めて響き、真の陳機がここから動き出す。
ko: 운명의 수가 처음 울려 퍼지고, 진정한 진기가 여기서 행동을 시작합니다.
zh_hans: 命数第一次回响，真正的陈机从这里开始出手。

# 命途
source: Destiny
ja: 命途
ko: 운명의 길
zh_hans: 命途

# 命途、人心与暗线都该被分层看清。
source: Destiny, hearts, and hidden threads should all be seen in layers.
ja: 命途、人心、暗線はすべて層ごとに見極めるべきです。
ko: 운명의 길, 인심, 암선 모두 층별로 파악해야 합니다.
zh_hans: 命途、人心与暗线都该被分层看清。

# 命途图不再只是文字列表，而是一张能回看整条因果链的战局面板。
source: The destiny map is no longer just text—it's a panel for reviewing the entire causal chain.
ja: 命途図はもはやテキストリストではなく、因果連鎖全体を振り返る戦局パネルです。
ko: 운명도는 더 이상 텍스트 목록이 아니라, 전체 인과 사슬을 되돌아볼 수 있는 전국 패널입니다.
zh_hans: 命途图不再只是文字列表，而是一张能回看整条因果链的战局面板。

# 在局中
source: In Play
ja: 局中
ko: 국중
zh_hans: 在局中

# 在高压故事里，能否找到真正的安全锚点，比一时赢一局更重要。
source: In high-pressure stories, finding a true safe anchor matters more than winning a single round.
ja: 高圧的な物語では、真の安全アンカーを見つけることは一時的な勝利より重要です。
ko: 고압적 스토리에서 진정한 안전 앵커를 찾는 것은 한 판 이기는 것보다 중요합니다.
zh_hans: 在高压故事里，能否找到真正的安全锚点，比一时赢一局更重要。

# 场面筹码
source: Social Capital
ja: 社交資本
ko: 사교 자본
zh_hans: 场面筹码

# 境界势能
source: Realm Momentum
ja: 境界勢能
ko: 경계 세능
zh_hans: 境界势能

# 墨先生浮现
source: Mr. Mo Emerges
ja: 墨先生浮上
ko: 묵선생 등장
zh_hans: 墨先生浮现

# 声名
source: Renown
ja: 声名
ko: 명성
zh_hans: 声名

# 声噪
source: Notoriety
ja: 悪名
ko: 악명
zh_hans: 声噪

# 声望
source: Prestige
ja: 声望
ko: 명망
zh_hans: 声望

# 外部势力入局后，每一步都不再只影响一宗。
source: After external forces join, every step affects more than one sect.
ja: 外部勢力の参入後、一歩ごとに影響は一宗に留まらない。
ko: 외부 세력이 참여한 후, 모든 한 수가 한 종문에만 영향을 미치지 않습니다.
zh_hans: 外部势力入局后，每一步都不再只影响一宗。

# 夜清黑雾救援
source: Ye Qing's Dark Mist Rescue
ja: 夜清の黒霧救援
ko: 야청의 흑무 구원
zh_hans: 夜清黑雾救援

# 大陆格局
source: Continental Landscape
ja: 大陸格局
ko: 대륙 격국
zh_hans: 大陆格局

# 天命
source: Destiny
ja: 天命
ko: 천명
zh_hans: 天命

# 天命值 %d · %@
source: Fate %d · %@
ja: 天命値 %d · %@
ko: 천명치 %d · %@
zh_hans: 天命值 %d · %@

# 天命反噬
source: Fate Backlash
ja: 天命反噬
ko: 천명 역습
zh_hans: 天命反噬

# 天命越高，你越能提前窥一步；机锋越足，你越能把这一步伪装成顺势而为。
source: Higher destiny lets you glimpse one step ahead; sharper wit lets you disguise that step as natural.
ja: 天命が高いほど一手先を覗けます。機鋒が鋭いほど、その一手を自然な流れに偽装できます。
ko: 천명이 높을수록 한 수 앞을 엿볼 수 있고, 기봉이 날카로울수록 그 한 수를 자연스러운 흐름으로 위장할 수 있습니다.
zh_hans: 天命越高，你越能提前窥一步；机锋越足，你越能把这一步伪装成顺势而为。

# 天机余裕
source: Tianji Buffer
ja: 天機余裕
ko: 천기 여유
zh_hans: 天机余裕

# 天机录初次激活
source: Tianji Records First Activation
ja: 天機録初回起動
ko: 천기록 최초 활성화
zh_hans: 天机录初次激活

# 天机录残页
source: Tianjilu Fragment
ja: 天機録の残頁
ko: 천기록 잔편
zh_hans: 天机录残页

# 天机棋局
source: Tianji Chess Game
ja: 天機棋局
ko: 천기 바둑판
zh_hans: 天机棋局

# 天道棋盘
source: Heaven's Chessboard
ja: 天道棋盤
ko: 천도 바둑판
zh_hans: 天道棋盘

# 天道裂变
source: Heaven's Fracture
ja: 天道裂変
ko: 천도 열변
zh_hans: 天道裂变

# 天青宗
source: Tianqing Sect
ja: 天青宗
ko: 천청종
zh_hans: 天青宗

# 天青宗内门
source: Inner Sect of Tianqing
ja: 天青宗内門
ko: 천청종 내문
zh_hans: 天青宗内门

# 她不是背景设定，而是整条命途里最不能输掉的一枚核心子。
source: She's not background lore—she's the core piece that must not be lost in the entire fate path.
ja: 彼女は背景設定ではなく、命途全体で最も失ってはならない核心の駒です。
ko: 그녀는 배경 설정이 아니라, 전체 운명의 길에서 가장 잃어서는 안 될 핵심 말입니다.
zh_hans: 她不是背景设定，而是整条命途里最不能输掉的一枚核心子。

# 她既可能是最锋利的盟友，也可能是最昂贵的赌注。
source: She could be the sharpest ally or the most costly gamble.
ja: 彼女は最も鋭い盟友にも、最も高価な賭けにもなり得ます。
ko: 그녀는 가장 날카로운 동맹이 될 수도, 가장 비싼 도박이 될 수도 있습니다.
zh_hans: 她既可能是最锋利的盟友，也可能是最昂贵的赌注。

# 威胁浓度
source: Threat Density
ja: 脅威濃度
ko: 위협 농도
zh_hans: 威胁浓度

# 它让《天机录》的终局不只是一场争斗，而是与命运本身对局。
source: It makes the finale of Tianji Records not just a battle, but a game against fate itself.
ja: それにより天機録の終局はただの争いではなく、運命そのものとの対局となります。
ko: 이로써 천기록의 종국은 단순한 싸움이 아니라 운명 그 자체와의 대국이 됩니다.
zh_hans: 它让《天机录》的终局不只是一场争斗，而是与命运本身对局。

# 安全锚点
source: Safe Anchors
ja: 安全アンカー
ko: 안전 앵커
zh_hans: 安全锚点

# 宗门暗战
source: Sect Shadow War
ja: 宗門暗闘
ko: 종문 암투
zh_hans: 宗门暗战

# 尚未开始阅读
source: Not Started Reading
ja: まだ読み始めていません
ko: 아직 읽기 시작하지 않았습니다
zh_hans: 尚未开始阅读

# 局从宗门最底层开始长出来。
source: The game grows from the sect's lowest level.
ja: 局は宗門の最底辺から生え始める。
ko: 판은 종문의 가장 밑바닥에서 자라기 시작합니다.
zh_hans: 局从宗门最底层开始长出来。

# 局第一次被拉到宗门之外，真相与资源同时变得稀缺。
source: The game extends beyond the sect for the first time. Truth and resources become scarce.
ja: 局が初めて宗門外に引き出され、真相と資源が同時に希少になる。
ko: 판이 처음으로 종문 밖으로 확장되고, 진상과 자원이 동시에 희소해집니다.
zh_hans: 局第一次被拉到宗门之外，真相与资源同时变得稀缺。

# 局面全面失控时，你的每个决定都开始影响阵营级后果。
source: When the situation spirals, every decision affects faction-level consequences.
ja: 局面が全面的に制御不能になった時、すべての決定が陣営レベルの結果に影響する。
ko: 상황이 전면 통제 불능이 되면, 모든 결정이 진영급 결과에 영향을 미칩니다.
zh_hans: 局面全面失控时，你的每个决定都开始影响阵营级后果。

# 已有 %d 条异动露头，别让节奏被暗线牵走。
source: %d anomalies have surfaced. Don't let hidden threads dictate your pace.
ja: %d件の異変が浮上しています。暗線にペースを乱されないように。
ko: %d개의 이상 징후가 드러났습니다. 암선에 페이스를 빼앗기지 마세요.
zh_hans: 已有 %d 条异动露头，别让节奏被暗线牵走。

# 已解锁
source: Unlocked
ja: 解放済み
ko: 잠금 해제됨
zh_hans: 已解锁

# 已读 %d 章
source: %d Chapters Read
ja: %d章 読了
ko: %d장 읽음
zh_hans: 已读 %d 章

# 底气
source: Confidence
ja: 自信
ko: 자신감
zh_hans: 底气

# 废材觉醒
source: Wastrel Awakens
ja: 廃材覚醒
ko: 폐재의 각성
zh_hans: 废材觉醒

# 异化
source: Mutation
ja: 異化
ko: 이화
zh_hans: 异化

# 当他愿意说真话时，往往意味着更大的代价已经靠近。
source: When he speaks truth, it often means a greater price is approaching.
ja: 彼が真実を語る時、それはより大きな代償が近づいていることを意味します。
ko: 그가 진실을 말할 때, 이는 종종 더 큰 대가가 다가오고 있음을 의미합니다.
zh_hans: 当他愿意说真话时，往往意味着更大的代价已经靠近。
