Repository: wpowen/lifescript
Catalog: LifeScript-Solo/Sources/LifeScriptSolo/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

# %d 次
source: %d times
ja: %d 回
ko: %d 회
zh_hans: %d 次

# 未显形阶段
source: Unrevealed Stage
ja: 未顕現の段階
ko: 미현현 단계
zh_hans: 未显形阶段

# 你只能感知这段命途存在，仍看不清它的真相。
source: You sense this part of fate exists, but cannot yet see its truth.
ja: この運命の存在は感じ取れるが、まだその真実は見えない。
ko: 이 운명의 존재는 감지할 수 있지만, 아직 그 진실을 볼 수 없다.
zh_hans: 你只能感知这段命途存在，仍看不清它的真相。

# 继续推进当前章节，新的征兆会浮出水面。
source: Continue the current chapter—new omens will surface.
ja: 現在の章を進めれば、新たな予兆が浮かび上がる。
ko: 현재 장을 진행하면 새로운 징조가 떠오를 것이다.
zh_hans: 继续推进当前章节，新的征兆会浮出水面。

# 已显形 %d / %d %@
source: %d / %d %@ revealed
ja: %d / %d %@ 顕現済み
ko: %d / %d %@ 현현
zh_hans: 已显形 %d / %d %@

# 第 %d %@
source: Ch. %d
ja: 第 %d %@
ko: 제 %d %@
zh_hans: 第 %d %@

# 第 %d %@ · %@
source: Ch. %d · %@
ja: 第 %d %@ · %@
ko: 제 %d %@ · %@
zh_hans: 第 %d %@ · %@

# 全部
source: All
ja: すべて
ko: 전체
zh_hans: 全部

# 可牵引
source: Approachable
ja: 牽引可能
ko: 견인 가능
zh_hans: 可牵引

# 高风险
source: High Risk
ja: 高リスク
ko: 고위험
zh_hans: 高风险

# 高局重
source: High Stakes
ja: 高局重
ko: 고비중
zh_hans: 高局重

# 帮助中心
source: Help Center
ja: ヘルプセンター
ko: 고객센터
zh_hans: 帮助中心

# 如果你在阅读过程中遇到闪退、进度异常、章节装载失败或文案问题，可以直接联系支持邮箱。
source: If you encounter crashes, progress anomalies, chapter loading failures, or text issues during reading, contact support directly.
ja: 読書中にクラッシュ、進捗異常、章の読み込み失敗、テキストの問題が発生した場合は、サポートメールに直接お問い合わせください。
ko: 읽는 도중 충돌, 진행 이상, 챕터 로딩 실패 또는 텍스트 문제가 발생하면 지원 이메일로 직접 문의하세요.
zh_hans: 如果你在阅读过程中遇到闪退、进度异常、章节装载失败或文案问题，可以直接联系支持邮箱。

# 建议在邮件里附上机型、系统版本、问题截图和复现步骤。
source: Please include device model, OS version, screenshots, and reproduction steps in your email.
ja: メールには機種、OSバージョン、スクリーンショット、再現手順を記載してください。
ko: 이메일에 기기 모델, OS 버전, 스크린샷 및 재현 단계를 포함해 주세요.
zh_hans: 建议在邮件里附上机型、系统版本、问题截图和复现步骤。

# 1. 可支持的问题
source: 1. Supported Issues
ja: 1. 対応可能な問題
ko: 1. 지원 가능한 문제
zh_hans: 1. 可支持的问题

# 我们优先处理影响阅读体验和稳定性的实际问题。
source: We prioritize issues that affect reading experience and stability.
ja: 読書体験と安定性に影響する実際の問題を優先的に対応します。
ko: 독서 경험과 안정성에 영향을 미치는 실제 문제를 우선 처리합니다.
zh_hans: 我们优先处理影响阅读体验和稳定性的实际问题。

# 应用无法启动或章节装载失败
source: App fails to launch or chapters fail to load
ja: アプリの起動失敗または章の読み込み失敗
ko: 앱 실행 불가 또는 챕터 로딩 실패
zh_hans: 应用无法启动或章节装载失败

# 阅读进度丢失、章节顺序异常、结算不一致
source: Reading progress lost, chapter order anomaly, or settlement inconsistency
ja: 読書進捗の消失、章の順序異常、または決算の不一致
ko: 읽기 진행 소실, 챕터 순서 이상 또는 정산 불일치
zh_hans: 阅读进度丢失、章节顺序异常、结算不一致

# 界面显示错误、文字错漏、按钮无响应
source: UI display errors, text mistakes, or unresponsive buttons
ja: UI表示エラー、テキストの誤り、ボタンの無反応
ko: UI 표시 오류, 텍스트 오류 또는 버튼 미응답
zh_hans: 界面显示错误、文字错漏、按钮无响应

# 对内容分级、隐私政策或版本说明的咨询
source: Inquiries about content rating, privacy policy, or version notes
ja: コンテンツレーティング、プライバシーポリシー、バージョン説明に関するお問い合わせ
ko: 콘텐츠 등급, 개인정보 보호정책 또는 버전 설명에 대한 문의
zh_hans: 对内容分级、隐私政策或版本说明的咨询

# 2. 联系方式
source: 2. Contact
ja: 2. 連絡先
ko: 2. 연락처
zh_hans: 2. 联系方式

# 支持邮箱：%@
source: Support email: %@
ja: サポートメール：%@
ko: 지원 이메일: %@
zh_hans: 支持邮箱：%@

# 邮件标题建议包含"%@ 支持"
source: Suggested email subject: "%@ Support"
ja: メール件名に「%@ サポート」を含めることをお勧めします
ko: 이메일 제목에 "%@ 지원"을 포함하세요
zh_hans: 邮件标题建议包含"%@ 支持"

# 通常会在 3 个工作日内回复
source: Usually replies within 3 business days
ja: 通常3営業日以内に返信します
ko: 보통 3 영업일 이내에 답변합니다
zh_hans: 通常会在 3 个工作日内回复

# 复杂问题会先确认信息，再同步进展
source: Complex issues will be confirmed first, then progress updates shared
ja: 複雑な問題は先に情報を確認し、進捗を共有します
ko: 복잡한 문제는 먼저 정보를 확인한 후 진행 상황을 공유합니다
zh_hans: 复杂问题会先确认信息，再同步进展

# 若你有合作建议、内容反馈、隐私请求或媒体沟通需求，可以通过以下方式联系开发者。
source: For partnership suggestions, content feedback, privacy requests, or media inquiries, contact the developer via the following channels.
ja: 提携提案、コンテンツフィードバック、プライバシーリクエスト、メディアに関するお問い合わせは、以下の方法で開発者にご連絡ください。
ko: 협력 제안, 콘텐츠 피드백, 개인정보 요청 또는 미디어 문의는 아래 방법으로 개발자에게 연락하세요.
zh_hans: 若你有合作建议、内容反馈、隐私请求或媒体沟通需求，可以通过以下方式联系开发者。

# 适龄提示
source: Age Advisory
ja: 年齢別ガイダンス
ko: 연령 안내
zh_hans: 适龄提示

# %@ 以离线阅读为核心，不要求注册账号，也不以广告、埋点或第三方画像为前提来提供内容体验。
source: %@ is built around offline reading. No account registration is required, and no advertising, tracking, or third-party profiling is used to deliver the content experience.
ja: %@ はオフライン読書を核としており、アカウント登録は不要で、広告やトラッキング、サードパーティプロファイリングを前提とせずにコンテンツ体験を提供します。
ko: %@은(는) 오프라인 읽기를 핵심으로 하며, 계정 등록이 필요 없고 광고, 추적 또는 제3자 프로파일링 없이 콘텐츠 경험을 제공합니다.
zh_hans: %@ 以离线阅读为核心，不要求注册账号，也不以广告、埋点或第三方画像为前提来提供内容体验。

# %@ 属于剧情向互动小说，包含持续性的幻想暴力、血腥描述、死亡威胁、心理压迫与黑暗主题，不适合低龄用户。
source: %@ is a narrative-driven interactive novel containing persistent fantasy violence, graphic descriptions, death threats, psychological pressure, and dark themes. Not suitable for younger audiences.
ja: %@ はストーリー重視のインタラクティブ小説で、持続的なファンタジー暴力、流血描写、死の脅威、心理的圧迫、ダークテーマを含み、低年齢のユーザーには適していません。
ko: %@은(는) 스토리 중심의 인터랙티브 소설로, 지속적인 판타지 폭력, 유혈 묘사, 죽음의 위협, 심리적 압박 및 어두운 테마를 포함하며 저연령 사용자에게 적합하지 않습니다.
zh_hans: %@ 属于剧情向互动小说，包含持续性的幻想暴力、血腥描述、死亡威胁、心理压迫与黑暗主题，不适合低龄用户。

# 提审时建议在 App Store 年龄分级与 Review Notes 中同步说明上述内容属性。
source: When submitting for review, include the above content attributes in both the App Store age rating and Review Notes.
ja: 審査提出時にApp Storeの年齢レーティングとReview Notesに上記のコンテンツ属性を記載することをお勧めします。
ko: 심사 제출 시 App Store 연령 등급과 Review Notes에 위 콘텐츠 속성을 함께 명시하는 것을 권장합니다.
zh_hans: 提审时建议在 App Store 年龄分级与 Review Notes 中同步说明上述内容属性。

# 1. 可能出现的内容
source: 1. Content That May Appear
ja: 1. 含まれる可能性のあるコンテンツ
ko: 1. 포함될 수 있는 콘텐츠
zh_hans: 1. 可能出现的内容

# 作品核心冲突围绕修仙世界中的谋局、生死对抗与代价选择展开，因此会出现较明显的压迫性叙事。
source: The core conflicts revolve around schemes, life-and-death confrontations, and costly choices in a cultivation world, resulting in notably intense narrative.
ja: 作品の核心的な対立は修仙世界における策略、生死の対決、代償の選択を中心に展開し、顕著な緊迫した物語が描かれます。
ko: 작품의 핵심 갈등은 수선 세계의 모략, 생사 대결, 대가 선택을 중심으로 전개되어 뚜렷한 긴장감 있는 서사가 나타납니다.
zh_hans: 作品核心冲突围绕修仙世界中的谋局、生死对抗与代价选择展开，因此会出现较明显的压迫性叙事。

# 幻想暴力、战斗与追杀
source: Fantasy violence, combat, and pursuit
ja: ファンタジー暴力、戦闘、追跡
ko: 판타지 폭력, 전투 및 추격
zh_hans: 幻想暴力、战斗与追杀

# 血腥或伤亡描述
source: Graphic or casualty descriptions
ja: 流血または負傷の描写
ko: 유혈 또는 사상 묘사
zh_hans: 血腥或伤亡描述

# 死亡、献祭、囚禁、折磨等黑暗情节
source: Dark themes including death, sacrifice, imprisonment, and torture
ja: 死、犠牲、監禁、拷問などのダークな展開
ko: 죽음, 희생, 감금, 고문 등 어두운 전개
zh_hans: 死亡、献祭、囚禁、折磨等黑暗情节

# 角色之间的威胁、背叛与心理压迫
source: Threats, betrayal, and psychological pressure between characters
ja: キャラクター間の脅迫、裏切り、心理的圧迫
ko: 캐릭터 간의 위협, 배신 및 심리적 압박
zh_hans: 角色之间的威胁、背叛与心理压迫

# 2. 建议分级
source: 2. Suggested Rating
ja: 2. 推奨レーティング
ko: 2. 권장 등급
zh_hans: 2. 建议分级

# 从当前文本强度看，建议按较高年龄分级提交，并避免在首图或首屏宣传中过度弱化真实内容强度。
source: Based on the current text intensity, a higher age rating is recommended. Avoid downplaying the actual content intensity in promotional materials.
ja: 現在のテキスト強度に基づき、より高い年齢レーティングでの提出を推奨します。プロモーション素材で実際のコンテンツ強度を過度に弱めないでください。
ko: 현재 텍스트 강도를 기준으로 높은 연령 등급으로 제출하는 것을 권장하며, 홍보 소재에서 실제 콘텐츠 강도를 지나치게 약화하지 마세요.
zh_hans: 从当前文本强度看，建议按较高年龄分级提交，并避免在首图或首屏宣传中过度弱化真实内容强度。

# 建议按 17+ 的保守口径准备提审材料
source: Prepare review materials with a conservative 17+ rating
ja: 審査資料は17+の保守的な基準で準備してください
ko: 17+ 보수적 기준으로 심사 자료를 준비하세요
zh_hans: 建议按 17+ 的保守口径准备提审材料

# 在商店文案中明确"互动小说 / 剧情选择 / 幻想暴力"
source: Clearly state "interactive novel / story choices / fantasy violence" in store descriptions
ja: ストア説明に「インタラクティブ小説 / ストーリー選択 / ファンタジー暴力」を明記
ko: 스토어 설명에 "인터랙티브 소설 / 스토리 선택 / 판타지 폭력"을 명시
zh_hans: 在商店文案中明确"互动小说 / 剧情选择 / 幻想暴力"

# 在审核备注中说明无露骨性内容、无用户生成内容
source: Note in review remarks: no explicit sexual content, no user-generated content
ja: 審査備考に露骨な性的コンテンツなし、ユーザー生成コンテンツなしと記載
ko: 심사 비고에 노골적 성적 콘텐츠 없음, 사용자 생성 콘텐츠 없음 명시
zh_hans: 在审核备注中说明无露骨性内容、无用户生成内容

# 核心战局指标
source: Core Battle Metrics
ja: コア戦局指標
ko: 핵심 전투 지표
zh_hans: 核心战局指标

# 角色档案
source: Character Dossier
ja: キャラクター档案
ko: 캐릭터 파일
zh_hans: 角色档案

# 这条线已经可以被主动牵引，适合拿来试探暗线或交换真相。
source: This line can now be actively manipulated — suitable for probing hidden threads or exchanging truths.
ja: このラインはすでに能動的に牽引可能で、暗線の探りや真相の交換に適しています。
ko: 이 라인은 이제 능동적으로 견인할 수 있으며, 암선 탐색이나 진상 교환에 적합합니다.
zh_hans: 这条线已经可以被主动牵引，适合拿来试探暗线或交换真相。

# 这条线已经有直接翻脸风险。
source: This line already carries a risk of direct confrontation.
ja: このラインにはすでに直接対立のリスクがあります。
ko: 이 라인은 이미 직접 대립 위험이 있습니다.
zh_hans: 这条线已经有直接翻脸风险。

# 最适合拿来引入暗线与秘密。
source: Best suited for introducing hidden threads and secrets.
ja: 暗線と秘密の導入に最適です。
ko: 암선과 비밀을 도입하는 데 가장 적합합니다.
zh_hans: 最适合拿来引入暗线与秘密。

# 未解锁 · %@
source: Locked · %@
ja: 未解放 · %@
ko: 잠김 · %@
zh_hans: 未解锁 · %@

# 解锁%@并继续阅读
source: Unlock %@ & Continue Reading
ja: %@を解放して読み続ける
ko: %@ 잠금 해제 후 계속 읽기
zh_hans: 解锁%@并继续阅读

# 主角
source: Protagonist
ja: 主人公
ko: 주인공
zh_hans: 主角

# 盟友
source: Ally
ja: 盟友
ko: 아군
zh_hans: 盟友

# 宿敌
source: Rival
ja: 宿敵
ko: 숙적
zh_hans: 宿敌

# 红颜
source: Love Interest
ja: 紅顔
ko: 연인
zh_hans: 红颜

# 师尊
source: Mentor
ja: 師匠
ko: 사부
zh_hans: 师尊

# 家族
source: Family
ja: 一族
ko: 가문
zh_hans: 家族

# 中立
source: Neutral
ja: 中立
ko: 중립
zh_hans: 中立

# 反派
source: Antagonist
ja: 敵役
ko: 악역
zh_hans: 反派

# 局中人物尚未载入。
source: Characters not yet loaded.
ja: 局中の人物がまだ読み込まれていません。
ko: 국중 인물이 아직 로딩되지 않았습니다.
zh_hans: 局中人物尚未载入。

# 暂无可分析人心信号。
source: No analyzable heart signals yet.
ja: 分析可能な人心信号はまだありません。
ko: 분석 가능한 인심 신호가 아직 없습니다.
zh_hans: 暂无可分析人心信号。

# 已入局
source: In Play
ja: 入局済み
ko: 입국
zh_hans: 已入局

# 这些人会直接反馈你的落子。
source: These characters will directly react to your moves.
ja: これらの人物はあなたの一手に直接反応します。
ko: 이 인물들은 당신의 수에 직접 반응합니다.
zh_hans: 这些人会直接反馈你的落子。

# 可试探
source: Testable
ja: 試探可能
ko: 시탐 가능
zh_hans: 可试探

# 可以先用低成本动作探边界。
source: Use low-cost actions to probe boundaries first.
ja: 低コストの行動で境界を探ってみましょう。
ko: 저비용 행동으로 먼저 경계를 탐색하세요.
zh_hans: 可以先用低成本动作探边界。

# 需警惕
source: Caution
ja: 要警戒
ko: 경계 필요
zh_hans: 需警惕

# 这批关系已带有明显对抗或防备。
source: These relationships carry clear hostility or defensiveness.
ja: これらの関係にはすでに明らかな対抗や防備があります。
ko: 이 관계들은 이미 뚜렷한 대항이나 방비를 보입니다.
zh_hans: 这批关系已带有明显对抗或防备。

# 尚未看透
source: Unclear
ja: 未見透し
ko: 미간파
zh_hans: 尚未看透

# 轮廓已在，但真实立场还未显形。
source: Outlines visible, but true stances not yet revealed.
ja: 輪郭は見えていますが、真の立場はまだ現れていません。
ko: 윤곽은 보이지만, 진정한 입장은 아직 드러나지 않았습니다.
zh_hans: 轮廓已在，但真实立场还未显形。

# %@目前最容易牵动局势，态度落在「%@」。
source: %@ is currently the easiest to influence. Attitude: "%@".
ja: %@は現在最も局勢に影響しやすい。態度：「%@」。
ko: %@은(는) 현재 국면에 가장 쉽게 영향을 미칩니다. 태도: "%@".
zh_hans: %@目前最容易牵动局势，态度落在「%@」。

# 人心线索仍浅，继续推进互动后再回看。
source: Heart signals still shallow — continue interacting then review.
ja: 人心の手がかりはまだ浅い——交流を続けてから振り返りましょう。
ko: 인심 단서가 아직 얕습니다. 상호작용을 계속 진행한 후 다시 확인하세요.
zh_hans: 人心线索仍浅，继续推进互动后再回看。

# 目前没有明显失控的人心风险。
source: No obvious out-of-control heart risks at the moment.
ja: 現在、明らかに制御不能な人心リスクはありません。
ko: 현재 명백히 통제 불능인 인심 위험은 없습니다.
zh_hans: 目前没有明显失控的人心风险。

# 至少 %d 条关系处在高警惕区，优先止损。
source: At least %d relationships in high-alert zone. Prioritize damage control.
ja: 少なくとも %d 件の関係が高警戒区にあります。損切りを優先してください。
ko: 최소 %d개 관계가 고경계 구역에 있습니다. 손절을 우선하세요.
zh_hans: 至少 %d 条关系处在高警惕区，优先止损。

# 未知阶段
source: Unknown Stage
ja: 不明な段階
ko: 미지 단계
zh_hans: 未知阶段

# 未知章节
source: Unknown Chapter
ja: 不明な章
ko: 미지 장
zh_hans: 未知章节

# 已识别异动
source: Identified Anomaly
ja: 識別済み異変
ko: 식별된 이변
zh_hans: 已识别异动

# 暗线仍在水下，你还没有抓住它的尾迹。
source: Hidden threads remain submerged — you haven't caught their trail yet.
ja: 暗線はまだ水中にあり、尾跡をつかめていません。
ko: 암선은 아직 수면 아래에 있으며, 흔적을 잡지 못했습니다.
zh_hans: 暗线仍在水下，你还没有抓住它的尾迹。

# 你已经感觉到 %d 股异动逼近，但还不能直接看穿它。
source: You sense %d anomalies approaching, but can't see through them yet.
ja: %d つの異変が迫っているのを感じますが、まだ見抜けません。
ko: %d개의 이변이 다가오는 것을 느끼지만, 아직 꿰뚫을 수 없습니다.
zh_hans: 你已经感觉到 %d 股异动逼近，但还不能直接看穿它。

# 你已识别 %d 条暗线尾迹，眼前还有 %d 股异动正在逼近。
source: You've identified %d hidden thread trails, with %d more anomalies approaching.
ja: %d 本の暗線の尾跡を識別しました。さらに %d つの異変が迫っています。
ko: %d개의 암선 흔적을 식별했으며, %d개의 이변이 다가오고 있습니다.
zh_hans: 你已识别 %d 条暗线尾迹，眼前还有 %d 股异动正在逼近。

# 一次回答方式的变化，可能就是另一条剑路的入口。
source: A change in how you answer could be the entrance to another blade path.
ja: 答え方を変えることが、別の剣路への入口かもしれない。
ko: 답변 방식의 변화가 다른 검로의 입구일 수 있습니다.
zh_hans: 一次回答方式的变化，可能就是另一条剑路的入口。

# 一段对话不仅推进剧情，也会把关系推向不同的温度。
source: A conversation doesn't just advance the story — it pushes relationships to different temperatures.
ja: 一つの対話はストーリーを進めるだけでなく、関係を異なる温度に押しやる。
ko: 대화 하나가 스토리만 진행하는 것이 아니라 관계를 다른 온도로 밀어냅니다.
zh_hans: 一段对话不仅推进剧情，也会把关系推向不同的温度。

# 上一夜回响
source: Last Night's Echo
ja: 前夜の回響
ko: 지난 밤의 울림
zh_hans: 上一夜回响

# 上一战回响
source: Last Battle's Echo
ja: 前戦の回響
ko: 지난 전투의 울림
zh_hans: 上一战回响

# 上一章回响
source: Last Chapter's Echo
ja: 前章の回響
ko: 지난 장의 울림
zh_hans: 上一章回响

# 不是一次性消费
source: Not a One-Time Read
ja: 一回限りではない
ko: 일회성이 아닌
zh_hans: 不是一次性消费

# 不是低成本拼装
source: Not Cheaply Assembled
ja: 低コスト組み立てではない
ko: 저비용 조립이 아닌
zh_hans: 不是低成本拼装

# 不是单线崛起
source: Not a Single Rise Path
ja: 単線崛起ではない
ko: 단일 굴기선이 아닌
zh_hans: 不是单线崛起

# 不是单线求生
source: Not a Single Survival Path
ja: 単線サバイバルではない
ko: 단일 생존선이 아닌
zh_hans: 不是单线求生

# 不是廉价废土壳
source: Not a Cheap Wasteland Shell
ja: 安っぽい廃土の殻ではない
ko: 싸구려 폐토 껍데기가 아닌
zh_hans: 不是廉价废土壳

# 不是廉价灾变壳
source: Not a Cheap Disaster Shell
ja: 安っぽい災変の殻ではない
ko: 싸구려 재변 껍데기가 아닌
zh_hans: 不是廉价灾变壳

# 不是旁观末日，而是直接进入废土崩塌、异能觉醒的那一刻。
source: Not watching from afar — stepping directly into the moment of wasteland collapse and power awakening.
ja: 傍観するのではなく、廃土崩壊・異能覚醒のその瞬間に直接入る。
ko: 방관하는 것이 아니라, 폐토 붕괴와 이능 각성의 그 순간에 직접 들어갑니다.
zh_hans: 不是旁观末日，而是直接进入废土崩塌、异能觉醒的那一刻。

# 不是普通阅读
source: Not Ordinary Reading
ja: 普通の読書ではない
ko: 평범한 독서가 아닌
zh_hans: 不是普通阅读

# 不是线性剑路
source: Not a Linear Blade Path
ja: 直線的な剣路ではない
ko: 직선적 검로가 아닌
zh_hans: 不是线性剑路

# 不是读旁白，而是直接进入电力崩塌、物资失衡和人心松动的那一夜。
source: Not reading narration — stepping directly into the night of power failure, resource imbalance, and wavering hearts.
ja: ナレーションを読むのではなく、電力崩壊、物資不均衡、人心動揺のその夜に直接入る。
ko: 나레이션을 읽는 것이 아니라, 전력 붕괴, 물자 불균형, 인심 동요의 그 밤에 직접 들어갑니다.
zh_hans: 不是读旁白，而是直接进入电力崩塌、物资失衡和人心松动的那一夜。

# 不是选项换皮，而是真正会推动关系、资源和撤离线变化的决定。
source: Not reskinned options — real decisions that shift relationships, resources, and evacuation routes.
ja: 選択肢の換装ではなく、関係、資源、撤退線を真に動かす決定。
ko: 선택지 재포장이 아니라 관계, 자원, 철수선을 진정으로 움직이는 결정입니다.
zh_hans: 不是选项换皮，而是真正会推动关系、资源和撤离线变化的决定。

# 不是选项换皮，而是真正会推动势力、关系和异能路线变化的决定。
source: Not reskinned options — real decisions that shift power, relationships, and ability paths.
ja: 選択肢の換装ではなく、勢力、関係、異能路線を真に動かす決定。
ko: 선택지 재포장이 아니라 세력, 관계, 이능 루트를 진정으로 움직이는 결정입니다.
zh_hans: 不是选项换皮，而是真正会推动势力、关系和异能路线变化的决定。

# 人物不是等你看完，而是在等你回应。态度不同，回声就会不同。
source: Characters aren't waiting for you to finish reading — they're waiting for your response. Different attitude, different echo.
ja: 人物は読み終わるのを待っているのではなく、あなたの応答を待っている。態度が違えば、回響も違う。
ko: 인물은 당신이 다 읽기를 기다리는 것이 아니라, 당신의 응답을 기다립니다. 태도가 다르면 울림도 다릅니다.
zh_hans: 人物不是等你看完，而是在等你回应。态度不同，回声就会不同。

# 人物与剑势
source: Characters & Blade
ja: 人物と剣勢
ko: 인물과 검세
zh_hans: 人物与剑势

# 人物态度、补给压力和当前站位，都会在这里留下痕迹。
source: Character attitudes, supply pressure, and current positioning all leave traces here.
ja: 人物の態度、補給圧力、現在の立ち位置がすべてここに痕跡を残す。
ko: 인물 태도, 보급 압력, 현재 위치가 모두 여기에 흔적을 남깁니다.
zh_hans: 人物态度、补给压力和当前站位，都会在这里留下痕迹。

# 今夜的第一声警报
source: Tonight's First Alarm
ja: 今夜最初の警報
ko: 오늘 밤의 첫 경보
zh_hans: 今夜的第一声警报

# 今夜的第一道剑鸣
source: Tonight's First Blade Song
ja: 今夜最初の剣鳴
ko: 오늘 밤의 첫 검명
zh_hans: 今夜的第一道剑鸣

# 以第一人称走进试剑局，而不是站在外面旁观一卷故事。
source: Step into the sword trial in first person, rather than watching from outside.
ja: 第一人称で試剣局に入る——外から物語を傍観するのではなく。
ko: 1인칭으로 시검국에 들어갑니다. 밖에서 이야기를 방관하는 것이 아닙니다.
zh_hans: 以第一人称走进试剑局，而不是站在外面旁观一卷故事。

# 你不是在旁观末日。你是在决定谁能活到明天。
source: You're not watching the apocalypse. You're deciding who survives until tomorrow.
ja: 末日を傍観しているのではない。誰が明日まで生き残るかを決めている。
ko: 종말을 방관하는 것이 아닙니다. 누가 내일까지 살아남을지 결정합니다.
zh_hans: 你不是在旁观末日。你是在决定谁能活到明天。

# 你不是在旁观末日。你是在用空间异能决定谁来统治这片废土。
source: You're not watching the apocalypse. You're using spatial powers to decide who rules these wastelands.
ja: 末日を傍観しているのではない。空間異能で誰がこの廃土を統治するかを決めている。
ko: 종말을 방관하는 것이 아닙니다. 공간 이능으로 누가 이 폐토를 통치할지 결정합니다.
zh_hans: 你不是在旁观末日。你是在用空间异能决定谁来统治这片废土。

# 你不是在翻一卷故事。你是在替自己把那柄残剑重新举起来。
source: You're not turning pages. You're lifting that broken blade again yourself.
ja: 物語を読んでいるのではない。あなた自身がその残剣を再び掲げている。
ko: 이야기를 읽는 것이 아닙니다. 당신 스스로 그 잔검을 다시 들어올리는 것입니다.
zh_hans: 你不是在翻一卷故事。你是在替自己把那柄残剑重新举起来。

# 你决定先扩张哪条线、信任谁、向谁动手，都会让废土上的势力格局和代价发生偏移。
source: Which line to expand first, who to trust, who to strike — all shift the wasteland's power balance and costs.
ja: どの線を先に拡張し、誰を信じ、誰に手を出すか——廃土上の勢力格局と代価がすべて偏移する。
ko: 어떤 선을 먼저 확장하고, 누구를 믿고, 누구에게 손을 대느냐 — 폐토의 세력 격국과 대가가 모두 바뀝니다.
zh_hans: 你决定先扩张哪条线、信任谁、向谁动手，都会让废土上的势力格局和代价发生偏移。

# 你决定先救谁、怀疑谁、向谁隐瞒真相，都会让安全区里的关系和代价发生偏移。
source: Every choice about who to save first, suspect, or hide truth from shifts relationships and costs in the safe zone.
ja: 誰を先に助け、誰を疑い、誰に真実を隠すか——安全区の関係と代価がすべて偏移する。
ko: 누구를 먼저 구하고, 누구를 의심하고, 누구에게 진실을 숨길지 — 안전구역의 관계와 대가가 모두 바뀝니다.
zh_hans: 你决定先救谁、怀疑谁、向谁隐瞒真相，都会让安全区里的关系和代价发生偏移。

# 你可以封锁、安抚、试探、强压，人物会沿着你的处理方式重新站队。
source: Block, comfort, probe, or pressure — characters will realign based on how you handle things.
ja: 封鎖、慰撫、試探、圧制——人物はあなたの処理方法に沿って再び陣営を組む。
ko: 봉쇄, 위로, 탐색, 압박 — 인물은 당신의 처리 방식에 따라 다시 편을 섭니다.
zh_hans: 你可以封锁、安抚、试探、强压，人物会沿着你的处理方式重新站队。

# 你可以扩张、招募、压制、结盟，每一种选择都会让势力格局发生偏移。
source: Expand, recruit, suppress, or ally — every choice shifts the power structure.
ja: 拡張、招集、圧制、同盟——どの選択も勢力格局を偏移させる。
ko: 확장, 모집, 압제, 동맹 — 모든 선택이 세력 격국을 바꿉니다.
zh_hans: 你可以扩张、招募、压制、结盟，每一种选择都会让势力格局发生偏移。

# 你可以试探、压制、追问、退让，每一种姿态都会让人物重新判断你。
source: Probe, suppress, press, or yield — every stance makes characters reassess you.
ja: 試探、圧制、追問、譲歩——どの姿勢も人物にあなたを再判断させる。
ko: 탐색, 압제, 추궁, 양보 — 모든 자세가 인물로 하여금 당신을 재판단하게 합니다.
zh_hans: 你可以试探、压制、追问、退让，每一种姿态都会让人物重新判断你。

# 你在废土上说过的话，会在下一次对峙前重新找上你。
source: Words spoken on the wastelands will find you again before the next confrontation.
ja: 廃土で言った言葉は、次の対峙前にあなたを再び見つける。
ko: 폐토에서 한 말은 다음 대치 전에 다시 당신을 찾아옵니다.
zh_hans: 你在废土上说过的话，会在下一次对峙前重新找上你。

# 你在恐慌里说过的话，会在下一次断电前重新找上你。
source: Words spoken in panic will find you again before the next blackout.
ja: パニックの中で言った言葉は、次の停電前にあなたを再び見つける。
ko: 공포 속에서 한 말은 다음 정전 전에 다시 당신을 찾아옵니다.
zh_hans: 你在恐慌里说过的话，会在下一次断电前重新找上你。

# 你选择何时出剑、如何回应、要不要继续追问那句被压住的真相，都会改变剑局。
source: When you draw the sword, how you respond, whether you keep pressing the suppressed truth — all will change the blade game.
ja: いつ剣を抜くか、どう応えるか、抑えられた真実を追及するか——すべてが剣局を変える。
ko: 언제 검을 뽑을지, 어떻게 응답할지, 억눌린 진실을 계속 추궁할지 — 모든 것이 검국을 바꿉니다.
zh_hans: 你选择何时出剑、如何回应、要不要继续追问那句被压住的真相，都会改变剑局。

# 做出回应
source: Make Your Response
ja: 応答する
ko: 응답하기
zh_hans: 做出回应

# 做出抉择
source: Make Your Choice
ja: 抉択する
ko: 결단하기
zh_hans: 做出抉择

# 先看剑路图
source: View Blade Path First
ja: 先に剣路図を見る
ko: 먼저 검로도 보기
zh_hans: 先看剑路图

# 先看废土路线
source: View Wasteland Routes First
ja: 先に廃土路線を見る
ko: 먼저 폐토 루트 보기
zh_hans: 先看废土路线

# 先看灾变路线
source: View Disaster Routes First
ja: 先に災変路線を見る
ko: 먼저 재변 루트 보기
zh_hans: 先看灾变路线

# 公开路线会给你扩张承诺，真正危险的暗线往往藏在势力博弈之后。
source: Visible routes promise expansion — truly dangerous hidden threads often lurk behind power struggles.
ja: 公開ルートは拡張を約束する——真に危険な暗線は勢力博弈の後ろに隠れていることが多い。
ko: 공개 루트는 확장을 약속합니다. 진정 위험한 암선은 세력 박혁 뒤에 숨어 있을 때가 많습니다.
zh_hans: 公开路线会给你扩张承诺，真正危险的暗线往往藏在势力博弈之后。

# 公开路线会给你撤离承诺，真正危险的变化往往藏在暗线后面。
source: Visible routes promise evacuation — the truly dangerous shifts often hide behind hidden threads.
ja: 公開ルートは撤退を約束する——真に危険な変化は暗線の後ろに隠れていることが多い。
ko: 공개 루트는 철수를 약속합니다. 진정 위험한 변화는 암선 뒤에 숨어 있을 때가 많습니다.
zh_hans: 公开路线会给你撤离承诺，真正危险的变化往往藏在暗线后面。

# 公开路线展示方向，真正高价值的暗线则要靠你自己逼出来。
source: Visible routes show the direction — you have to force out the truly high-value hidden threads yourself.
ja: 公開ルートは方向を示す——真に価値ある暗線はあなた自身で引き出す必要がある。
ko: 공개 루트는 방향을 보여줍니다. 진정 가치 있는 암선은 직접 끌어내야 합니다.
zh_hans: 公开路线展示方向，真正高价值的暗线则要靠你自己逼出来。

# 分支预览
source: Branch Preview
ja: 分岐プレビュー
ko: 분기 미리보기
zh_hans: 分支预览

# 剑局偏转
source: Blade Game Shifts
ja: 剣局偏転
ko: 검국 편향
zh_hans: 剑局偏转

# 剑路图
source: Blade Path Map
ja: 剣路図
ko: 검로도
zh_hans: 剑路图

# 剑还没有出鞘，局却已经先动了。
source: The blade hasn't left its sheath, but the game has already begun.
ja: 剣はまだ鞘から出ていないが、局はすでに動いている。
ko: 검은 아직 칼집에서 나오지 않았지만, 판은 이미 움직이기 시작했습니다.
zh_hans: 剑还没有出鞘，局却已经先动了。

# 剧情分支、角色好感、隐藏线索和最终结局会随你的判断发生偏移。
source: Story branches, character affinity, hidden clues, and final endings shift with your judgment.
ja: ストーリー分岐、キャラクター好感、隠し線索、最終結末はあなたの判断で偏移する。
ko: 스토리 분기, 캐릭터 호감, 숨겨진 단서, 최종 결말이 당신의 판단에 따라 편향됩니다.
zh_hans: 剧情分支、角色好感、隐藏线索和最终结局会随你的判断发生偏移。

# 同一场警报，会因为你先保住谁、先牺牲谁，而长出完全不同的夜线。
source: The same alarm can grow into entirely different night paths depending on who you save and sacrifice first.
ja: 同じ警報でも、誰を先に守り、誰を先に犠牲にするかで、まったく異なる夜線が生まれる。
ko: 같은 경보도 누구를 먼저 지키고, 누구를 먼저 희생하느냐에 따라 완전히 다른 밤선이 됩니다.
zh_hans: 同一场警报，会因为你先保住谁、先牺牲谁，而长出完全不同的夜线。

# 同一柄残剑，可以走出不同的因果、不同的人心与不同的证道路。
source: The same broken blade can yield different fates, different hearts, and different paths to enlightenment.
ja: 同じ残剣から、異なる因果、異なる人心、異なる証道の路が生まれ得る。
ko: 같은 잔검으로 다른 인과, 다른 인심, 다른 증도의 길이 나올 수 있습니다.
zh_hans: 同一柄残剑，可以走出不同的因果、不同的人心与不同的证道路。

# 同一片废土，会因为你先保住谁、先对谁动手，而长出完全不同的势力格局。
source: The same wastelands grow entirely different power structures depending on who you protect and strike first.
ja: 同じ廃土でも、誰を先に守り、誰に先に手を出すかで、まったく異なる勢力格局が生まれる。
ko: 같은 폐토도 누구를 먼저 지키고, 누구에게 먼저 손을 대느냐에 따라 완전히 다른 세력 격국이 됩니다.
zh_hans: 同一片废土，会因为你先保住谁、先对谁动手，而长出完全不同的势力格局。

# 回到停电后的安全区，让上一夜留下的余波继续扩散。
source: Return to the safe zone after the blackout — let last night's aftermath keep spreading.
ja: 停電後の安全区に戻り、前夜の余波を引き続き拡散させる。
ko: 정전 후 안전구역으로 돌아가, 지난 밤의 여파를 계속 확산시키세요.
zh_hans: 回到停电后的安全区，让上一夜留下的余波继续扩散。

# 回到废土，让上一战留下的余波继续发酵。
source: Return to the wastelands — let last battle's aftermath keep fermenting.
ja: 廃土に戻り、前の戦いの余波を引き続き発酵させる。
ko: 폐토로 돌아가, 지난 전투의 여파를 계속 발효시키세요.
zh_hans: 回到废土，让上一战留下的余波继续发酵。

# 回到试剑局里，让上一章压住的剑鸣继续往外传。
source: Return to the sword trial — let the blade song suppressed last chapter ring outward.
ja: 試剣局に戻り、前章で抑えた剣鳴を引き続き外へ伝える。
ko: 시검국으로 돌아가, 지난 장에서 억눌린 검명을 계속 밖으로 전하세요.
zh_hans: 回到试剑局里，让上一章压住的剑鸣继续往外传。

# 废土档案
source: Wasteland Dossier
ja: 廃土档案
ko: 폐토 파일
zh_hans: 废土档案

# 废土路线
source: Wasteland Routes
ja: 廃土路線
ko: 폐토 루트
zh_hans: 废土路线

# 异能、废土与界面反馈共同构成压迫感，而不是把末日题材随手贴在文字外面。
source: Powers, wastelands, and interface feedback create pressure together — not apocalypse themes slapped onto text.
ja: 異能、廃土、インターフェースのフィードバックが共に圧迫感を構成する——末日テーマを文字の外に貼り付けるのではない。
ko: 이능, 폐토, 인터페이스 피드백이 함께 압박감을 만듭니다. 종말 테마를 텍스트에 붙여넣는 것이 아닙니다.
zh_hans: 异能、废土与界面反馈共同构成压迫感，而不是把末日题材随手贴在文字外面。

# 异能强度、势力版图、人心向背都会变化，你走出来的废土不会和别人一样。
source: Power intensity, territory, and allegiances all change — your wastelands won't look like anyone else's.
ja: 異能強度、勢力版図、人心向背がすべて変わる——あなたの廃土は他の誰とも同じにならない。
ko: 이능 강도, 세력 판도, 인심 향배가 모두 바뀝니다. 당신의 폐토는 누구와도 같지 않을 것입니다.
zh_hans: 异能强度、势力版图、人心向背都会变化，你走出来的废土不会和别人一样。

# 当前剑局
source: Current Blade Game
ja: 現在の剣局
ko: 현재 검국
zh_hans: 当前剑局

# 当前剑路
source: Current Blade Path
ja: 現在の剣路
ko: 현재 검로
zh_hans: 当前剑路

# 当前夜线
source: Current Night Line
ja: 現在の夜線
ko: 현재 야선
zh_hans: 当前夜线

# 当前崛起阶段
source: Current Rise Stage
ja: 現在の崛起段階
ko: 현재 굴기 단계
zh_hans: 当前崛起阶段

# 当前废土身份
source: Current Wasteland Identity
ja: 現在の廃土身分
ko: 현재 폐토 신분
zh_hans: 当前废土身份

# 当前战线
source: Current Front
ja: 現在の戦線
ko: 현재 전선
zh_hans: 当前战线

# 当前生存身份
source: Current Survival Identity
ja: 現在の生存身分
ko: 현재 생존 신분
zh_hans: 当前生存身份

# 当前生存阶段
source: Current Survival Stage
ja: 現在の生存段階
ko: 현재 생존 단계
zh_hans: 当前生存阶段

# 文案、界面、节奏和反馈共同构成沉浸感，而不是把文字简单装进壳子里。
source: Writing, interface, pacing, and feedback create immersion together — not just text crammed into a shell.
ja: 文案、インターフェース、テンポ、フィードバックが共に没入感を構成する——文字を殻に詰めるのではない。
ko: 문안, 인터페이스, 리듬, 피드백이 함께 몰입감을 만듭니다. 텍스트를 껍데기에 넣는 것이 아닙니다.
zh_hans: 文案、界面、节奏和反馈共同构成沉浸感，而不是把文字简单装进壳子里。

# 末日剧场 · 互动长篇
source: Doomsday Theater · Interactive Novel
ja: 末日劇場 · インタラクティブ長編
ko: 종말 극장 · 인터랙티브 장편
zh_hans: 末日剧场 · 互动长篇

# 末日来临，异能觉醒，废土之上，唯强者生。
source: The apocalypse arrives. Powers awaken. On the wastelands, only the strong survive.
ja: 末日来たる。異能覚醒す。廃土の上、強者のみ生き残る。
ko: 종말이 온다. 이능이 각성한다. 폐토 위에서 강자만이 살아남는다.
zh_hans: 末日来临，异能觉醒，废土之上，唯强者生。

# 本章余波
source: This Chapter's Aftermath
ja: 本章の余波
ko: 이 장의 여파
zh_hans: 本章余波

# 格局偏转
source: Power Shift
ja: 格局偏転
ko: 격국 편향
zh_hans: 格局偏转

# 残剑证道 · 互动长篇
source: Broken Blade Path · Interactive Novel
ja: 残剣証道 · インタラクティブ長編
ko: 잔검증도 · 인터랙티브 장편
zh_hans: 残剑证道 · 互动长篇

# 残剑问仙
source: Broken Blade Cultivation
ja: 残剣問仙
ko: 잔검문선
zh_hans: 残剑问仙

# 每一次安抚、试探和命令，都会在断电夜里留下回声。
source: Every comfort, probe, and command echoes through the blackout night.
ja: 慰撫、試探、命令のすべてが停電夜に回響を残す。
ko: 모든 위로, 탐색, 명령이 정전의 밤에 울림을 남깁니다.
zh_hans: 每一次安抚、试探和命令，都会在断电夜里留下回声。
