Repository: wpowen/lifescript
Catalog: LifeScript-Solo/Sources/LifeScriptSolo/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

# 第%d卷
source: Vol. %d
ja: 第%d巻
ko: 제%d권
zh_hans: 第%d卷

# 卷一完整免费，后续按卷单独解锁。
source: Volume 1 is entirely free. Subsequent volumes are unlocked individually.
ja: 第一巻は完全無料。以降は巻ごとに個別解放。
ko: 1권은 전체 무료이며, 이후 권은 개별 잠금 해제합니다.
zh_hans: 卷一完整免费，后续按卷单独解锁。

# 专为 %@ 打造
source: Built for %@
ja: %@ のために作られた
ko: %@ 전용으로 제작
zh_hans: 专为 %@ 打造

# 新卷门槛
source: Volume Gate
ja: 新巻の開放条件
ko: 새 권 진입 조건
zh_hans: 新卷门槛

# 天命值 %d · 心魇 %d。%@
source: Fate %d · Nightmare %d. %@
ja: 天命値 %d · 心魇 %d。%@
ko: 천명 수치 %d · 심마 %d. %@
zh_hans: 天命值 %d · 心魇 %d。%@

# 暂无可展示角色。
source: No characters to display yet.
ja: 表示できるキャラクターがまだいません。
ko: 표시할 수 있는 캐릭터가 아직 없습니다.
zh_hans: 暂无可展示角色。

# 档案
source: Dossier
ja: 档案
ko: 기록부
zh_hans: 档案

# 天机情报
source: Tianji Intel
ja: 天機情報
ko: 천기 정보
zh_hans: 天机情报

# 未入局
source: Not in play
ja: 未参入
ko: 미입국
zh_hans: 未入局

# 核心指标
source: Core Metrics
ja: コア指標
ko: 핵심 지표
zh_hans: 核心指标

# 牵引
source: Pull
zh_hans: 牵引

# 局重
source: Weight
ja: 局の重み
ko: 국중
zh_hans: 局重

# 危险
source: Danger
ja: 危険
ko: 위험
zh_hans: 危险

# 关系维度
source: Relationship Dimensions
ja: 関係の次元
ko: 관계 차원
zh_hans: 关系维度

# 该角色仍在暗纹区，继续推进章节可解锁具体关系属性。
source: This character is still in the hidden zone. Continue the story to unlock specific relationship details.
ja: このキャラクターはまだ暗紋区にいます。章を進めると具体的な関係属性が解放されます。
ko: 해당 캐릭터는 아직 암문 영역에 있습니다. 챕터를 계속 진행하면 구체적인 관계 속성을 해제할 수 있습니다.
zh_hans: 该角色仍在暗纹区，继续推进章节可解锁具体关系属性。

# 局中情报
source: Intel in Play
ja: 局中情報
ko: 국중 정보
zh_hans: 局中情报

# 行动建议
source: Recommended Actions
ja: 行動提案
ko: 행동 제안
zh_hans: 行动建议

# 角色面板
source: Character Panel
ja: キャラクターパネル
ko: 캐릭터 패널
zh_hans: 角色面板

# 命局联动：%@ · %@
source: Board linkage: %@ · %@
ja: 命局連動：%@ · %@
ko: 기국 연동: %@ · %@
zh_hans: 命局联动：%@ · %@

# 天命 %d
source: Fate %d
ja: 天命 %d
ko: 천명 %d
zh_hans: 天命 %d

# 关键人 %@ · %@
source: Key figure %@ · %@
ja: 重要人物 %@ · %@
ko: 핵심 인물 %@ · %@
zh_hans: 关键人 %@ · %@

# 总览
source: Overview
ja: 総覧
ko: 총람
zh_hans: 总览

# 命途探索进度
source: Destiny Exploration Progress
ja: 命運の道 探索進捗
ko: 운명의 길 탐색 진행도
zh_hans: 命途探索进度

# 探索进度
source: Progress
ja: 探索進捗
ko: 탐색 진행도
zh_hans: 探索进度

# %d / %d 已走完
source: %d / %d completed
ja: %d / %d 完了
ko: %d / %d 완료
zh_hans: %d / %d 已走完

# 人心盘面
source: Hearts Board
ja: 人心盤面
ko: 인심 판면
zh_hans: 人心盘面

# 暗线信号
source: Hidden Signal
ja: 暗線シグナル
ko: 암선 신호
zh_hans: 暗线信号

# 当前命局
source: Current Board
ja: 現在の命局
ko: 현재 기국
zh_hans: 当前命局

# 当前局面
source: Current Situation
ja: 現在の局面
ko: 현재 국면
zh_hans: 当前局面

# 天机未显
source: Secrets unrevealed
ja: 天機未顕
ko: 천기 미현
zh_hans: 天机未显

# 眼前破局点
source: Current Breakthrough
ja: 目前の突破口
ko: 현재 돌파점
zh_hans: 眼前破局点

# 眼前关键点
source: Current Key Point
ja: 目前のキーポイント
ko: 현재 핵심 포인트
zh_hans: 眼前关键点

# 天命状态
source: Fate Status
ja: 天命の状態
ko: 천명 상태
zh_hans: 天命状态

# 从哪一面入局
source: Which perspective to enter
ja: どの視点から入局するか
ko: 어느 시점에서 입국할 것인가
zh_hans: 从哪一面入局

# 命途看走势，人心看立场，暗线看水下回声。三张入口卡都是可点击的，进入后会切到独立页面。
source: Destiny shows the trajectory, hearts show the stance, hidden lines show the echoes beneath. All three cards are clickable and open dedicated pages.
ja: 命運の道で流れを見て、人心で立場を見て、暗線で水面下の反響を見ます。3枚のカードはすべてタップ可能で、それぞれ専用ページに移動します。
ko: 운명의 길에서 흐름을, 인심에서 입장을, 암선에서 수면 아래의 메아리를 봅니다. 세 장의 입구 카드 모두 탭할 수 있으며, 진입 후 전용 페이지로 전환됩니다.
zh_hans: 命途看走势，人心看立场，暗线看水下回声。三张入口卡都是可点击的，进入后会切到独立页面。

# 进入视角
source: Enter perspective
ja: 視点に入る
ko: 시점 진입
zh_hans: 进入视角

# 切换到独立叙事页面
source: Switch to dedicated narrative page
ja: 専用のナラティブページに切替
ko: 전용 서사 페이지로 전환
zh_hans: 切换到独立叙事页面

# 章已走完
source: chapters completed
ja: 章完了
ko: 장 완료
zh_hans: 章已走完

# 世界线
source: World Line
ja: 世界線
ko: 세계선
zh_hans: 世界线

# 推演
source: Projection
ja: 推演
ko: 추연
zh_hans: 推演

# 将至征兆
source: Approaching Signs
ja: 接近する兆し
ko: 다가오는 징조
zh_hans: 将至征兆

# 已行之路
source: Path Traveled
ja: 歩んだ道
ko: 지나온 길
zh_hans: 已行之路

# 眼前棋局
source: Board Before You
ja: 目前の棋局
ko: 눈앞의 기국
zh_hans: 眼前棋局

# 已走完
source: Completed
ja: 完了
ko: 완료
zh_hans: 已走完

# 正在推进
source: In progress
ja: 進行中
ko: 진행 중
zh_hans: 正在推进

# 未显形
source: Not yet visible
ja: 未顕現
ko: 아직 드러나지 않음
zh_hans: 未显形

# %d / %d 章已触达
source: %d / %d chapters reached
ja: %d / %d 章到達済み
ko: %d / %d장 도달
zh_hans: %d / %d 章已触达

# 当前明线仍在继续显形
source: The visible path continues to unfold
ja: 現在の明線はまだ顕現し続けています
ko: 현재 명선이 계속 드러나고 있습니다
zh_hans: 当前明线仍在继续显形

# 你已经看见的明线，不代表真正完整的命途；它只是这盘局暂时露出来的那一层。
source: The lines you can see do not represent the full destiny path. They are merely the layer this game has revealed so far.
ja: 見えている明線は、命運の道の全貌ではありません。この局が一時的に見せている一層に過ぎないのです。
ko: 당신이 본 명선은 완전한 운명의 길을 의미하지 않습니다. 그것은 이 판이 일시적으로 드러낸 하나의 층일 뿐입니다.
zh_hans: 你已经看见的明线，不代表真正完整的命途；它只是这盘局暂时露出来的那一层。

# 人物
source: Characters
ja: 人物
ko: 인물
zh_hans: 人物

# 观心
source: Observe
ja: 観心
ko: 관심
zh_hans: 观心

# 人心盘
source: Hearts Board
ja: 人心盤
ko: 인심판
zh_hans: 人心盘

# 暂无可显示角色。
source: No characters to display yet.
ja: 表示できるキャラクターがまだいません。
ko: 표시할 수 있는 캐릭터가 아직 없습니다.
zh_hans: 暂无可显示角色。

# 天命：%@
source: Fate: %@
ja: 天命：%@
ko: 천명: %@
zh_hans: 天命：%@

# 暗流
source: Undercurrents
ja: 暗流
ko: 암류
zh_hans: 暗流

# 观测
source: Observe
ja: 観測
ko: 관측
zh_hans: 观测

# 暗线揭露
source: Lines Revealed
ja: 暗線の露呈
ko: 암선 폭로
zh_hans: 暗线揭露

# 已浮出
source: Surfaced
ja: 浮上済み
ko: 부상 완료
zh_hans: 已浮出

# 正逼近
source: Approaching
ja: 接近中
ko: 접근 중
zh_hans: 正逼近

# 深水中
source: Deep water
ja: 深層
ko: 심수 중
zh_hans: 深水中

# 揭露
source: Revealed
ja: 露呈
ko: 폭로
zh_hans: 揭露

# 已浮出水面
source: Surfaced
ja: 水面に浮上済み
ko: 수면 위로 부상
zh_hans: 已浮出水面

# 水下回声
source: Underwater Echo
ja: 水面下の反響
ko: 수면 아래의 메아리
zh_hans: 水下回声

# 深渊
source: Abyss
zh_hans: 深渊

# %d 条
source: %d lines
ja: %d 条
ko: %d줄
zh_hans: %d 条

# %d 股
source: %d currents
ja: %d 流
ko: %d줄기
zh_hans: %d 股

# %d 处
source: %d signals
ja: %d 箇所
ko: %d곳
zh_hans: %d 处

# 暗线 #%d
source: Hidden line #%d
ja: 暗線 #%d
ko: 암선 #%d
zh_hans: 暗线 #%d

# 发现于「%@」
source: Discovered in "%@"
ja: 「%@」で発見
ko: 「%@」에서 발견
zh_hans: 发现于「%@」

# 仍有 %d 条暗线沉在水底，你既不知道它们是什么，也不知道什么时候会被触发。唯一确定的是——它们存在。
source: There are still %d hidden lines submerged. You don't know what they are or when they'll trigger. The only certainty is that they exist.
ja: まだ %d 本の暗線が水底に沈んでいます。それが何なのか、いつ発動するのかも分かりません。確かなのは――それらが存在するということだけです。
ko: 아직 %d줄의 암선이 수면 아래에 잠겨 있습니다. 그것이 무엇인지도, 언제 촉발될지도 알 수 없습니다. 유일하게 확실한 것은 — 존재한다는 사실입니다.
zh_hans: 仍有 %d 条暗线沉在水底，你既不知道它们是什么，也不知道什么时候会被触发。唯一确定的是——它们存在。

# 还有 %d 处暗线仍在更深的水下……
source: There are still %d hidden signals in deeper waters...
ja: さらに %d 箇所の暗線がより深い水面下に……
ko: 아직 %d곳의 암선이 더 깊은 수면 아래에 있습니다……
zh_hans: 还有 %d 处暗线仍在更深的水下……

# 你还没有触发任何暗线。继续推进章节、做出关键选择后，暗线尾迹才会浮出水面。
source: You have not triggered any hidden lines yet. Continue the story and make key choices to bring them to the surface.
ja: まだ暗線を一つも発動していません。章を進めて重要な選択をすると、暗線の痕跡が水面に浮かび上がります。
ko: 아직 암선을 촉발하지 않았습니다. 챕터를 계속 진행하고 핵심 선택을 내리면 암선의 흔적이 수면 위로 떠오릅니다.
zh_hans: 你还没有触发任何暗线。继续推进章节、做出关键选择后，暗线尾迹才会浮出水面。

# 眼前还没有明确逼近的暗流。当你走到某条暗线的触发区域附近时，这里会出现干扰波纹。
source: No undercurrents are clearly approaching yet. When you near a hidden line's trigger zone, interference ripples will appear here.
ja: まだ明確に接近している暗流はありません。暗線の発動領域に近づくと、ここに干渉波紋が現れます。
ko: 현재 뚜렷하게 접근하는 암류가 없습니다. 특정 암선의 촉발 영역 근처에 도달하면 간섭 파문이 나타납니다.
zh_hans: 眼前还没有明确逼近的暗流。当你走到某条暗线的触发区域附近时，这里会出现干扰波纹。

# 天命压力：%@
source: Fate pressure: %@
ja: 天命圧力：%@
ko: 천명 압력: %@
zh_hans: 天命压力：%@

# 你已经感觉到这些异动的存在，但还不能直接看穿它。继续推进对应阶段后，它会把真正的面目露出来。
source: You sense these disturbances exist but cannot see through them yet. Continue to the corresponding stage and they will reveal their true face.
ja: これらの異変の存在は感じていますが、まだ見抜くことはできません。対応する段階を進めると、その正体が現れます。
ko: 이러한 이변의 존재를 감지했으나 아직 직접 꿰뚫어 볼 수는 없습니다. 해당 단계를 계속 진행하면 진짜 모습이 드러납니다.
zh_hans: 你已经感觉到这些异动的存在，但还不能直接看穿它。继续推进对应阶段后，它会把真正的面目露出来。

# %@在当前书内被识别为「%@」单位。
source: %@ is identified as a "%@" unit in the current story.
ja: %@は現在の書で「%@」ユニットとして識別されています。
ko: %@은(는) 현재 작품 내에서 「%@」 단위로 인식됩니다.
zh_hans: %@在当前书内被识别为「%@」单位。

# %@已经出现在棋局里，但还没有露出足够稳定的态度。
source: %@ has appeared on the board but has not shown a stable enough stance yet.
ja: %@は棋局に登場していますが、まだ十分に安定した態度を見せていません。
ko: %@이(가) 기국에 등장했으나 아직 충분히 안정된 태도를 보이지 않았습니다.
zh_hans: %@已经出现在棋局里，但还没有露出足够稳定的态度。

# %@当前外显态度为「%@」，风险信号已偏高，适合先稳后动。
source: %@ currently displays "%@" attitude with elevated risk signals. Stabilize before acting.
ja: %@の現在の態度は「%@」で、リスク信号がやや高め。先に安定させてから動くのが適切です。
ko: %@의 현재 외현 태도는 「%@」이며, 위험 신호가 높아져 먼저 안정시킨 뒤 행동하는 것이 좋습니다.
zh_hans: %@当前外显态度为「%@」，风险信号已偏高，适合先稳后动。

# %@当前态度为「%@」，仍处于观察与博弈阶段。
source: %@ currently shows "%@" attitude, still in the observation and maneuvering phase.
ja: %@の現在の態度は「%@」で、まだ観察と駆け引きの段階にあります。
ko: %@의 현재 태도는 「%@」이며, 아직 관찰과 구도 단계에 있습니다.
zh_hans: %@当前态度为「%@」，仍处于观察与博弈阶段。

# %@当前态度为「%@」，已进入可牵引区间，适合主动试探。
source: %@ currently shows "%@" attitude and has entered the approachable range. Proactive engagement recommended.
ja: %@の現在の態度は「%@」で、牽引可能な範囲に入りました。積極的な試探が適切です。
ko: %@의 현재 태도는 「%@」이며, 견인 가능 구간에 진입하여 능동적 탐색이 적합합니다.
zh_hans: %@当前态度为「%@」，已进入可牵引区间，适合主动试探。

# %@当前最明显的是「%@」与「%@」，整体态度落在「%@」。
source: %@ most prominently shows "%@" and "%@", with overall attitude settling at "%@".
ja: %@で最も顕著なのは「%@」と「%@」で、全体的な態度は「%@」に落ち着いています。
ko: %@에게서 현재 가장 두드러지는 것은 「%@」과(와) 「%@」이며, 전체 태도는 「%@」에 놓여 있습니다.
zh_hans: %@当前最明显的是「%@」与「%@」，整体态度落在「%@」。

# %@当前最明显的是「%@」，整体态度落在「%@」。
source: %@ most prominently shows "%@", with overall attitude settling at "%@".
ja: %@で最も顕著なのは「%@」で、全体的な態度は「%@」に落ち着いています。
ko: %@에게서 현재 가장 두드러지는 것은 「%@」이며, 전체 태도는 「%@」에 놓여 있습니다.
zh_hans: %@当前最明显的是「%@」，整体态度落在「%@」。

# %@ 还未完全入局，继续推进章节后才能看清其真实立场。
source: %@ has not fully entered the game. Continue the story to see their true stance.
ja: %@はまだ完全には入局していません。章を進めてから真の立場を見極めてください。
ko: %@은(는) 아직 완전히 입국하지 않았습니다. 챕터를 계속 진행해야 진정한 입장을 알 수 있습니다.
zh_hans: %@ 还未完全入局，继续推进章节后才能看清其真实立场。

# 人物定位
source: Character Role
ja: キャラクターの役割
ko: 인물 포지션
zh_hans: 人物定位

# 人物战局总览
source: Character Battle Overview
ja: キャラクター戦局総覧
ko: 인물 전국 총람
zh_hans: 人物战局总览

# 牵引指数
source: Pull Index
ja: 牽引指数
ko: 견인 지수
zh_hans: 牵引指数

# 命局权重
source: Board Weight
ja: 命局の重み
ko: 기국 가중치
zh_hans: 命局权重

# 越高说明这条关系越适合被主动推动，用来借势、套话或交换后手。
source: Higher values mean this relationship is more suitable for active engagement — leveraging momentum, extracting information, or exchanging contingencies.
ja: 高いほど、この関係は積極的に動かすのに適しています。勢いを借りたり、情報を引き出したり、後手を交換したりできます。
ko: 높을수록 이 관계를 능동적으로 밀어붙이기 적합하며, 기세 활용, 정보 획득, 후수 교환에 유리합니다.
zh_hans: 越高说明这条关系越适合被主动推动，用来借势、套话或交换后手。

# 越高说明这个人越可能影响你的主线走向、暗线条件或后续风险。
source: Higher values mean this person is more likely to affect your mainline direction, hidden line conditions, or future risks.
ja: 高いほど、この人物があなたの本筋の展開、暗線の条件、今後のリスクに影響する可能性が高くなります。
ko: 높을수록 이 인물이 주선 방향, 암선 조건, 후속 위험에 영향을 미칠 가능성이 큽니다.
zh_hans: 越高说明这个人越可能影响你的主线走向、暗线条件或后续风险。

# 当前判断
source: Current Assessment
ja: 現在の判断
ko: 현재 판단
zh_hans: 当前判断

# 具体属性
source: Specific Attributes
ja: 具体的属性
ko: 구체적 속성
zh_hans: 具体属性

# 当前态度
source: Current Attitude
ja: 現在の態度
ko: 현재 태도
zh_hans: 当前态度

# 当前局势
source: Current Situation
ja: 現在の局勢
ko: 현재 국세
zh_hans: 当前局势

# 下一步建议
source: Next Step
ja: 次の一手
ko: 다음 단계 제안
zh_hans: 下一步建议

# 天机侧情报
source: Tianji-side Intel
ja: 天機側の情報
ko: 천기측 정보
zh_hans: 天机侧情报

# 这是当前关系里已经浮出水面的额外维度。
source: These are additional dimensions that have surfaced in the current relationship.
ja: これは現在の関係で浮上した追加の側面です。
ko: 현재 관계에서 수면 위로 떠오른 추가 차원입니다.
zh_hans: 这是当前关系里已经浮出水面的额外维度。

# 该角色尚未完全显形。继续推进主线后再查看，可解锁具体关系维度。
source: This character has not fully materialized. Continue the mainline to unlock specific relationship dimensions.
ja: このキャラクターはまだ完全に姿を現していません。本筋を進めてから確認すると、具体的な関係の次元が解放されます。
ko: 해당 캐릭터가 아직 완전히 드러나지 않았습니다. 주선을 계속 진행한 뒤 확인하면 구체적인 관계 차원을 해제할 수 있습니다.
zh_hans: 该角色尚未完全显形。继续推进主线后再查看，可解锁具体关系维度。

# 战局面板
source: Battle Panel
ja: 戦局パネル
ko: 전국 패널
zh_hans: 战局面板

# 当前盘面
source: Current Board
ja: 現在の盤面
ko: 현재 판면
zh_hans: 当前盘面

# 当前关键人物
source: Current Key Characters
ja: 現在の重要人物
ko: 현재 핵심 인물
zh_hans: 当前关键人物

# 先看谁最重要、谁最危险、谁最适合牵引，再决定进入哪位角色的战局面板。
source: First see who matters most, who is most dangerous, and who is most approachable, then decide whose battle panel to enter.
ja: まず誰が最も重要か、誰が最も危険か、誰が最も牽引しやすいかを確認し、どのキャラクターの戦局パネルに入るか決めましょう。
ko: 누가 가장 중요하고, 누가 가장 위험하며, 누가 가장 견인하기 적합한지 먼저 확인한 뒤, 어느 캐릭터의 전국 패널에 진입할지 결정하세요.
zh_hans: 先看谁最重要、谁最危险、谁最适合牵引，再决定进入哪位角色的战局面板。

# 最近波动
source: Recent Activity
ja: 最近の変動
ko: 최근 변동
zh_hans: 最近波动

# 抉择时刻
source: Decision Moment
ja: 決断の時
ko: 결단의 순간
zh_hans: 抉择时刻

# 谋天改命
source: Plot Against Heaven
ja: 天に逆らい命を変える
ko: 하늘을 도모해 운명을 바꾸다
zh_hans: 谋天改命

# 继续推进章节、接住第一次正面互动后，这个人的真正立场才会显形。
source: Continue the story and engage in the first direct interaction. Only then will this person's true stance emerge.
ja: 章を進めて最初の直接対面を経てから、この人物の本当の立場が姿を現します。
ko: 챕터를 계속 진행하고 첫 번째 정면 상호작용을 받아낸 뒤에야 이 인물의 진정한 입장이 드러납니다.
zh_hans: 继续推进章节、接住第一次正面互动后，这个人的真正立场才会显形。

# 这个人还没有真正入局，你只看得见轮廓，看不见立场。
source: This person has not truly entered the game. You can see their outline but not their stance.
ja: この人物はまだ本当に入局していません。輪郭は見えますが、立場は見えません。
ko: 이 인물은 아직 진정으로 판에 들어오지 않았습니다. 윤곽은 보이지만 입장은 보이지 않습니다.
zh_hans: 这个人还没有真正入局，你只看得见轮廓，看不见立场。

# 暂无新的波动记录。
source: No new activity records yet.
ja: 新しい変動記録はまだありません。
ko: 새로운 변동 기록이 아직 없습니다.
zh_hans: 暂无新的波动记录。

# 一旦你抽手，对方会失衡。
source: If you withdraw, they will lose balance.
ja: あなたが手を引けば、相手はバランスを崩します。
ko: 당신이 손을 빼면 상대가 균형을 잃습니다.
zh_hans: 一旦你抽手，对方会失衡。

# 已经可以把关键消息先递给你。
source: Already able to pass key information to you first.
ja: すでに重要な情報を先に渡せる状態です。
ko: 이미 핵심 정보를 먼저 전달할 수 있습니다.
zh_hans: 已经可以把关键消息先递给你。

# 情绪会明显偏向你。
source: Emotions will lean noticeably toward you.
ja: 感情が明らかにあなたに傾きます。
ko: 감정이 눈에 띄게 당신 쪽으로 기울 것입니다.
zh_hans: 情绪会明显偏向你。

# 你的一举一动都会被放大解读。
source: Your every move will be magnified and interpreted.
ja: あなたの一挙一動が拡大解釈されます。
ko: 당신의 일거수일투족이 확대 해석됩니다.
zh_hans: 你的一举一动都会被放大解读。

# 对抗性仍在积累。
source: Hostility continues to build.
ja: 敵意がまだ蓄積し続けています。
ko: 적대성이 여전히 축적 중입니다.
zh_hans: 对抗性仍在积累。

# 警报还没彻底拉满。
source: The alarm has not been fully raised yet.
ja: 警戒はまだ最大には達していません。
ko: 경보가 아직 완전히 올라가지 않았습니다.
zh_hans: 警报还没彻底拉满。

# 还没形成真正绑定。
source: No real binding has formed yet.
ja: まだ本当の絆は形成されていません。
ko: 아직 진정한 결속이 형성되지 않았습니다.
zh_hans: 还没形成真正绑定。

# 还在观察你到底值不值得托底。
source: Still watching whether you are worth backing.
ja: あなたが支える価値があるか、まだ見定めています。
ko: 당신이 뒷받침할 가치가 있는지 아직 지켜보고 있습니다.
zh_hans: 还在观察你到底值不值得托底。

# 对你存在轻敌窗口，可利用。
source: There is a window of underestimation you can exploit.
ja: あなたを侮る隙があり、利用可能です。
ko: 당신을 얕보는 빈틈이 존재하며, 이용할 수 있습니다.
zh_hans: 对你存在轻敌窗口，可利用。

# 轻视感正在缓慢形成。
source: A sense of contempt is slowly forming.
ja: 侮りの感情がゆっくりと形成されています。
ko: 경멸감이 서서히 형성되고 있습니다.
zh_hans: 轻视感正在缓慢形成。

# 情绪已经容易失控，适合引爆。
source: Emotions are already volatile — suitable for detonation.
ja: 感情はすでに制御を失いやすく、爆発させるのに適しています。
ko: 감정이 이미 불안정하여 폭발시키기에 적합합니다.
zh_hans: 情绪已经容易失控，适合引爆。

# 怒意还没彻底点燃。
source: Anger has not fully ignited yet.
ja: 怒りはまだ完全には点火されていません。
ko: 분노가 아직 완전히 점화되지 않았습니다.
zh_hans: 怒意还没彻底点燃。

# 更多是谨慎旁观。
source: More cautious observation than anything.
ja: 慎重に傍観している状態です。
ko: 주로 신중하게 방관하는 상태입니다.
zh_hans: 更多是谨慎旁观。

# 还停留在试探阶段。
source: Still in the probing phase.
ja: まだ探りの段階にとどまっています。
ko: 아직 탐색 단계에 머물러 있습니다.
zh_hans: 还停留在试探阶段。

# 对你的判断带着明显敬畏。
source: Regards your judgment with clear awe.
ja: あなたの判断に明らかな畏敬を抱いています。
ko: 당신의 판단에 뚜렷한 경외심을 품고 있습니다.
zh_hans: 对你的判断带着明显敬畏。

# 还没到会为你改立场的时候。
source: Not yet ready to change stance for you.
ja: まだあなたのために立場を変えるほどではありません。
ko: 아직 당신을 위해 입장을 바꿀 때가 아닙니다.
zh_hans: 还没到会为你改立场的时候。

# 再补 %d 点「信任」，这条线就更容易被稳稳拉住。
source: Add %d more Trust points, and this line will be much easier to hold steady.
ja: あと「信頼」を %d ポイント補えば、このラインはずっと安定して保てます。
ko: 「신뢰」를 %d포인트 더 보충하면 이 선을 안정적으로 유지하기 훨씬 쉬워집니다.
zh_hans: 再补 %d 点「信任」，这条线就更容易被稳稳拉住。

# 再补 %d 点「好奇」，更适合把 %@ 引进你的局。
source: Add %d more Curiosity points, and it will be easier to draw %@ into your game.
ja: あと「好奇心」を %d ポイント補えば、%@ をあなたの局に引き込みやすくなります。
ko: 「호기심」을 %d포인트 더 보충하면 %@을(를) 당신의 판으로 끌어들이기 더 적합합니다.
zh_hans: 再补 %d 点「好奇」，更适合把 %@ 引进你的局。

# 先压低「警惕」再继续靠近，否则 %@ 会把你的后手看成威胁。
source: Lower their Vigilance before approaching further, or %@ will see your contingencies as threats.
ja: まず「警戒」を下げてから近づいてください。さもなければ %@ はあなたの後手を脅威と見なします。
ko: 먼저 「경계심」을 낮춘 뒤 접근하세요. 그렇지 않으면 %@이(가) 당신의 후수를 위협으로 간주합니다.
zh_hans: 先压低「警惕」再继续靠近，否则 %@ 会把你的后手看成威胁。

# 上一段推进还没有留下能被安全复述的回响，说明真正的余波还在后面。
source: The last push left no safely retellable echoes, meaning the real aftermath is still ahead.
ja: 前の進行では安全に伝えられる反響が残りませんでした。本当の余波はまだこの先にあります。
ko: 이전 구간의 진행에서 안전하게 되풀이할 수 있는 메아리가 남지 않았습니다. 진정한 여파는 아직 뒤에 있다는 뜻입니다.
zh_hans: 上一段推进还没有留下能被安全复述的回响，说明真正的余波还在后面。

# 天机录状态
source: Tianjilu Status
ja: 天機録の状態
ko: 천기록 상태
zh_hans: 天机录状态

# 当前命局：%@。%@
source: Current board: %@. %@
ja: 現在の命局：%@。%@
ko: 현재 기국: %@. %@
zh_hans: 当前命局：%@。%@

# 消耗: %@
source: Cost: %@
ja: 消耗：%@
ko: 소모: %@
zh_hans: 消耗: %@

# 得到: %@
source: Gained: %@
ja: 獲得：%@
ko: 획득: %@
zh_hans: 得到: %@

# 未知角色
source: Unknown character
ja: 不明なキャラクター
ko: 미지의 캐릭터
zh_hans: 未知角色

# 法律与说明
source: Legal & Notes
ja: 法的情報と説明
ko: 법률 및 안내
zh_hans: 法律与说明

# 隐私与数据请求
source: Privacy & Data Requests
ja: プライバシーとデータ請求
ko: 개인정보 및 데이터 요청
zh_hans: 隐私与数据请求

# 1. 我们处理什么信息
source: 1. What Information We Process
ja: 1. 処理する情報について
ko: 1. 수집하는 정보
zh_hans: 1. 我们处理什么信息

# 当前版本不会主动收集姓名、手机号、通讯录、相册、位置、麦克风、相机等个人信息。应用内只会在设备本地保存与阅读体验有关的数据。
source: This version does not actively collect personal information such as names, phone numbers, contacts, photos, location, microphone, or camera. Only reading-related data is saved locally on device.
ja: 現バージョンでは、氏名、電話番号、連絡先、写真、位置情報、マイク、カメラなどの個人情報を能動的に収集しません。アプリ内では読書体験に関するデータのみをデバイスのローカルに保存します。
ko: 현재 버전은 이름, 전화번호, 연락처, 사진, 위치, 마이크, 카메라 등의 개인정보를 능동적으로 수집하지 않습니다. 앱 내에서는 독서 체험 관련 데이터만 기기 로컬에 저장합니다.
zh_hans: 当前版本不会主动收集姓名、手机号、通讯录、相册、位置、麦克风、相机等个人信息。应用内只会在设备本地保存与阅读体验有关的数据。

# 你在章节中的本地选择结果，用于续读与结算
source: Your local choice results in chapters, used for continuation and settlement
ja: 章節内のローカル選択結果（続きから読む・清算に使用）
ko: 챕터 내 로컬 선택 결과(이어 읽기 및 결산용)
zh_hans: 你在章节中的本地选择结果，用于续读与结算

# 本地阅读进度与最近阅读时间
source: Local reading progress and recent reading time
ja: ローカル読書進捗と最終読書時刻
ko: 로컬 독서 진행도 및 최근 독서 시간
zh_hans: 本地阅读进度与最近阅读时间

# 阅读偏好，例如字号与动效开关
source: Reading preferences such as font size and motion settings
ja: 読書設定（フォントサイズやモーション効果の切替など）
ko: 글자 크기, 모션 효과 전환 등 독서 환경설정
zh_hans: 阅读偏好，例如字号与动效开关

# 你的设备型号与系统版本
source: Your device model and system version
ja: デバイスの機種とシステムバージョン
ko: 기기 모델 및 시스템 버전
zh_hans: 你的设备型号与系统版本

# 恢复你上次阅读到的章节位置
source: Restore your last reading position
ja: 前回の読書位置を復元
ko: 마지막으로 읽은 챕터 위치 복원
zh_hans: 恢复你上次阅读到的章节位置

# 保留角色关系、数值与章节余波
source: Preserve character relationships, stats, and chapter aftermath
ja: キャラクター関係、数値、章の余波を保持
ko: 캐릭터 관계, 수치 및 챕터 여파 보존
zh_hans: 保留角色关系、数值与章节余波

# 记住你的阅读偏好，减少重复设置
source: Remember your reading preferences to reduce repeated setup
ja: 読書設定を記憶し、繰り返しの設定を軽減
ko: 독서 환경설정을 기억하여 반복 설정 감소
zh_hans: 记住你的阅读偏好，减少重复设置

# 2. 为什么需要这些信息
source: 2. Why This Information Is Needed
ja: 2. これらの情報が必要な理由
ko: 2. 이 정보가 필요한 이유
zh_hans: 2. 为什么需要这些信息

# 这些信息只用于完成你已经触发的本地功能，不会用于广告投放、用户画像或出售给第三方。
source: This information is only used to fulfill local features you have triggered. It will not be used for advertising, user profiling, or sold to third parties.
ja: これらの情報は、あなたが利用したローカル機能の実行にのみ使用されます。広告配信、ユーザープロファイリング、第三者への販売には使用されません。
ko: 이 정보는 사용자가 실행한 로컬 기능 수행에만 사용되며, 광고 게재, 사용자 프로파일링, 제3자 판매에 이용되지 않습니다.
zh_hans: 这些信息只用于完成你已经触发的本地功能，不会用于广告投放、用户画像或出售给第三方。

# 3. 共享与删除
source: 3. Sharing & Deletion
ja: 3. 共有と削除
ko: 3. 공유 및 삭제
zh_hans: 3. 共享与删除

# 当前版本不内置第三方广告、统计或账号系统，因此不会将上述本地数据常规共享给第三方。若你需要协助删除本地阅读数据或咨询隐私问题，可通过下方邮箱联系我们。
source: This version does not include third-party advertising, analytics, or account systems, so local data listed above is not routinely shared with third parties. To delete local reading data or inquire about privacy, contact us via the email below.
ja: 現バージョンにはサードパーティの広告、分析、アカウントシステムは組み込まれていないため、上記のローカルデータが第三者と定常的に共有されることはありません。ローカル読書データの削除やプライバシーに関するお問い合わせは、下記メールアドレスまでご連絡ください。
ko: 현재 버전에는 제3자 광고, 분석 또는 계정 시스템이 내장되어 있지 않으므로, 위에 나열된 로컬 데이터를 정기적으로 제3자와 공유하지 않습니다. 로컬 독서 데이터 삭제나 개인정보 관련 문의는 아래 이메일로 연락해 주세요.
zh_hans: 当前版本不内置第三方广告、统计或账号系统，因此不会将上述本地数据常规共享给第三方。若你需要协助删除本地阅读数据或咨询隐私问题，可通过下方邮箱联系我们。

# 默认不做跨设备同步
source: No cross-device sync by default
ja: デフォルトでクロスデバイス同期なし
ko: 기본적으로 기기 간 동기화 없음
zh_hans: 默认不做跨设备同步

# 默认不做追踪与广告归因
source: No tracking or ad attribution by default
ja: デフォルトでトラッキングと広告アトリビューションなし
ko: 기본적으로 추적 및 광고 귀속 없음
zh_hans: 默认不做追踪与广告归因

# 如你主动发邮件联系我们，邮件内容仅用于处理支持请求
source: If you email us, the content is only used to handle support requests
ja: メールでお問い合わせいただいた場合、メール内容はサポート対応にのみ使用されます
ko: 직접 이메일로 연락하실 경우, 이메일 내용은 지원 요청 처리에만 사용됩니다
zh_hans: 如你主动发邮件联系我们，邮件内容仅用于处理支持请求

# %@ 不会主动收集个人信息。所有阅读进度、偏好和选择结果均保存在本地设备，不上传服务器。
source: %@ does not actively collect personal information. All reading progress, preferences, and choice results are saved locally on device and not uploaded to servers.
ja: %@ は個人情報を能動的に収集しません。すべての読書進捗、設定、選択結果はデバイスのローカルに保存され、サーバーにはアップロードされません。
ko: %@은(는) 개인정보를 능동적으로 수집하지 않습니다. 모든 독서 진행도, 환경설정, 선택 결과는 로컬 기기에 저장되며 서버에 업로드되지 않습니다.
zh_hans: %@ 不会主动收集个人信息。所有阅读进度、偏好和选择结果均保存在本地设备，不上传服务器。

# 1. 首选联系渠道
source: 1. Preferred Contact Channel
ja: 1. 推奨のお問い合わせ方法
ko: 1. 우선 연락 채널
zh_hans: 1. 首选联系渠道

# 邮箱：%@
source: Email: %@
ja: メール：%@
ko: 이메일: %@
zh_hans: 邮箱：%@

# 2. 联系时建议说明
source: 2. Suggested Information When Contacting
ja: 2. お問い合わせ時にご記載いただきたい情報
ko: 2. 연락 시 안내 사항
zh_hans: 2. 联系时建议说明

# 发生问题的章节编号或页面位置
source: Chapter number or page location where the issue occurred
ja: 問題が発生した章番号またはページ位置
ko: 문제가 발생한 챕터 번호 또는 페이지 위치
zh_hans: 发生问题的章节编号或页面位置

# 出现问题前后的操作步骤
source: Steps taken before and after the issue
ja: 問題発生前後の操作手順
ko: 문제 발생 전후의 조작 단계
zh_hans: 出现问题前后的操作步骤

# 必要时附上截图或录屏
source: Attach screenshots or screen recordings if needed
ja: 必要に応じてスクリーンショットまたは画面録画を添付
ko: 필요시 스크린샷 또는 화면 녹화 첨부
zh_hans: 必要时附上截图或录屏

# 为了更快处理，请尽量提供完整上下文。
source: Please provide as much context as possible for faster resolution.
ja: 迅速な対応のため、できるだけ詳しい状況をお知らせください。
ko: 보다 빠른 처리를 위해 가능한 한 상세한 맥락을 제공해 주세요.
zh_hans: 为了更快处理，请尽量提供完整上下文。

# 开发者信息
source: Developer Info
ja: 開発者情報
ko: 개발자 정보
zh_hans: 开发者信息

# 问题反馈
source: Issue Feedback
ja: 問題報告
ko: 문제 피드백
zh_hans: 问题反馈

# 商务合作
source: Business Cooperation
ja: ビジネス提携
ko: 비즈니스 협력
zh_hans: 商务合作

# 媒体与内容沟通
source: Media & Content
ja: メディア・コンテンツ連携
ko: 미디어 및 콘텐츠 소통
zh_hans: 媒体与内容沟通

# 公开网页版上线后，本页内容可同步发布到 GitHub Pages。
source: Once the public web version launches, this page can be published to GitHub Pages.
ja: 公開Web版のリリース後、このページの内容はGitHub Pagesにも公開できます。
ko: 공개 웹 버전 출시 후, 이 페이지의 내용을 GitHub Pages에 동시 게시할 수 있습니다.
zh_hans: 公开网页版上线后，本页内容可同步发布到 GitHub Pages。

# 后续公开网页链接上线后，可直接在该页展示外部联系入口。
source: Once the public web link launches, external contact entry points can be displayed on this page.
ja: 公開Webリンクのリリース後、このページに外部お問い合わせ窓口を表示できます。
ko: 향후 공개 웹 링크 출시 후, 이 페이지에서 외부 연락처를 직접 표시할 수 있습니다.
zh_hans: 后续公开网页链接上线后，可直接在该页展示外部联系入口。

# 再往前一步
source: One Step Further
ja: もう一歩先へ
ko: 한 걸음 더 나아가기
zh_hans: 再往前一步

# 直接爽
source: Instant Power
ja: 痛快
ko: 즉각 쾌감
zh_hans: 直接爽

# 延迟爽
source: Delayed Revenge
ja: 復讐劇
ko: 지연 복수
zh_hans: 延迟爽

# 阴谋爽
source: Cunning Scheme
ja: 陰謀策略
ko: 음모 쾌감
zh_hans: 阴谋爽

# 碾压爽
source: Dominant Crush
ja: 圧倒勝利
ko: 압도 승리
zh_hans: 碾压爽

# 情感爽
source: Emotional Play
ja: 感情劇
ko: 감정 폭발
zh_hans: 情感爽

# 扮猪吃虎
source: Hidden Dragon
ja: 虎の威を借る
ko: 숨은 용
zh_hans: 扮猪吃虎

# 谋略爽
source: Strategic Win
ja: 策略勝利
ko: 전략 승리
zh_hans: 谋略爽

# 嘴毒打脸
source: Sharp Retort
ja: 痛烈反撃
ko: 통쾌한 반격
zh_hans: 嘴毒打脸

# 愤慨
source: Righteous Fury
ja: 義憤
ko: 의분
zh_hans: 愤慨

# 智取
source: Outsmarted
ja: 知略突破
ko: 지략 돌파
zh_hans: 智取

# 策略推进
source: Tactical Move
ja: 戦術展開
ko: 전술 전개
zh_hans: 策略推进

# 当前任务
source: Current Quest
ja: 現在のクエスト
ko: 현재 퀘스트
zh_hans: 当前任务

# 选卷 · 选章节
source: Browse Volumes & Chapters
ja: 巻・章を選ぶ
ko: 권 · 장 선택
zh_hans: 选卷 · 选章节

# 微调字号与反馈
source: Font Size & Feedback
ja: フォントサイズとフィードバック
ko: 글꼴 크기 및 피드백
zh_hans: 微调字号与反馈

# 已收录
source: Collected
ja: 収録済み
ko: 수록
zh_hans: 已收录

# 结局
source: Endings
ja: エンディング
ko: 엔딩
zh_hans: 结局

# 互动式
source: Interactive
ja: インタラクティブ
ko: 인터랙티브
zh_hans: 互动式

# %d章
source: %d Chapters
ja: %d章
ko: %d장
zh_hans: %d章

# %d结局
source: %d Endings
ja: %dエンディング
ko: %d 엔딩
zh_hans: %d结局

# 章
source: Ch.
ja: 章
ko: 장
zh_hans: 章

# 章节规模
source: Chapter Scale
ja: 章節規模
ko: 챕터 규모
zh_hans: 章节规模

# 公开分路
source: Open Routes
ja: 公開ルート
ko: 공개 루트
zh_hans: 公开分路

# 关键人物
source: Key Characters
ja: 重要人物
ko: 핵심 인물
zh_hans: 关键人物

# 交互密度
source: Interactions
ja: インタラクション
ko: 인터랙션
zh_hans: 交互密度
