Repository: wpowen/lifescript
Catalog: LifeScript-Solo/Sources/LifeScriptSolo/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

# 跟随系统
source: Follow System
ja: システムに従う
ko: 시스템 따르기
zh_hans: 跟随系统

# 简体中文
source: Simplified Chinese
ja: 簡体字中国語
ko: 중국어 간체
zh_hans: 简体中文

# 设置
source: Settings
ja: 設定
ko: 설정
zh_hans: 设置

# 偏好
source: Preferences
ja: 環境設定
ko: 환경설정
zh_hans: 偏好

# 阅读体验
source: Reading
ja: 読書体験
ko: 읽기 경험
zh_hans: 阅读体验

# 帮助与说明
source: Help
ja: ヘルプ
ko: 도움말
zh_hans: 帮助与说明

# 关于本作
source: About
ja: 本作について
ko: 작품 소개
zh_hans: 关于本作

# 阅读仪式
source: Reading Ritual
ja: 読書の儀式
ko: 독서 의식
zh_hans: 阅读仪式

# 每一次打开，都从故事本身开始。这里只有真正影响阅读体验的选项。
source: Every launch begins with the story itself. Only the settings that truly change the reading experience live here.
ja: 起動するたびに、物語そのものから始まります。読書体験に真に影響する設定だけがここにあります。
ko: 실행할 때마다 이야기 자체에서 시작합니다. 독서 경험에 실제로 영향을 주는 설정만 여기에 있습니다.
zh_hans: 每一次打开，都从故事本身开始。这里只有真正影响阅读体验的选项。

# 增大阅读字号
source: Larger text
ja: 文字サイズを大きくする
ko: 글자 크기 크게
zh_hans: 增大阅读字号

# 提升单手长时间阅读的舒适度，适合更沉浸的文本体验。
source: Makes long one-handed reading more comfortable for an immersive experience.
ja: 片手で長時間読む快適さを向上させ、没入感のある読書体験に適しています。
ko: 한 손으로 장시간 읽는 편안함을 높여 몰입감 있는 독서 경험에 적합합니다.
zh_hans: 提升单手长时间阅读的舒适度，适合更沉浸的文本体验。

# 降低界面动效
source: Reduce motion
ja: モーションを減らす
ko: 모션 줄이기
zh_hans: 降低界面动效

# 保留结构反馈，但尽量减少转场和位移动画。
source: Keeps structural feedback while minimizing transitions and motion.
ja: 構造的フィードバックを維持しつつ、トランジションとモーションを最小限に抑えます。
ko: 구조적 피드백은 유지하면서 화면 전환과 이동 애니메이션을 최소화합니다.
zh_hans: 保留结构反馈，但尽量减少转场和位移动画。

# 章节总结改为手动查看
source: Open chapter summary manually
ja: 章のまとめを手動で確認する
ko: 챕터 요약 수동 확인
zh_hans: 章节总结改为手动查看

# 章末不会再自动弹出封存面板。你可以先看完最后一个决策的结果，再决定是否打开这一局总结或直接进入下一章。
source: The settlement panel no longer opens automatically at chapter end. You can finish the last decision result first, then choose whether to review the summary or move on.
ja: 章末に封存パネルが自動で開かなくなります。最後の選択結果を先に確認してから、このゲームのまとめを見るか次の章に進むかを選べます。
ko: 챕터 말미에 봉인 패널이 더 이상 자동으로 열리지 않습니다. 마지막 선택 결과를 먼저 확인한 후 이 판의 요약을 볼지 다음 챕터로 넘어갈지 결정할 수 있습니다.
zh_hans: 章末不会再自动弹出封存面板。你可以先看完最后一个决策的结果，再决定是否打开这一局总结或直接进入下一章。

# 语言与翻译
source: Language & Translation
ja: 言語と翻訳
ko: 언어 및 번역
zh_hans: 语言与翻译

# 界面语言
source: App Language
ja: アプリ言語
ko: 앱 언어
zh_hans: 界面语言

# 章节翻译进度
source: Chapter Translation Progress
ja: 章翻訳の進捗
ko: 챕터 번역 진행도
zh_hans: 章节翻译进度

# 当前会优先显示 %@ 文案；未完成翻译的章节会自动回退到中文原文。
source: %@ will be shown first. Chapters without translations automatically fall back to the original Chinese.
ja: %@ の表示を優先します。未翻訳の章は自動的に中国語原文へフォールバックします。
ko: %@ 표시를 우선 사용합니다. 번역되지 않은 챕터는 자동으로 중국어 원문으로 돌아갑니다.
zh_hans: 当前会优先显示 %@ 文案；未完成翻译的章节会自动回退到中文原文。

# 中文原文已完整收录。
source: The original Chinese text is fully included.
ja: 中国語原文は完全収録済みです。
ko: 중국어 원문이 완전히 수록되어 있습니다.
zh_hans: 中文原文已完整收录。

# 已完成 %d%% 章节翻译，其余章节会显示中文原文。
source: %d%% of chapters are translated. The rest will display the original Chinese.
ja: 章翻訳は %d%% 完了しています。残りは中国語原文を表示します。
ko: 챕터 번역이 %d%% 완료되었습니다. 나머지는 중국어 원문이 표시됩니다.
zh_hans: 已完成 %d%% 章节翻译，其余章节会显示中文原文。

# 当前版本完整体验
source: Full content in this build
ja: このビルドで完全体験
ko: 현재 빌드 완전 체험
zh_hans: 当前版本完整体验

# 一次下载，当前版本已上线章节均可直接阅读，没有广告，没有追加内购。
source: Volume 1 is free. Unlock later volumes individually — permanent, no ads, no subscriptions.
ja: 第一巻は無料。以降は巻ごとに永久アンロック。広告なし、サブスクなし。
ko: 1권은 무료. 이후 권별로 영구 잠금 해제. 광고 없음, 구독 없음.
zh_hans: 卷一免费体验，后续按卷解锁，永久有效。没有广告，没有订阅。

# 专为 天机录 打造
source: Built specifically for Tianjilu
ja: 天機録のために特別に作られた
ko: 천기록만을 위해 만들어졌습니다
zh_hans: 专为 天机录 打造

# 这个应用只服务于这一部作品，界面节奏与故事本身同步打磨。
source: This app exists for one story only, with pacing and interface tuned to its world.
ja: このアプリは一つの物語のためだけに存在し、インターフェースのリズムは物語に合わせて磨かれています。
ko: 이 앱은 오직 하나의 이야기를 위해 존재하며, 인터페이스의 리듬이 이야기에 맞게 조율되어 있습니다.
zh_hans: 这个应用只服务于这一部作品，界面节奏与故事本身同步打磨。

# 值得多次重玩
source: Made for replays
ja: 何度でも遊ぶ価値がある
ko: 여러 번 즐길 가치가 있습니다
zh_hans: 值得多次重玩

# 路线图、人物关系与章末结算，都为你想走另一条路而准备。
source: Route maps, relationships, and chapter settlement are designed for trying another path.
ja: ルートマップ、人物関係、章末精算はすべて別の道を歩みたいときのために用意されています。
ko: 루트 지도, 인물 관계, 챕터 말 정산은 모두 다른 길을 걷고 싶을 때를 위해 준비되어 있습니다.
zh_hans: 路线图、人物关系与章末结算，都为你想走另一条路而准备。

# 隐私政策
source: Privacy Policy
ja: プライバシーポリシー
ko: 개인정보 처리방침
zh_hans: 隐私政策

# 查看本地阅读数据、邮件联系与隐私处理方式。
source: See how local reading data, contact email, and privacy requests are handled.
ja: ローカル読書データ、連絡先メール、プライバシーリクエストの扱いを確認します。
ko: 로컬 독서 데이터, 연락 이메일, 개인정보 처리 방식을 확인합니다.
zh_hans: 查看本地阅读数据、邮件联系与隐私处理方式。

# 用户支持
source: Support
ja: サポート
ko: 지원
zh_hans: 用户支持

# 遇到闪退、进度异常或章节问题时，从这里找到帮助。
source: Find help for crashes, progress issues, or chapter problems.
ja: クラッシュ、進行状況の異常、章の問題が発生した際はここからヘルプを見つけてください。
ko: 충돌, 진행 오류, 챕터 문제가 발생했을 때 여기서 도움을 찾으세요.
zh_hans: 遇到闪退、进度异常或章节问题时，从这里找到帮助。

# 联系我们
source: Contact Us
ja: お問い合わせ
ko: 문의하기
zh_hans: 联系我们

# 反馈问题、商务合作或隐私请求，都可以从这里查看联系信息。
source: Feedback, business inquiries, and privacy requests all start here.
ja: フィードバック、ビジネス提携、プライバシーリクエストはすべてここから連絡先を確認できます。
ko: 피드백, 비즈니스 협력, 개인정보 요청 모두 여기서 연락처를 확인할 수 있습니다.
zh_hans: 反馈问题、商务合作或隐私请求，都可以从这里查看联系信息。

# 内容分级说明
source: Content Rating
ja: コンテンツレーティング
ko: 콘텐츠 등급 안내
zh_hans: 内容分级说明

# 提前说明本作涉及的幻想暴力、血腥与黑暗主题范围。
source: Explains the fantasy violence, gore, and dark themes in advance.
ja: 本作に含まれるファンタジー暴力、流血、ダークテーマの範囲を事前に説明します。
ko: 작품에 포함된 판타지 폭력, 잔혹 묘사, 어두운 주제의 범위를 미리 안내합니다.
zh_hans: 提前说明本作涉及的幻想暴力、血腥与黑暗主题范围。

# 关键抉择
source: Key Decision
ja: 重要な決断
ko: 핵심 선택
zh_hans: 关键抉择

# 爽感风格
source: Power Fantasy Style
ja: 爽快スタイル
ko: 쾌감 스타일
zh_hans: 爽感风格

# 角色推进
source: Character Route
ja: キャラクター進行
ko: 캐릭터 진행
zh_hans: 角色推进

# 质疑
source: Questioning
ja: 疑念
ko: 의심
zh_hans: 质疑

# 追溯
source: Trace Back
ja: 遡行
ko: 추적
zh_hans: 追溯

# 已收录章节
source: Included Chapters
ja: 収録済み章数
ko: 수록 챕터
zh_hans: 已收录章节

# 当前版本完整接入
source: Fully included in this build
ja: このビルドに完全収録
ko: 현재 빌드에 완전 수록
zh_hans: 当前版本完整接入

# 互动结构
source: Interactive Structure
ja: インタラクティブ構造
ko: 인터랙션 구조
zh_hans: 互动结构

# 结局规模
source: Ending Scale
ja: エンディング規模
ko: 엔딩 규모
zh_hans: 结局规模

# %d 个结局
source: %d Endings
ja: %d 種類の結末
ko: %d개 엔딩
zh_hans: %d 个结局

# 关键选择会把命途推向不同终局
source: Major choices can push the destiny path toward different endings.
ja: 重要な選択が運命の流れを異なる終局へ押し出します。
ko: 핵심 선택이 운명의 흐름을 서로 다른 종국으로 밀어갑니다.
zh_hans: 关键选择会把命途推向不同终局

# 阅读方式
source: Reading Mode
ja: 体験形式
ko: 읽기 방식
zh_hans: 阅读方式

# 互动式小说
source: Interactive Novel
ja: インタラクティブ小説
ko: 인터랙티브 소설
zh_hans: 互动式小说

# 不是翻页旁观，你的选择会改写人物关系、路线反馈与命途走向
source: You are not passively turning pages. Your choices reshape relationships, route feedback, and the direction of fate.
ja: ページをめくって眺めるだけではありません。あなたの選択が人物関係、ルート反応、運命の行方を書き換えます。
ko: 페이지를 넘기며 구경만 하는 방식이 아닙니다. 당신의 선택이 인물 관계, 루트 반응, 운명의 향방을 바꿉니다.
zh_hans: 不是翻页旁观，你的选择会改写人物关系、路线反馈与命途走向

# 多结局分支
source: Multi-Ending Branches
ja: マルチエンディング分岐
ko: 멀티 엔딩 분기
zh_hans: 多结局分支

# 路线、人物与章节反馈会跟着你的选择偏转
source: Routes, characters, and chapter feedback shift with your decisions.
ja: ルート、人物、章ごとの反応はあなたの選択に合わせて変化します。
ko: 루트, 인물, 챕터 반응이 당신의 선택에 따라 달라집니다.
zh_hans: 路线、人物与章节反馈会跟着你的选择偏转

# %d 章
source: %d Chapters
ja: %d 章
ko: %d장
zh_hans: %d 章

# 正在翻开章节
source: Opening chapter
ja: 章を開いています
ko: 챕터를 여는 중
zh_hans: 正在翻开章节

# 当前章节载入失败
source: Failed to load chapter
ja: この章の読み込みに失敗しました
ko: 현재 챕터를 불러오지 못했습니다
zh_hans: 当前章节载入失败

# 阅读
source: Read
ja: 閲覧
ko: 읽기
zh_hans: 阅读

# 当前目标
source: Current Objective
ja: 現在の目標
ko: 현재 목표
zh_hans: 当前目标

# 当前章节已经完整收束。你可以先回看上面的结果，再决定查看此局总结、回溯关键节点，或直接进入下一章。
source: This chapter has fully concluded. You can review the results above, then decide whether to open the settlement, rewind a key node, or go straight to the next chapter.
ja: この章は完全に締めくくられました。上の結果を確認してから、このゲームのまとめを開く、重要なノードを巻き戻す、次の章に進むのいずれかを選べます。
ko: 현재 챕터가 완전히 마무리되었습니다. 위의 결과를 먼저 확인한 후 이 판의 요약 보기, 핵심 노드 되감기, 또는 다음 챕터로 바로 이동 중 선택할 수 있습니다.
zh_hans: 当前章节已经完整收束。你可以先回看上面的结果，再决定查看此局总结、回溯关键节点，或直接进入下一章。

# 回溯命运节点
source: Rewind fate node
ja: 運命ノードを巻き戻す
ko: 운명 노드 되감기
zh_hans: 回溯命运节点

# 回溯命运节点（天命不足）
source: Rewind fate node (not enough Fate)
ja: 運命ノードを巻き戻す（天命不足）
ko: 운명 노드 되감기 (천명 부족)
zh_hans: 回溯命运节点（天命不足）

# 回到主页
source: Back to Home
ja: ホームに戻る
ko: 홈으로 돌아가기
zh_hans: 回到主页

# 每次回溯消耗天命值 10 点
source: Each rewind costs 10 Fate
ja: 巻き戻しごとに天命値が10消費されます
ko: 되감기할 때마다 천명 수치 10 소모
zh_hans: 每次回溯消耗天命值 10 点

# 天命值：%d
source: Fate: %d
ja: 天命値：%d
ko: 천명 수치: %d
zh_hans: 天命值：%d

# 命运回溯
source: Fate Rewind
ja: 運命の巻き戻し
ko: 운명 되감기
zh_hans: 命运回溯

# 取消
source: Cancel
ja: キャンセル
ko: 취소
zh_hans: 取消

# 世界证据
source: World Proof
ja: 世界の証拠
ko: 세계의 증거
zh_hans: 世界证据

# 先看到这部作品如何运转，再决定你要不要把自己押进去
source: See how this story works before deciding whether to stake yourself on it
ja: この作品の仕組みを先に確認してから、自分を賭けるかどうか決める
ko: 이 작품이 어떻게 작동하는지 먼저 보고 나서 자신을 걸지 결정하세요
zh_hans: 先看到这部作品如何运转，再决定你要不要把自己押进去

# 这里不解释系统，而是直接给你看人物、路线、代价和重玩价值这些证据。
source: Instead of explaining systems, this shows the evidence directly: characters, routes, costs, and replay value.
ja: システムを説明するのではなく、人物、ルート、代償、周回価値の証拠を直接見せます。
ko: 시스템을 설명하는 대신, 인물·루트·대가·재플레이 가치의 증거를 직접 보여줍니다.
zh_hans: 这里不解释系统，而是直接给你看人物、路线、代价和重玩价值这些证据。

# 风险人物
source: High-Risk Character
ja: リスクキャラクター
ko: 리스크 인물
zh_hans: 风险人物

# 公开路线
source: Visible Route
ja: 公開ルート
ko: 공개 루트
zh_hans: 公开路线

# 重玩价值
source: Replay Value
ja: 周回価値
ko: 재플레이 가치
zh_hans: 重玩价值

# 关键人物还没有完全现身。
source: The key cast has not fully appeared yet.
ja: 重要な人物はまだ完全には姿を現していません。
ko: 핵심 인물이 아직 완전히 모습을 드러내지 않았습니다.
zh_hans: 关键人物还没有完全现身。

# 公开路线还没有完全显形。
source: The visible route has not fully surfaced yet.
ja: 公開ルートはまだ完全には現れていません。
ko: 공개 루트가 아직 완전히 나타나지 않았습니다.
zh_hans: 公开路线还没有完全显形。

# %d %@长线体验 · %d 名关键人物
source: %d %@ long-form experience · %d key characters
ja: %d %@ 長編体験 · 重要人物%d名
ko: %d %@ 장편 체험 · 핵심 인물 %d명
zh_hans: %d %@长线体验 · %d 名关键人物

# 开始这一局
source: Start This Round
ja: この局を始める
ko: 이 판 시작
zh_hans: 开始这一局

# 继续推进
source: Continue
ja: 続ける
ko: 계속 진행
zh_hans: 继续推进

# 命局将启
source: Fate board initializing
ja: 命局が始まる
ko: 명국이 시작됩니다
zh_hans: 命局将启

# 正在唤醒天机录的底稿与人物命盘。
source: Waking the Tianjilu manuscript and the character fate chart.
ja: 天機録の原稿と人物の命盤を呼び起こしています。
ko: 천기록의 원고와 인물 운명반을 깨우는 중입니다.
zh_hans: 正在唤醒天机录的底稿与人物命盘。

# 正在校准命书
source: Calibrating the codex
ja: 命書を調整中
ko: 명서를 조정하는 중
zh_hans: 正在校准命书

# 先把书卷、人物与世界法则接入当前这局，让欢迎页先稳稳亮起来。
source: Loading the manuscript, characters, and world rules first so the landing experience comes up cleanly.
ja: 書物、人物、世界のルールをまずこの局に接続し、ウェルカム画面を安定して表示させます。
ko: 서권, 인물, 세계 법칙을 이 판에 먼저 연결하여 환영 화면이 안정적으로 표시되게 합니다.
zh_hans: 先把书卷、人物与世界法则接入当前这局，让欢迎页先稳稳亮起来。

# 正在展开章节
source: Unfolding chapters
ja: 章を展開中
ko: 챕터를 펼치는 중
zh_hans: 正在展开章节

# 已接入 %d 章当前版本内容，首开不再重复扫整包章节。
source: %d chapters from this build are already loaded. First launch no longer rescans the entire bundle.
ja: このビルドの%d章がすでに読み込まれています。初回起動時にバンドル全体を再スキャンしません。
ko: 현재 빌드의 %d장이 이미 로드되었습니다. 첫 실행 시 전체 번들을 다시 스캔하지 않습니다.
zh_hans: 已接入 %d 章当前版本内容，首开不再重复扫整包章节。

# 正在把当前版本章节接入这一局。
source: Loading this build's chapters into the current run.
ja: このビルドの章を現在の局に読み込んでいます。
ko: 현재 빌드의 챕터를 이 판에 로드하는 중입니다.
zh_hans: 正在把当前版本章节接入这一局。

# 正在描摹命途
source: Charting the destiny path
ja: 命の流れを描写中
ko: 운명의 흐름을 그리는 중
zh_hans: 正在描摹命途

# 把阶段、暗线和人物牵引整理成可读的命途图，不让路线信息再压住正文。
source: Organizing stages, hidden routes, and character vectors into a readable fate map.
ja: ステージ、隠しルート、人物の引力を読みやすい命途図に整理し、ルート情報が本文を圧迫しないようにします。
ko: 단계, 숨겨진 루트, 인물 인력을 읽기 쉬운 운명도로 정리하여 루트 정보가 본문을 압도하지 않게 합니다.
zh_hans: 把阶段、暗线和人物牵引整理成可读的命途图，不让路线信息再压住正文。

# 命局已就绪
source: The board is ready
ja: 命局の準備完了
ko: 명국 준비 완료
zh_hans: 命局已就绪

# 天机台已经稳定，可以正式入局。
source: The Tianji platform is stable. You can enter the game now.
ja: 天機台が安定しました。ゲームに正式入場できます。
ko: 천기대가 안정되었습니다. 이제 정식으로 입국할 수 있습니다.
zh_hans: 天机台已经稳定，可以正式入局。

# 命书工作室
source: Codex Studio
ja: 命書スタジオ
ko: 명서 스튜디오
zh_hans: 命书工作室

# 命书唤醒
source: Codex Awake
ja: 命書覚醒
ko: 명서 각성
zh_hans: 命书唤醒

# 先接入书卷与人物法则。
source: Load the manuscript and character rules first.
ja: まず書物と人物のルールを読み込みます。
ko: 먼저 서권과 인물 법칙을 로드합니다.
zh_hans: 先接入书卷与人物法则。

# 章节展开
source: Chapter Unfolding
ja: 章の展開
ko: 챕터 전개
zh_hans: 章节展开

# 把当前已生成章节接入本局。
source: Bring the currently generated chapters into this run.
ja: 現在生成済みの章をこの局に組み込みます。
ko: 현재 생성된 챕터를 이 판에 연결합니다.
zh_hans: 把当前已生成章节接入本局。

# 命途校准
source: Path Calibration
ja: 命途の校正
ko: 운명선 교정
zh_hans: 命途校准

# 整理阶段、人心与暗线。
source: Organize stages, hearts, and hidden lines.
ja: ステージ、人心、暗線を整理します。
ko: 단계, 인심, 숨겨진 선을 정리합니다.
zh_hans: 整理阶段、人心与暗线。

# 序章未定
source: Untitled Prologue
ja: 序章未定
ko: 미정의 서장
zh_hans: 序章未定

# 故事已开场
source: The story has begun
ja: 物語は始まった
ko: 이야기가 시작되었습니다
zh_hans: 故事已开场

# 继续推进主线，别让上一章留下的因果冷掉。
source: Push the mainline forward before the aftermath of the last chapter goes cold.
ja: 主線を前進させ、前章が残した因果を冷まさないようにしましょう。
ko: 주선을 계속 전진시키고, 지난 챕터가 남긴 인과가 식지 않게 하세요.
zh_hans: 继续推进主线，别让上一章留下的因果冷掉。

# 你只能确认这股异动与「%@ / %@」有关，真相仍藏在水面之下。继续推进后，它才会把真正的轮廓露出来。
source: You can only tell this disturbance is tied to "%@ / %@". The truth is still under the surface and will only take shape after you move forward.
ja: この異変が「%@ / %@」に関係しているとしか確認できません。真相はまだ水面下に隠れており、前進してこそ本当の輪郭が現れます。
ko: 이 이변이 「%@ / %@」와 관련되어 있다는 것만 확인할 수 있습니다. 진실은 아직 수면 아래에 숨어 있으며, 계속 전진해야만 그 진짜 윤곽이 드러납니다.
zh_hans: 你只能确认这股异动与「%@ / %@」有关，真相仍藏在水面之下。继续推进后，它才会把真正的轮廓露出来。

# 当前版本内容接入中，马上就能完整进入这一局。
source: This build's content is being loaded. Full entry is almost ready.
ja: このビルドのコンテンツを読み込み中です。まもなく完全に入局できます。
ko: 현재 빌드의 콘텐츠를 로드 중입니다. 곧 완전히 입국할 수 있습니다.
zh_hans: 当前版本内容接入中，马上就能完整进入这一局。

# 当前版本内容已就绪，共 %d 章，当前命途从「%@」继续展开。
source: This build is ready with %d chapters. The current destiny path continues from "%@".
ja: このビルドの準備が完了しました。全%d章。現在の命途は「%@」から続きます。
ko: 현재 빌드 준비 완료, 총 %d장. 현재 운명선은 「%@」부터 계속 이어집니다.
zh_hans: 当前版本内容已就绪，共 %d 章，当前命途从「%@」继续展开。

# 当前版本内容已就绪，共 %d 章，你可以直接进入并完整推进这一局。
source: This build is ready with %d chapters. You can jump in and continue immediately.
ja: このビルドの準備が完了しました。全%d章。そのまま入局して完全に推進できます。
ko: 현재 빌드 준비 완료, 총 %d장. 바로 입국하여 이 판을 완전히 진행할 수 있습니다.
zh_hans: 当前版本内容已就绪，共 %d 章，你可以直接进入并完整推进这一局。

# 命火将熄
source: Fate flame fading
ja: 命火が尽きかけている
ko: 명화가 꺼져간다
zh_hans: 命火将熄

# 天命值已经压到危险区，再硬推一次，反噬几乎会直接贴脸。
source: Fate has dropped into the danger zone. Push too hard again and backlash will hit immediately.
ja: 天命値が危険域まで下がっています。もう一度強引に進めば、反噬がほぼ直撃します。
ko: 천명 수치가 위험 구역까지 떨어졌습니다. 한 번 더 강행하면 반동이 거의 직격으로 날아옵니다.
zh_hans: 天命值已经压到危险区，再硬推一次，反噬几乎会直接贴脸。

# 低于 20 时优先止损，谨慎动用天机录
source: Below 20, prioritize damage control and use Tianjilu carefully
ja: 20未満の場合、損失の抑制を優先し、天機録の使用を慎重に
ko: 20 미만일 때는 손실 방지를 우선하고, 천기록 사용을 신중히 하세요
zh_hans: 低于 20 时优先止损，谨慎动用天机录

# 反噬逼近
source: Backlash approaching
ja: 反噬が迫る
ko: 반동이 다가온다
zh_hans: 反噬逼近

# 还能继续布局，但每次窥天都在加速消耗后手，最好先回收天命再做大动作。
source: You can keep plotting, but every glimpse accelerates future loss. Recover Fate before taking bigger actions.
ja: 引き続き布局できますが、天を覗くたびに後手の消耗が加速します。先に天命を回収してから大きな動きをするのが最善です。
ko: 계속 포석할 수 있지만, 하늘을 엿볼 때마다 후수 소모가 가속됩니다. 천명을 먼저 회수한 후 큰 행동을 취하는 것이 최선입니다.
zh_hans: 还能继续布局，但每次窥天都在加速消耗后手，最好先回收天命再做大动作。

# 保持 35 以上更稳，避免连续高风险选择
source: Staying above 35 is safer. Avoid chaining risky choices
ja: 35以上を維持する方が安定します。高リスクの選択を連続して避けましょう
ko: 35 이상을 유지하는 것이 더 안정적입니다. 연속적인 고위험 선택을 피하세요
zh_hans: 保持 35 以上更稳，避免连续高风险选择

# 命局平衡
source: Board in balance
ja: 命局は均衡
ko: 명국 균형
zh_hans: 命局平衡

# 局面仍在可控区，适合试探、借势和有限回溯，但还不到可以随意烧牌的时候。
source: The situation remains controllable. Good for probing, borrowing momentum, and limited rewinds, but not for burning options freely.
ja: 局面はまだ制御可能な範囲にあります。探り、勢いを借り、限定的な巻き戻しに適していますが、手札を自由に燃やす時期ではありません。
ko: 판세가 아직 제어 가능한 범위에 있습니다. 탐색, 세력 차용, 제한적 되감기에 적합하지만, 패를 자유롭게 소모할 때가 아닙니다.
zh_hans: 局面仍在可控区，适合试探、借势和有限回溯，但还不到可以随意烧牌的时候。

# 40-65 适合谨慎落子，优先确认收益
source: 40-65 supports careful moves. Confirm gains first
ja: 40-65は慎重な一手に適しています。まず収益を確認しましょう
ko: 40-65는 신중한 행마에 적합합니다. 먼저 수익을 확인하세요
zh_hans: 40-65 适合谨慎落子，优先确认收益

# 天命充盈
source: Fate abundant
ja: 天命が満ちている
ko: 천명이 충만하다
zh_hans: 天命充盈

# 你手里的天机还够用，既能提前落子，也能承受几次关键试探。
source: You still have enough Fate to move early and absorb several key probes.
ja: 手持ちの天機はまだ十分です。先手を打ちながら、数回の重要な探りにも耐えられます。
ko: 손에 쥔 천기가 아직 충분합니다. 선수를 치면서 몇 번의 핵심 탐색도 감당할 수 있습니다.
zh_hans: 你手里的天机还够用，既能提前落子，也能承受几次关键试探。

# 70 以上适合主动试探，但仍要藏锋
source: 70+ supports proactive probing, but keep your edge hidden
ja: 70以上は積極的な探りに適していますが、鋭さを隠し続けましょう
ko: 70 이상은 적극적인 탐색에 적합하지만, 여전히 날을 숨겨야 합니다
zh_hans: 70 以上适合主动试探，但仍要藏锋

# 夜线封存
source: Nightline Archived
ja: 夜線封印
ko: 밤의 궤적 봉인
zh_hans: 夜线封存

# 此局封存
source: Round Archived
ja: この局を封印
ko: 이 국면 봉인
zh_hans: 此局封存

# 事件归档
source: Incident Archived
ja: 事件を記録
ko: 사건 기록
zh_hans: 事件归档

# 局势封存
source: Board Archived
ja: 局面を封印
ko: 판세 봉인
zh_hans: 局势封存

# 阶段落定
source: Stage Settled
ja: 段階確定
ko: 단계 확정
zh_hans: 阶段落定

# 这一夜压过去了。留下来的不只是伤亡数字，还有你亲手把避难区的人心推向了哪里。
source: The night has passed. What remains is not only the casualty count, but where you pushed the shelter's hearts with your own hands.
ja: この夜は乗り越えました。残るのは死傷者数だけでなく、あなたが避難区の人心をどこへ押し進めたかでもあります。
ko: 이 밤이 지나갔습니다. 남은 것은 사상자 숫자만이 아니라, 당신이 직접 피난 구역 사람들의 마음을 어디로 밀었는지도 포함됩니다.
zh_hans: 这一夜压过去了。留下来的不只是伤亡数字，还有你亲手把避难区的人心推向了哪里。

# 这一局已经收场。真正留下来的，不只是胜负，还有你走出来的那条路会把天下推向哪里。
source: This round has ended. What remains is not just victory or defeat, but where your chosen path will push the world.
ja: この局は終わりました。真に残るのは勝敗だけでなく、あなたが歩んできた道が天下をどこへ押し進めるかでもあります。
ko: 이 판이 끝났습니다. 진정으로 남은 것은 승패만이 아니라, 당신이 걸어온 그 길이 천하를 어디로 밀어갈지도 포함됩니다.
zh_hans: 这一局已经收场。真正留下来的，不只是胜负，还有你走出来的那条路会把天下推向哪里。

# 这一段已经封存。留下来的不只是线索，还有你的判断把真相拨向了哪一面。
source: This segment is archived. What remains is not only clues, but which side your judgment nudged the truth toward.
ja: このセグメントは封印されました。残るのは手がかりだけでなく、あなたの判断が真相をどちら側に傾けたかでもあります。
ko: 이 구간이 봉인되었습니다. 남은 것은 단서만이 아니라, 당신의 판단이 진실을 어느 쪽으로 기울였는지도 포함됩니다.
zh_hans: 这一段已经封存。留下来的不只是线索，还有你的判断把真相拨向了哪一面。

# 这一轮落子。留下来的不只是账面，还有你把盘局推向了哪个方向。
source: This move is settled. What remains is not just numbers, but the direction you pushed the board.
ja: この一手が落ちました。残るのは数字だけでなく、あなたが盤面をどの方向へ押し進めたかでもあります。
ko: 이 한 수가 놓였습니다. 남은 것은 수치만이 아니라, 당신이 판세를 어느 방향으로 밀었는지도 포함됩니다.
zh_hans: 这一轮落子。留下来的不只是账面，还有你把盘局推向了哪个方向。

# 这一步已经走出去了。留下来的不只是结果，还有你亲手把局势翻向了哪里。
source: This step is already taken. What remains is not just the result, but how you flipped the situation yourself.
ja: この一歩はすでに踏み出されました。残るのは結果だけでなく、あなたが自ら局勢をどこへ翻したかでもあります。
ko: 이 한 걸음이 이미 내딛어졌습니다. 남은 것은 결과만이 아니라, 당신이 직접 판세를 어디로 뒤집었는지도 포함됩니다.
zh_hans: 这一步已经走出去了。留下来的不只是结果，还有你亲手把局势翻向了哪里。

# 下一夜的回声
source: Echo of the next night
ja: 次の夜の反響
ko: 다음 밤의 메아리
zh_hans: 下一夜的回声

# 下一局的回响
source: Echo of the next round
ja: 次の局の反響
ko: 다음 국면의 메아리
zh_hans: 下一局的回响

# 下一段的回响
source: Echo of the next arc
ja: 次の章の反響
ko: 다음 막의 메아리
zh_hans: 下一段的回响

# 进入下一夜
source: Enter Next Night
ja: 次の夜へ
ko: 다음 밤으로
zh_hans: 进入下一夜

# 进入下一局
source: Enter Next Round
ja: 次の局へ
ko: 다음 국면으로
zh_hans: 进入下一局

# 继续追查
source: Continue Investigating
ja: 追跡を続ける
ko: 추적 계속
zh_hans: 继续追查

# 进入下一轮
source: Enter Next Round
ja: 次のラウンドへ
ko: 다음 라운드로
zh_hans: 进入下一轮

# 继续翻盘
source: Keep Reversing
ja: 逆転を続ける
ko: 역전 계속
zh_hans: 继续翻盘

# 这一夜留下了什么
source: What This Night Left Behind
ja: この夜が残したもの
ko: 이 밤이 남긴 것
zh_hans: 这一夜留下了什么

# 这一局留下了什么
source: What This Round Left Behind
ja: この局が残したもの
ko: 이 국면이 남긴 것
zh_hans: 这一局留下了什么

# 查看余波
source: View Aftermath
ja: 余波を見る
ko: 여파 보기
zh_hans: 查看余波

# 某人
source: Someone
ja: 誰か
ko: 누군가
zh_hans: 某人

# 再动一次天机录，就可能把后手直接烧穿。
source: One more use of Tianjilu could burn straight through your remaining options.
ja: 天機録をもう一度使えば、後手を直接燃やし尽くすかもしれません。
ko: 천기록을 한 번 더 사용하면 후수를 직접 불태울 수 있습니다.
zh_hans: 再动一次天机录，就可能把后手直接烧穿。

# 还能继续落子，但高风险选择最好先确认收益。
source: You can keep moving, but confirm the payoff before taking high-risk options.
ja: 引き続き手を打てますが、高リスクの選択はまず収益を確認しましょう。
ko: 계속 행마할 수 있지만, 고위험 선택은 먼저 수익을 확인하는 것이 최선입니다.
zh_hans: 还能继续落子，但高风险选择最好先确认收益。

# 局势仍在可控区，适合试探，不适合连烧后手。
source: The board is still controllable. Good for probing, not for burning multiple contingencies in a row.
ja: 局勢はまだ制御可能な範囲にあります。探りには適していますが、後手を連続して燃やすのは不向きです。
ko: 판세가 아직 제어 가능한 범위에 있습니다. 탐색에는 적합하지만, 후수를 연달아 소모하기에는 적합하지 않습니다.
zh_hans: 局势仍在可控区，适合试探，不适合连烧后手。

# 当前还握得住主动，但越顺手越要记得藏锋。
source: You still hold the initiative, but the smoother it feels, the more carefully you should hide your edge.
ja: 現在まだ主導権を握れていますが、うまくいくほど鋭さを隠すことを忘れずに。
ko: 현재 아직 주도권을 잡고 있지만, 순조로울수록 날을 숨기는 것을 기억해야 합니다.
zh_hans: 当前还握得住主动，但越顺手越要记得藏锋。

# 倾心
source: Devoted
ja: 心酔
ko: 헌신
zh_hans: 倾心

# 好感
source: Affection
ja: 好意
ko: 호감
zh_hans: 好感

# 信任
source: Trust
ja: 信頼
ko: 신뢰
zh_hans: 信任

# 敬畏
source: Awe
ja: 畏敬
ko: 경외
zh_hans: 敬畏

# 敌视
source: Hostile
ja: 敵視
ko: 적대
zh_hans: 敌视

# 警惕
source: Wary
ja: 警戒
ko: 경계
zh_hans: 警惕

# 依赖
source: Reliance
ja: 依存
ko: 의존
zh_hans: 依赖

# 好奇
source: Curiosity
ja: 好奇
ko: 호기심
zh_hans: 好奇

# 轻视
source: Contempt
ja: 軽視
ko: 경시
zh_hans: 轻视

# 愤怒
source: Anger
ja: 怒り
ko: 분노
zh_hans: 愤怒

# 关注
source: Attention
ja: 注目
ko: 관심
zh_hans: 关注

# 冷淡
source: Distant
ja: 淡泊
ko: 냉담
zh_hans: 冷淡

# 增
source: increase
ja: 増加
ko: 증가
zh_hans: 增

# 减
source: decrease
ja: 減少
ko: 감소
zh_hans: 减

# 第%@了%d点%@
source: %@ by %d %@
ja: %@が%d%@
ko: %@ %d포인트 %@
zh_hans: 第%@了%d点%@

# %@的%@ %@%d
source: %@ %@ %@%d
ja: %@の%@ %@%d
ko: %@의 %@ %@%d
zh_hans: %@的%@ %@%d

# 战力
source: Combat
ja: 戦力
ko: 전투력
zh_hans: 战力

# 名望
source: Reputation
ja: 名望
ko: 명성
zh_hans: 名望

# 谋略
source: Strategy
ja: 謀略
ko: 계략
zh_hans: 谋略

# 财富
source: Wealth
ja: 財
ko: 재화
zh_hans: 财富

# 魅力
source: Charm
ja: 魅力
ko: 매력
zh_hans: 魅力

# 黑化值
source: Corruption
ja: 闇堕ち値
ko: 흑화 수치
zh_hans: 黑化值

# 天命值
source: Fate
ja: 天命値
ko: 천명 수치
zh_hans: 天命值

# 敌意
source: Hostility
ja: 敵意
ko: 적의
zh_hans: 敌意

# 修仙升级
source: Cultivation
ja: 仙侠成長
ko: 선협 성장
zh_hans: 修仙升级

# 末日爽文
source: Apocalypse Power
ja: 終末爽快
ko: 아포칼립스
zh_hans: 末日爽文

# 悬疑生存
source: Suspense Survival
ja: サスペンス生存
ko: 서스펜스 생존
zh_hans: 悬疑生存

# 职场商战
source: Business War
ja: 職場商戦
ko: 오피스 비즈니스 전쟁
zh_hans: 职场商战

# 都市逆袭
source: Urban Reversal
ja: 都市逆転
ko: 도시 역전
zh_hans: 都市逆袭

# 天机录
source: Tianjilu
ja: 天機録
ko: 천기록
zh_hans: 天机录

# 谋天改命 · 互动仙侠
source: Plot Against Heaven · Interactive Xianxia
ja: 天命を謀り運命を改める・インタラクティブ仙侠
ko: 하늘을 도모해 운명을 바꾸다 · 인터랙티브 선협
zh_hans: 谋天改命 · 互动仙侠

# 你不是在旁观陈机布局。你是在亲手决定哪一步提前落子。
source: You are not watching Chen Ji scheme. You are deciding which move lands early with your own hand.
ja: あなたは陳機の布局を傍観しているのではありません。どの一手を先に打つかをあなた自身が決めています。
ko: 당신은 진기의 포석을 구경하는 것이 아닙니다. 어느 수를 먼저 놓을지 당신 스스로 결정하고 있습니다.
zh_hans: 你不是在旁观陈机布局。你是在亲手决定哪一步提前落子。

# 回到天机将开的那一局，让上一章埋下的后手继续发酵。
source: Return to the board Tianjilu is about to open and let the contingency planted last chapter keep ripening.
ja: 天機が開こうとしている局に戻り、前章に仕込まれた後手を引き続き熟成させましょう。
ko: 천기가 열리려 하는 판으로 돌아가, 지난 챕터에 심어둔 후수가 계속 무르익게 하세요.
zh_hans: 回到天机将开的那一局，让上一章埋下的后手继续发酵。

# 当前棋局
source: Current Board
ja: 現在の盤面
ko: 현재 판
zh_hans: 当前棋局

# 上一章余波
source: Aftermath of the Last Chapter
ja: 前章の余波
ko: 지난 장의 여파
zh_hans: 上一章余波

# 当前命途
source: Current Destiny Path
ja: 現在の命運
ko: 현재 운명선
zh_hans: 当前命途

# 此刻破局点
source: Current Breakthrough
ja: 今の突破点
ko: 지금의 돌파점
zh_hans: 此刻破局点

# 人物与天机
source: Characters & Secrets
ja: 人物と天機
ko: 인물과 천기
zh_hans: 人物与天机

# 命途图
source: Destiny Map
ja: 命運図
ko: 운명도
zh_hans: 命途图

# 天机未明，众生先入局。
source: Before heaven's secrets are clear, all beings are already on the board.
ja: 天機はまだ明らかでなく、衆生はすでに局に入っている。
ko: 천기가 아직 밝혀지지 않은 채, 중생은 이미 판에 들어섰다.
zh_hans: 天机未明，众生先入局。

# 你选择何时动用天机录、先稳哪条关系、要不要提前摊牌，都会让因果链条发生偏转。
source: When to invoke Tianjilu, which relationship to stabilize first, and whether to reveal your hand early will all bend the chain of cause and effect.
ja: 天機録をいつ使うか、どの関係を先に安定させるか、早めに手の内を見せるかどうか、すべてが因果の連鎖を曲げます。
ko: 천기록을 언제 사용할지, 어느 관계를 먼저 안정시킬지, 미리 패를 드러낼지 여부, 이 모든 것이 인과의 사슬을 바꿉니다.
zh_hans: 你选择何时动用天机录、先稳哪条关系、要不要提前摊牌，都会让因果链条发生偏转。

# 进入天机局
source: Enter the Tianji Board
ja: 天機局に入る
ko: 천기국으로 입국
zh_hans: 进入天机局

# 先看命途图
source: View the Destiny Map First
ja: まず命途図を見る
ko: 먼저 운명도 보기
zh_hans: 先看命途图

# 看谁开始信你、谁在提防你，也看天命值与因果压力如何堆高。
source: See who is starting to trust you, who is watching you, and how Fate and karmic pressure are stacking up.
ja: 誰があなたを信頼し始め、誰があなたを警戒しているかを見て、天命値と因果の圧力がどのように積み上がるかも確認しましょう。
ko: 누가 당신을 신뢰하기 시작했는지, 누가 당신을 경계하는지 보고, 천명 수치와 인과 압력이 어떻게 쌓이는지도 확인하세요.
zh_hans: 看谁开始信你、谁在提防你，也看天命值与因果压力如何堆高。

# 看主线阶段，也看那些要靠关系阈值与天命代价才能逼出来的暗线。
source: See the mainline stages and the hidden routes that only emerge through relationship thresholds and Fate costs.
ja: 主線のステージと、関係の閾値と天命のコストによってのみ引き出せる隠しルートを確認しましょう。
ko: 주선의 단계와, 관계 임계값과 천명 비용을 통해서만 끌어낼 수 있는 숨겨진 루트를 확인하세요.
zh_hans: 看主线阶段，也看那些要靠关系阈值与天命代价才能逼出来的暗线。

# 命数第一次回响
source: The first echo of fate
ja: 命数の最初の回響
ko: 명수의 첫 번째 메아리
zh_hans: 命数第一次回响
