Repository: wpowen/lifescript
Catalog: LifeScript-Solo/Sources/LifeScriptSolo/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

# 议事厅风云
source: Council Hall Turmoil
ja: 「評議庁の風雲」
ko: 회의실 풍운
zh_hans: 议事厅风云

# 请君入瓮
source: Please, step into the urn
ja: 罠に踏み込ませる
ko: 적의 함정
zh_hans: 请君入瓮

# 退婚之辱
source: Humiliation of Broken Betrothal
ja: 「婚約破棄の恥」
ko: 퇴혼의 수치
zh_hans: 退婚之辱

# 遗计破局
source: Legacy Strategy to Break the局
ja: 遺計破局
ko: 유계파국
zh_hans: 遗计破局

# 遗迹初探
source: Initial Exploration of the Ruins
ja: 遗迹初探
ko: 유적 초기 탐색
zh_hans: 遗迹初探

# 遗迹石门·天机共鸣
source: Ruins Stone Gate · Tianji Resonance
ja: 遗迹の石門・天機共鳴
ko: 유적 돌문·천기 공명
zh_hans: 遗迹石门·天机共鸣

# 银符传讯
source: Silver Talisman Transmission
ja: 銀符伝訊
ko: 은부 전달
zh_hans: 银符传讯

# 锁钥觉醒
source: Lock Key Awakening
ja: 鍵の覚醒
ko: 열쇠 각성
zh_hans: 锁钥觉醒

# 长老试探
source: Elder's Test
ja: 長老の試探
ko: 장로 탐색
zh_hans: 长老试探

# 阵法真解
source: Formation True Principles
ja: 陣法真解
ko: 진법 진해
zh_hans: 阵法真解

# 陈念现身
source: Chen Nian Appears
ja: 陳念の登場
ko: 천념现身
zh_hans: 陈念现身

# 陈念的血祭
source: Chen Nian's Blood Sacrifice
ja: 陳念の血祭
ko: 천년의 혈제
zh_hans: 陈念的血祭

# 陈念身影·圣宗线索
source: Chen Nian's Shadow · Holy Sect Clue
ja: 陳念の姿·聖宗の手がかり
ko: 진념 모습 · 성종 실마리
zh_hans: 陈念身影·圣宗线索

# 青梅竹马
source: Childhood sweetheart
ja: 「青梅竹馬」
ko: 소꿉친구
zh_hans: 青梅竹马

# 青瑶之秘
source: The Secret of Qingyao
ja: 青瑶の秘密
ko: 청요의 비밀
zh_hans: 青瑶之秘

# 青瑶密报
source: Qingyao's Secret Report
ja: 青瑶の密報
ko: 청요의 밀보
zh_hans: 青瑶密报

# 青瑶往事
source: The Tale of Qingyao
ja: 「青瑶往事」
ko: 청요의 과거
zh_hans: 青瑶往事

# 青瑶的守护
source: Guardian of Qingyao
ja: 青瑶の守護
ko: 청요의 수호
zh_hans: 青瑶的守护

# 青衣来客
source: The Guest in Blue Robes
ja: 青衣の来訪者
ko: 청색 옷 손님
zh_hans: 青衣来客

# 韩烈震怒
source: Han Lie's Fury
ja: 韓烈の怒り
ko: 한열의 분노
zh_hans: 韩烈震怒

# 预见成真
source: Foresight Fulfilled
ja: 「予見が的中する」
ko: 예견 성현
zh_hans: 预见成真

# 风云之巅
source: Summit of Winds and Clouds
ja: 風雲の頂
ko: 폭운의 정점
zh_hans: 风云之巅

# 风云再起
source: Storm Clouds Rise Again
ja: 風雲再起
ko: 풍운재기
zh_hans: 风云再起

# 风暴降临
source: Storm Descends
ja: 嵐が来る
ko: 폭풍降临
zh_hans: 风暴降临

# 风雨欲来
source: Storm is Brewing
ja: 風雨近づく
ko: 풍우일래
zh_hans: 风雨欲来

# 首次预见
source: First Foresight
ja: 初次予見
ko: 첫 번째 예견
zh_hans: 首次预见

# 魔道主帅·远古阴谋
source: Demon Path Commander · Ancient Conspiracy
ja: 魔道主帅·远古の陰謀
ko: 마도 주사·원시 음모
zh_hans: 魔道主帅·远古阴谋

# 魔道圣女的注视
source: The Gaze of the Demonic Path Saint
ja: 魔道聖女の注視
ko: 마도 성녀의 응시
zh_hans: 魔道圣女的注视

# 魔道来使
source: Emissary of the Demonic Path
ja: 魔道の使者
ko: 마도 사자
zh_hans: 魔道来使

# 魔道来信
source: Letter from the Demonic Path
ja: 魔道からの手紙
ko: 마도来信
zh_hans: 魔道来信

# 魔道来袭
source: The Demonic Path Attacks
ja: 魔道来袭
ko: 마도 습격
zh_hans: 魔道来袭

# 魔道秘辛
source: Demonic Path Secrets
ja: 「魔道の秘めたる事実」
ko: 마도비밀
zh_hans: 魔道秘辛

# 黑马之名
source: The Name of the Dark Horse
ja: 黒馬の名の由来
ko: 다크호스의 이름
zh_hans: 黑马之名

# 黑马之姿
source: Dark Horse Momentum
ja: 黑马の雄姿
ko: 흑마의 위풍
zh_hans: 黑马之姿

# 黑马崛起
source: Dark Horse Rises
ja: 黒馬崛起
ko: 다크호스의崛起
zh_hans: 黑马崛起

# 龙脉初现
source: Dragon Vein First Appears
ja: 龍脈初現
ko: 용맥 초현
zh_hans: 龙脉初现

# 龟甲之秘
source: The Secret of the Turtle Shell
ja: 亀甲の秘密
ko: 거북갑의 비밀
zh_hans: 龟甲之秘

# 龟甲初鸣
source: Turtle Shell's First Cry
ja: 亀甲の初鳴
ko: 거북갑 초명
zh_hans: 龟甲初鸣

# 龟甲神光
source: Turtle Shell Divine Light
ja: 亀甲神光
ko: 거갑신광
zh_hans: 龟甲神光

# 圣女霸道宣战
source: The Holy Maiden Declares War with Overwhelming Dominance
zh_hans: 圣女霸道宣战

# 天眼破妄初显威
source: Heavenly Eye Breaks Illusions, First Display of Might
zh_hans: 天眼破妄初显威

# 暗中布局三天机
source: Secretly scheming the three-day Heavenly Secrets
zh_hans: 暗中布局三天机

# 宿敌初遇天机变
source: First Encounter of Destined Foes: Heavenly Secrets Transformation
zh_hans: 宿敌初遇天机变

# 七日之约惊世现
source: The Seven-Day Pact Stuns the World
zh_hans: 七日之约惊世现

# 魔道秘辛初揭露
source: Initial Revelation of Demonic Path Secrets
zh_hans: 魔道秘辛初揭露

# 遗迹幻象惊真相
source: Illusion in the Ruins Shocks the Truth
zh_hans: 遗迹幻象惊真相

# 上古遗迹藏天机
source: Ancient ruins conceal Heavenly Secrets
zh_hans: 上古遗迹藏天机

# 第三页觉醒之痛
source: The Third Page - Pain of Awakening
zh_hans: 第三页觉醒之痛

# 圣女柔情暗中生
source: The Saint's tender feelings bloom in secret
zh_hans: 圣女柔情暗中生

# 凌渊暗中布局现
source: Ling Yuan's Secret Scheme Revealed
zh_hans: 凌渊暗中布局现

# 时空裂隙身影现
source: A Figure Appears in the Time-Space Rift
zh_hans: 时空裂隙身影现

# 秘境机缘终获满
source: The fortune within the secret realm is finally complete
zh_hans: 秘境机缘终获满

# 暗流涌动归途起
source: Undercurrents Surging, Return Journey Begins
zh_hans: 暗流涌动归途起

# 遗迹入口
source: Relic Entrance
zh_hans: 遗迹入口

# 先祖之影
source: Shadow of the Ancestor
zh_hans: 先祖之影

# 石壁之秘
source: The Secret of the Stone Wall
zh_hans: 石壁之秘

# 命运棋局
source: Destiny Chess Game
zh_hans: 命运棋局

# 枷锁初现
source: The Shackles Emerge
zh_hans: 枷锁初现

# 遗迹机关
source: Ruins Mechanism
zh_hans: 遗迹机关

# 血脉之谜
source: Bloodline Mystery
zh_hans: 血脉之谜

# 预言碎片
source: Prophecy Fragment
zh_hans: 预言碎片

# 遗迹之主
source: Master of the Ruins
zh_hans: 遗迹之主

# 打脸旧敌
source: Slapping the Face of an Old Enemy
zh_hans: 打脸旧敌

# 禁忌之地
source: Forbidden Land
zh_hans: 禁忌之地

# 先祖遗志
source: Ancestor's Last Wish
zh_hans: 先祖遗志

# 石碑之名
source: The Name of the Stone Tablet
zh_hans: 石碑之名

# 利益之约
source: Alliance of Interest
zh_hans: 利益之约

# 携手入秘
source: Hand in Hand Entering the Secret
zh_hans: 携手入秘

# 守护之威
source: Might of the Guardian
zh_hans: 守护之威

# 意外触发
source: Accidental Trigger
zh_hans: 意外触发

# 命运抉择
source: A Choice of Fate
zh_hans: 命运抉择

# 第三条路
source: The Third Path
zh_hans: 第三条路

# 神秘身影
source: Mysterious Figure
zh_hans: 神秘身影

# 魔道主帅
source: Demonic Path Commander
zh_hans: 魔道主帅

# 血缘之谜
source: The Mystery of Bloodline
zh_hans: 血缘之谜

# 禁地危机
source: Forbidden Grounds Crisis
zh_hans: 禁地危机

# 警告代价
source: Warning Cost
zh_hans: 警告代价

# 陈念线索
source: Clue about Chen Nian
zh_hans: 陈念线索

# 联盟裂痕
source: Alliance Fracture
zh_hans: 联盟裂痕

# 棋局新篇
source: A New Chapter of the Chess Game
zh_hans: 棋局新篇

# 秘境惊变
source: Shocking Transformation of the Secret Realm
zh_hans: 秘境惊变

# 封印崩解
source: The Seal Shatters
zh_hans: 封印崩解

# 远古低语
source: Ancient Whispers
zh_hans: 远古低语

# 各方反应
source: Reactions from All Sides
zh_hans: 各方反应

# 远古觉醒
source: Awakening of the Ancient One
zh_hans: 远古觉醒

# 血脉共振
source: Blood Resonance
zh_hans: 血脉共振

# 远古试探
source: Ancient Probe
zh_hans: 远古试探

# 魔道暗袭
source: Demonic Path Ambush
zh_hans: 魔道暗袭

# 血缘迷雾
source: Bloodline Mist
zh_hans: 血缘迷雾

# 命运幻象
source: Illusion of Fate
zh_hans: 命运幻象

# 脱困而出
source: Breaking free from the predicament
zh_hans: 脱困而出

# 妹妹的决心
source: A Sister's Determination
zh_hans: 妹妹的决心

# 利益交换
source: Interest Exchange
zh_hans: 利益交换

# 师尊的警告
source: The Master's Warning
zh_hans: 师尊的警告

# 智破迷阵
source: Outsmarting the Illusionary Formation
zh_hans: 智破迷阵

# 器灵真相
source: The Truth of the Artifact Spirit
zh_hans: 器灵真相

# 因果追溯
source: Trace Causality
zh_hans: 因果追溯

# 血脉觉醒
source: Bloodline Awakening
zh_hans: 血脉觉醒

# 命运棋子
source: Fate Chess Piece
zh_hans: 命运棋子

# 天道降临
source: The Heavenly Dao Descends
zh_hans: 天道降临

# 宿敌对峙
source: Rivals Confrontation
zh_hans: 宿敌对峙

# 枷锁代价
source: Price of the Shackles
zh_hans: 枷锁代价

# 联盟暗流
source: Alliance Undercurrent
zh_hans: 联盟暗流

# 天命之子
source: Heaven's Mandate Son
zh_hans: 天命之子

# 破阵之夜
source: Night of Breaking the Formation
zh_hans: 破阵之夜

# 绝境逆转
source: Reversal in the Deadliest Predicament
zh_hans: 绝境逆转

# 传承者血脉
source: Inheritor's Bloodline
zh_hans: 传承者血脉

# 遗迹守护者
source: Relic Guardian
zh_hans: 遗迹守护者

# 圣宗现身
source: The Holy Sect Appears
zh_hans: 圣宗现身

# 意外援军
source: Unexpected Reinforcements
zh_hans: 意外援军

# 血脉绝杀
source: Bloodline Execution
zh_hans: 血脉绝杀

# 夜清之约
source: Promise with Ye Qing
zh_hans: 夜清之约

# 联盟暗刺
source: Alliance Shadow Assassin
zh_hans: 联盟暗刺

# 绝境符阵
source: Desperate Formation
zh_hans: 绝境符阵

# 魔女的条件
source: The Witch's Condition
zh_hans: 魔女的条件

# 符中仙影
source: Immortal Shadow in Talisman
zh_hans: 符中仙影

# 天命共鸣
source: Heavenly Fate Resonance
zh_hans: 天命共鸣

# 禁忌合击
source: Forbidden Combined Attack
zh_hans: 禁忌合击

# 魔道主帅的气息
source: the aura of the Demonic Path Commander
zh_hans: 魔道主帅的气息

# 圣宗的阴影
source: The Shadow of the Holy Sect
zh_hans: 圣宗的阴影

# 夜清的秘密
source: Ye Qing's Secret
zh_hans: 夜清的秘密

# 墨先生的真面目
source: Mo Xiansheng's True Face
zh_hans: 墨先生的真面目

# 皇朝的影子
source: Shadow of the Dynasty
zh_hans: 皇朝的影子

# 联盟的裂痕
source: The Cracks in the Alliance
zh_hans: 联盟的裂痕

# 营救计划
source: Rescue Plan
zh_hans: 营救计划

# 封印之门
source: Seal Gate
zh_hans: 封印之门

# 命运回廊
source: Corridor of Fate
zh_hans: 命运回廊

# 父亲残魂
source: Father's Residual Soul
zh_hans: 父亲残魂

# 预言者遗骸
source: The Remains of the Prophet
zh_hans: 预言者遗骸

# 棋局之辩
source: Debate of the Chess Game
zh_hans: 棋局之辩

# 遗迹崩塌
source: Ruins Collapse
zh_hans: 遗迹崩塌

# 密室困局
source: Deadly Predicament in the Secret Chamber
zh_hans: 密室困局

# 意外传送
source: Unexpected Teleportation
zh_hans: 意外传送

# 圣宗长老
source: Holy Sect Elder
zh_hans: 圣宗长老

# 献祭真相
source: Truth of the Sacrifice
zh_hans: 献祭真相

# 盟友现身
source: Ally Appears
zh_hans: 盟友现身

# 天道之眼降临
source: The Eye of Heavenly Dao Descends
zh_hans: 天道之眼降临

# 命运卡牌激活
source: Fate Card Activated
zh_hans: 命运卡牌激活

# 魔道圣女的请求
source: The Demon Path Saint's Request
zh_hans: 魔道圣女的请求

# 联盟裂痕显现
source: The Rift in the Alliance Emerges
zh_hans: 联盟裂痕显现

# 营救陈念的契机
source: The Opportune Moment to Rescue Chen Nian
zh_hans: 营救陈念的契机

# 韩烈的布局
source: Han Lie's Layout
zh_hans: 韩烈的布局

# 凌渊的压迫
source: Ling Yuan's Oppression
zh_hans: 凌渊的压迫

# 兄妹血脉共鸣
source: Sibling Bloodline Resonance
zh_hans: 兄妹血脉共鸣

# 天机录古卷启示
source: Revelation of the Ancient Tianji Record
zh_hans: 天机录古卷启示

# 墨先生的真相
source: The Truth of Mo Xiansheng
zh_hans: 墨先生的真相

# 龙脉觉醒
source: Dragon Vein Awakening
zh_hans: 龙脉觉醒

# 命运改写的代价
source: The Price of Rewriting Fate
zh_hans: 命运改写的代价

# 魔道主帅的凝视
source: The Gaze of the Demonic Path Commander
zh_hans: 魔道主帅的凝视

# 终极试炼开启
source: The Ultimate Trial Begins
zh_hans: 终极试炼开启

# 逆天改命
source: Defying Fate and Changing Destiny
zh_hans: 逆天改命

# 秘境出口
source: Secret Realm Exit
zh_hans: 秘境出口

# 星空对话
source: Starry Sky Dialogue
zh_hans: 星空对话

# 圣女往事
source: The Saintess's Past
zh_hans: 圣女往事

# 互诉衷肠
source: Exchanging Hearts
zh_hans: 互诉衷肠

# 生死之约
source: Life and Death Pact
zh_hans: 生死之约

# 圣宗情报
source: Holy Sect Intelligence
zh_hans: 圣宗情报

# 设局引蛇
source: Setting a Trap to Lure the Snake
zh_hans: 设局引蛇

# 父亲之影
source: Father's Shadow
zh_hans: 父亲之影

# 分别时刻
source: Moment of Parting
zh_hans: 分别时刻

# 新的风暴
source: A New Storm
zh_hans: 新的风暴

# 风云将起
source: Storm Clouds Are Rising
zh_hans: 风云将起

# 论功行赏风云起
source: Merit Rewarded, Turmoil Arising
zh_hans: 论功行赏风云起

# 证据指向铁证
source: The evidence points to ironclad proof
zh_hans: 证据指向铁证

# 墨先生意外现身
source: Mo Xiansheng Appears Unexpectedly
zh_hans: 墨先生意外现身

# 神秘人暗中相助
source: Mysterious figure lending covert assistance
zh_hans: 神秘人暗中相助

# 绝地反击之始
source: Beginning of the Counterattack
zh_hans: 绝地反击之始

# 证据当堂验证
source: Verify the evidence on the spot.
zh_hans: 证据当堂验证

# 外敌突然来袭
source: A sudden external invasion
zh_hans: 外敌突然来袭

# 天命锁钥之秘
source: The Secret of the Heavenly Fate Key
zh_hans: 天命锁钥之秘

# 血脉共鸣预警
source: Blood Pulse Resonance Alert
zh_hans: 血脉共鸣预警

# 墨先生的筹码
source: Mo Xiansheng's Bargaining Chip
zh_hans: 墨先生的筹码

# 联盟裂痕初现
source: Alliance Rifts Appear
zh_hans: 联盟裂痕初现

# 夜清的秘密联络
source: Ye Qing's Secret Contact
zh_hans: 夜清的秘密联络

# 献祭真相浮现
source: The Truth of the Sacrifice Revealed
zh_hans: 献祭真相浮现

# 天机录枷锁显形
source: Tianji Record: Shackles Manifested
zh_hans: 天机录枷锁显形

# 风暴前夕
source: The Eve of the Storm
zh_hans: 风暴前夕

# 天命锁钥情报
source: Heavenly Fate Key Intelligence
zh_hans: 天命锁钥情报

# 故人遗痕
source: Legacy of the Departed
zh_hans: 故人遗痕

# 血脉共鸣初现
source: Blood Resonance Initially Manifests
zh_hans: 血脉共鸣初现

# 陈念的真相
source: The Truth About Chen Nian
zh_hans: 陈念的真相

# 两难抉择
source: Dilemma
zh_hans: 两难抉择

# 深入秘境
source: Deep into the Secret Realm
zh_hans: 深入秘境

# 圣宗内部
source: Inside the Holy Sect
zh_hans: 圣宗内部

# 身份危机
source: Identity Crisis
zh_hans: 身份危机

# 枷锁真容
source: The True Appearance of the Shackles
zh_hans: 枷锁真容

# 绝地反击
source: Counterattack from the Dead
zh_hans: 绝地反击

# 兄妹联手
source: Brother and Sister Join Forces
zh_hans: 兄妹联手

# 皇朝阴影
source: Shadow of the Imperial Dynasty
zh_hans: 皇朝阴影

# 联盟危机
source: Alliance Crisis
zh_hans: 联盟危机

# 新局开启
source: A New Game Begins
zh_hans: 新局开启

# 夜清的条件
source: Ye Qing's Condition
zh_hans: 夜清的条件

# 天命之证
source: Proof of Heavenly Fate
zh_hans: 天命之证

# 皇朝来使
source: Imperial Dynasty Envoys
zh_hans: 皇朝来使

# 天机录第六页
source: Tianji Record, Page Six
zh_hans: 天机录第六页

# 三天之约
source: Three-Day Agreement
zh_hans: 三天之约

# 命运共鸣
source: Resonance of Destiny
zh_hans: 命运共鸣

# 协议签订
source: Treaty Signed
zh_hans: 协议签订

# 死亡宣告升级
source: Death Declaration Upgraded
zh_hans: 死亡宣告升级

# 陈念的抉择
source: Chen Nian's Choice
zh_hans: 陈念的抉择

# 天机录第八页
source: Tianji Record, Page Eight
zh_hans: 天机录第八页

# 命运棋局开启
source: The Destiny Chess Game Begins
zh_hans: 命运棋局开启

# 棋局开启
source: The Chess Game Begins
zh_hans: 棋局开启

# 命运契约
source: Destined Pact
zh_hans: 命运契约

# 真相碎片
source: Fragments of Truth
zh_hans: 真相碎片

# 兄妹羁绊
source: Siblings' Bond
zh_hans: 兄妹羁绊

# 智破僵局
source: Cleverly Breaking the Stalemate
zh_hans: 智破僵局

# 命运枷锁
source: Fate's Shackles
zh_hans: 命运枷锁

# 假死布局
source: Faked Death Scheme
zh_hans: 假死布局

# 天机第四
source: Heavenly Secrets Fourth
zh_hans: 天机第四

# 死期之谜
source: Enigma of the Death Date
zh_hans: 死期之谜

# 局中局
source: Trap Within a Trap
zh_hans: 局中局

# 命运之力
source: Power of Destiny
zh_hans: 命运之力

# 假死计划
source: The Feigned Death Plan
zh_hans: 假死计划

# 暗夜新生
source: Rebirth in the Dark Night
zh_hans: 暗夜新生

# 朝堂风云
source: Court's Turbulence
zh_hans: 朝堂风云

# 迷雾初散
source: The Mist Begins to Lift
zh_hans: 迷雾初散

# 命运之眼
source: Eyes of Fate
zh_hans: 命运之眼

# 枷锁之痛
source: The Pain of the Shackles
zh_hans: 枷锁之痛

# 命运卡牌
source: Fate Cards
zh_hans: 命运卡牌

# 命运回响
source: Echoes of Destiny
zh_hans: 命运回响

# 旧敌重逢
source: Old Foes Reunite
zh_hans: 旧敌重逢

# 至亲之手
source: Hand of Blood Relative
zh_hans: 至亲之手

# 父亲下落
source: Father's Whereabouts
zh_hans: 父亲下落

# 交易达成
source: Deal Struck
zh_hans: 交易达成

# 盟友之约
source: Alliance Pact
zh_hans: 盟友之约

# 玄武总攻
source: Xuanwu General Offensive
zh_hans: 玄武总攻

# 死亡迷局
source: Death Maze
zh_hans: 死亡迷局

# 皇城暗影
source: Shadows of the Imperial City
zh_hans: 皇城暗影

# 暗助之人
source: The Secret Helper
zh_hans: 暗助之人

# 故人夜访
source: Old Friend's Night Visit
zh_hans: 故人夜访

# 老友？死敌！
source: Old friend? Mortal enemy!
zh_hans: 老友？死敌！

# 十七年棋局
source: Seventeen Years of Chess Game
zh_hans: 十七年棋局

# 将计就计
source: Turn the enemy's scheme against them
zh_hans: 将计就计

# 皇朝暗棋
source: Dark Chess Piece of the Imperial Court
zh_hans: 皇朝暗棋

# 妹妹的线索
source: Clues About Sister
zh_hans: 妹妹的线索

# 魔道动向
source: Demonic Path Movements
zh_hans: 魔道动向

# 死亡倒计时
source: Death Countdown
zh_hans: 死亡倒计时

# 棋局漏洞
source: Chess Game Flaw
zh_hans: 棋局漏洞

# 以退为进
source: Strategic Retreat
zh_hans: 以退为进

# 天下缟素
source: The World Wears White
zh_hans: 天下缟素

# 死亡执行者
source: Death Executor
zh_hans: 死亡执行者

# 万劫不复局
source: Eternal Doom Trap
zh_hans: 万劫不复局

# 青瑶的质问
source: Su Qingyao's Question
zh_hans: 青瑶的质问

# 魔道入场
source: The Demonic Path Enters
zh_hans: 魔道入场

# 三面埋伏
source: Three-sided Ambush
zh_hans: 三面埋伏

# 各怀鬼胎
source: Each with ulterior motives
zh_hans: 各怀鬼胎

# 师尊现身
source: The Master Appears
zh_hans: 师尊现身

# 禁地探秘
source: Exploring the Forbidden Grounds
zh_hans: 禁地探秘

# 傀儡真身
source: True Form of the Puppet
zh_hans: 傀儡真身

# 天机第四页
source: Tianji Fourth Page
zh_hans: 天机第四页

# 圣宗危机
source: Crisis of the Holy Sect
zh_hans: 圣宗危机

# 献祭之夜
source: Night of Sacrifice
zh_hans: 献祭之夜

# 皇朝风云起
source: Dynastic Turmoil Rises
zh_hans: 皇朝风云起

# 凤凰涅槃
source: Phoenix Nirvana
zh_hans: 凤凰涅槃

# 陈念危机
source: Chen Nian Crisis
zh_hans: 陈念危机

# 天机谶语
source: Heavenly Secrets Prophecy
zh_hans: 天机谶语

# 禁地秘辛
source: Secrets of the Forbidden Grounds
zh_hans: 禁地秘辛

# 太子太师
source: Crown Prince's Grand Preceptor
zh_hans: 太子太师

# 乱中布局
source: Setting the Board in Chaos
zh_hans: 乱中布局

# 时空裂隙
source: Temporal Rift
zh_hans: 时空裂隙

# 终极赌局
source: The Ultimate Gamble
zh_hans: 终极赌局

# 死后风波
source: Aftermath of Death
zh_hans: 死后风波

# 凌渊抉择
source: Ling Yuan's Choice
zh_hans: 凌渊抉择

# 夜清警告
source: Ye Qing's Warning
zh_hans: 夜清警告

# 暗处来客
source: Visitor from the Shadows
zh_hans: 暗处来客

# 皇城之谜
source: Mystery of the Imperial Capital
zh_hans: 皇城之谜

# 新局将启
source: A New Game Begins
zh_hans: 新局将启

# 亡者归来
source: The Dead Return
zh_hans: 亡者归来

# 天机残卷
source: Tianji Fragment
zh_hans: 天机残卷

# 故人消息
source: News of an Old Acquaintance
zh_hans: 故人消息

# 太子之殇
source: The Fall of the Crown Prince
zh_hans: 太子之殇

# 皇城暗涌
source: Imperial Capital Undercurrents
zh_hans: 皇城暗涌

# 陈念下落
source: Chen Nian's Whereabouts
zh_hans: 陈念下落

# 龙脉之谜
source: The Mystery of the Dragon Veins
zh_hans: 龙脉之谜

# 禁地脱困
source: Escape from the Forbidden Grounds
zh_hans: 禁地脱困

# 兄妹密谋
source: Sibling Conspiracy
zh_hans: 兄妹密谋

# 死期终章
source: Death's Final Chapter
zh_hans: 死期终章

# 假死之局
source: The Deathtrick Scheme
zh_hans: 假死之局

# 赐婚大典
source: Imperial Marriage Ceremony
zh_hans: 赐婚大典

# 丧讯传天下
source: The News of Death Spreads Across the World
zh_hans: 丧讯传天下

# 皇朝暗涌
source: Hidden Currents in the Imperial Court
zh_hans: 皇朝暗涌

# 师尊之面
source: The Master's Face
zh_hans: 师尊之面

# 龙脉核心
source: Dragon Vein Core
zh_hans: 龙脉核心

# 救妹行动
source: Operation to Rescue Sister
zh_hans: 救妹行动

# 新身立命
source: Reborn with Purpose
zh_hans: 新身立命

# 棋局重启
source: The Chess Game Restarts
zh_hans: 棋局重启

# 白茫茫中
source: In the whiteness
zh_hans: 白茫茫中

# 太子急召
source: Urgent Summon from the Crown Prince
zh_hans: 太子急召

# 夜访暗阁
source: Night Visit to the Hidden Pavilion
zh_hans: 夜访暗阁

# 三招之约
source: Three-Move Agreement
zh_hans: 三招之约

# 调包计
source: The Substitution Scheme
zh_hans: 调包计

# 命运丝线
source: Threads of Fate
zh_hans: 命运丝线

# 宿敌重逢
source: Rival Reunion
zh_hans: 宿敌重逢

# 师妹来函
source: Letter from Junior Sister
zh_hans: 师妹来函

# 天机阁使
source: Tianji Pavilion Emissary
zh_hans: 天机阁使

# 枷锁显现
source: Shackles Manifest
zh_hans: 枷锁显现

# 众生相
source: All Living Beings' Faces
zh_hans: 众生相

# 玄武急召
source: Xuanwu Urgent Summoning
zh_hans: 玄武急召

# 风暴前夜
source: Night Before the Storm
zh_hans: 风暴前夜

# 假死裂痕初现
source: The Cracks in the Feigned Death Begin to Show
zh_hans: 假死裂痕初现

# 暗棋觉醒
source: Dark Chess Awakening
zh_hans: 暗棋觉醒

# 玄武宗的试探
source: The Xuanwu Sect's Provocation
zh_hans: 玄武宗的试探

# 皇城暗流
source: Dark Currents in the Imperial Capital
zh_hans: 皇城暗流

# 祭坛之下
source: Beneath the Altar
zh_hans: 祭坛之下

# 危机升级
source: Crisis Escalates
zh_hans: 危机升级

# 宗门霸道
source: Sect Tyranny
zh_hans: 宗门霸道

# 天眼之下
source: Beneath the Heavenly Eye
zh_hans: 天眼之下

# 追杀令下
source: The Hunt Order Descends
zh_hans: 追杀令下

# 天机阁的邀请
source: Invitation from the Tianji Pavilion
zh_hans: 天机阁的邀请

# 命运的代价
source: The Price of Destiny
zh_hans: 命运的代价

# 太子觉醒
source: The Crown Prince's Awakening
zh_hans: 太子觉醒

# 裂隙剧变
source: Rift Cataclysm
zh_hans: 裂隙剧变

# 风暴将至
source: The Storm Approaches
zh_hans: 风暴将至

# 裂隙反噬
source: Rift Backlash
zh_hans: 裂隙反噬

# 龙脉告急
source: Dragon Vein Emergency
zh_hans: 龙脉告急

# 遗迹初现
source: The Ruins First Appear
zh_hans: 遗迹初现

# 皇朝风云
source: Dynastic Storm
zh_hans: 皇朝风云

# 意外重逢
source: An Unexpected Reunion
zh_hans: 意外重逢

# 神秘来客
source: Mysterious Visitor
zh_hans: 神秘来客

# 天机试炼
source: Tianji Trial
zh_hans: 天机试炼

# 命运博弈
source: Destiny's Game
zh_hans: 命运博弈

# 假死崩解
source: Fake Death Disintegration
zh_hans: 假死崩解

# 遗迹显现
source: The Ancient Ruins Emerge
zh_hans: 遗迹显现

# 血脉牵引
source: Bloodline Resonance
zh_hans: 血脉牵引

# 预言石板
source: Prophecy Stone Tablet
zh_hans: 预言石板

# 棋局真相
source: The Truth of the Chess Game
zh_hans: 棋局真相

# 命运书写
source: Fate Writer
zh_hans: 命运书写

# 第四页显现
source: The fourth page manifests
zh_hans: 第四页显现

# 青瑶质问
source: Qingyao's Interrogation
zh_hans: 青瑶质问

# 三方来袭
source: Triple Forces Strike
zh_hans: 三方来袭

# 故人重逢
source: Reunion with Old Acquaintances
zh_hans: 故人重逢

# 千年蛰伏
source: A Thousand Years of Lurking
zh_hans: 千年蛰伏

# 天道囚笼
source: Prison of Heavenly Way
zh_hans: 天道囚笼

# 天机笑谈
source: Tianji Musings
zh_hans: 天机笑谈

# 超越天道
source: Transcend Heavenly Dao
zh_hans: 超越天道

# 执棋者现
source: The Chess Player Appears
zh_hans: 执棋者现

# 父子破局
source: Father and Son Breaking the Game
zh_hans: 父子破局

# 代价显现
source: The Price Manifests
zh_hans: 代价显现

# 陈灵真身
source: Chen Ling's True Form
zh_hans: 陈灵真身

# 三方围攻
source: Triple Siege
zh_hans: 三方围攻

# 皇朝密探
source: Imperial Secret Agent
zh_hans: 皇朝密探

# 玄武压境
source: Xuanwu Presses the Border
zh_hans: 玄武压境

# 皇令如山
source: Imperial orders are like mountains
zh_hans: 皇令如山

# 天青之殇
source: The Tragedy of Tianqing
zh_hans: 天青之殇

# 太子令出
source: Prince's Order Issued
zh_hans: 太子令出

# 天机显灵
source: Heavenly Secrets Manifest
zh_hans: 天机显灵

# 玄武内乱
source: Xuanwu Internal Conflict
zh_hans: 玄武内乱

# 禁忌觉醒
source: Forbidden Awakening
zh_hans: 禁忌觉醒

# 命运落子
source: Fate's Move
zh_hans: 命运落子

# 裂隙降临
source: The Rift Descends
zh_hans: 裂隙降临

# 陈念归来
source: Chen Nian Returns
zh_hans: 陈念归来

# 天机现身
source: The Heavenly Secrets Appear
zh_hans: 天机现身

# 天青重建
source: Tianqing Reborn
zh_hans: 天青重建

# 危机伏笔
source: Harbinger of Crisis
zh_hans: 危机伏笔

# 枷锁起源
source: Origin of Shackles
zh_hans: 枷锁起源

# 万年前的名单
source: The List from Ten Thousand Years Ago
zh_hans: 万年前的名单

# 妹妹的痕迹
source: Traces of My Sister
zh_hans: 妹妹的痕迹

# 天机阁来客
source: Visitor from the Bureau of Heavenly Secrets
zh_hans: 天机阁来客

# 苏青瑶现身
source: Su Qingyao Appears
zh_hans: 苏青瑶现身

# 母亲的秘密
source: Mother's Secret
zh_hans: 母亲的秘密

# 布局者的布局
source: The Chess Master's Layout
zh_hans: 布局者的布局

# 死期将至
source: Death approaches
zh_hans: 死期将至

# 天机阁的棋
source: The Chess of the Heavenly Secrets Pavilion
zh_hans: 天机阁的棋

# 兄弟宿命
source: Brotherly Destiny
zh_hans: 兄弟宿命

# 玄武的野心
source: Xuanwu's Ambition
zh_hans: 玄武的野心

# 打脸时刻
source: Slap in the Face Moment
zh_hans: 打脸时刻

# 天机来客
source: Visitor of Heavenly Secrets
zh_hans: 天机来客

# 妹妹的代价
source: The Sister's Price
zh_hans: 妹妹的代价

# 命运棋盘震颤
source: The Chessboard of Destiny Trembles
zh_hans: 命运棋盘震颤

# 凝视深渊
source: Gazing into the Abyss
zh_hans: 凝视深渊

# 天机阁的野心
source: The Ambition of the Heavenly Secrets Pavilion
zh_hans: 天机阁的野心

# 禁地救援
source: Forbidde Grounds Rescue
zh_hans: 禁地救援

# 夜清的背叛
source: Ye Qing's Betrayal
zh_hans: 夜清的背叛

# 魔道邀约
source: Invitation from the Demonic Path
zh_hans: 魔道邀约

# 凌渊的宣战
source: Ling Yuan's Declaration of War
zh_hans: 凌渊的宣战

# 皇朝风暴
source: Imperial Storm
zh_hans: 皇朝风暴

# 天道之眼现身
source: The Heavenly Secrets Eye Manifests
zh_hans: 天道之眼现身

# 命运书写者
source: The Fate Scribe
zh_hans: 命运书写者

# 第四页完整传承
source: The Complete Inheritance of the Fourth Page
zh_hans: 第四页完整传承

# 天眼锁定
source: Heavenly Eye Lock-On
zh_hans: 天眼锁定

# 群狼环伺
source: Wolves Circling
zh_hans: 群狼环伺

# 天机初感
source: First Glimpse of Heavenly Secrets
zh_hans: 天机初感

# 天眼极限
source: Heavenly Eye Limit
zh_hans: 天眼极限

# 夜清之泪
source: Tears of Ye Qing
zh_hans: 夜清之泪

# 天机合一
source: Tianji Unity
zh_hans: 天机合一

# 棋局之外
source: Beyond the Chessboard
zh_hans: 棋局之外

# 陈灵觉醒
source: Chen Ling's Awakening
zh_hans: 陈灵觉醒

# 双生抉择
source: Twin Choice
zh_hans: 双生抉择

# 命运倒计时
source: Countdown of Destiny
zh_hans: 命运倒计时

# 命运名单现世
source: The Manifestation of the Fated Registry
zh_hans: 命运名单现世

# 万年前的献祭
source: The Sacrifice of Ten Thousand Years Ago
zh_hans: 万年前的献祭

# 陈家先祖的遗志
source: The Legacy of the Chen Family Ancestors
zh_hans: 陈家先祖的遗志

# 遗迹入口开启
source: The entrance to the ruins opens
zh_hans: 遗迹入口开启

# 遗迹深层惊变
source: Profound Turmoil in the Ruins
zh_hans: 遗迹深层惊变

# 超越天道的存在
source: Existence that Transcends the Heavenly Dao
zh_hans: 超越天道的存在

# 魔道主帅现身
source: The Demon Path Commander Appears
zh_hans: 魔道主帅现身

# 万载棋局的终焉
source: The End of the Ten-Thousand-Year Chess Game
zh_hans: 万载棋局的终焉

# 天机录的觉醒
source: The Awakening of the Tianji Record
zh_hans: 天机录的觉醒

# 命运双子的抉择
source: The Choice of the Twin Fates
zh_hans: 命运双子的抉择

# 夜清的真情
source: Ye Qing's True Feelings
zh_hans: 夜清的真情

# 母亲的真相
source: The Truth About Mother
zh_hans: 母亲的真相

# 破局的准备
source: Preparation for Breaking the Deadlock
zh_hans: 破局的准备

# 命运的倒计时
source: The Countdown of Fate
zh_hans: 命运的倒计时

# 昆仑之巅
source: Summit of Kunlun
zh_hans: 昆仑之巅

# 残页异动
source: Fragment Agitation
zh_hans: 残页异动

# 遗迹深处
source: Deep Within the Ruins
zh_hans: 遗迹深处

# 第五页显现
source: The Fifth Page Manifests
zh_hans: 第五页显现

# 同源相噬
source: Consumption of Same Origin
zh_hans: 同源相噬

# 青瑶之泪
source: Tears of Qingyao
zh_hans: 青瑶之泪

# 执笔逆天
source: Holding the Pen Against Heaven
zh_hans: 执笔逆天

# 天道直视
source: Gaze of Heavenly Dao
zh_hans: 天道直视
