Repository: wpowen/lifescript
Catalog: LifeScript-Solo/Sources/LifeScriptSolo/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

# 万年前名单
source: The List of Ten Thousand Years Ago
zh_hans: 万年前名单

# 父亲的遗愿
source: Father's Last Wish
zh_hans: 父亲的遗愿

# 抉择之路
source: Road of Choice
zh_hans: 抉择之路

# 命运共同体
source: Community of Destiny
zh_hans: 命运共同体

# 天机初开
source: The Heavenly Secrets Unfold
zh_hans: 天机初开

# 昆仑决战前夜
source: The Eve of the Kunlun Decisive Battle
zh_hans: 昆仑决战前夜

# 天机第五页
source: The Fifth Page of the Tianji
zh_hans: 天机第五页

# 遗迹前的嘲讽
source: Scorn at the Ruins
zh_hans: 遗迹前的嘲讽

# 韩烈的傲慢
source: Han Lie's Arrogance
zh_hans: 韩烈的傲慢

# 老者的遗愿
source: The Old Man's Last Wish
zh_hans: 老者的遗愿

# 遗迹第一关
source: The First Trial of the Ruins
zh_hans: 遗迹第一关

# 天机录的意志
source: The Will of the Tianji Record
zh_hans: 天机录的意志

# 命运双生子的痕迹
source: The Mark of Twin Destinies
zh_hans: 命运双生子的痕迹

# 陈玄的遗言
source: Chen Xuan's Testament
zh_hans: 陈玄的遗言

# 母亲的名字
source: Mother's Name
zh_hans: 母亲的名字

# 守护者的背叛
source: The Guardian's Betrayal
zh_hans: 守护者的背叛

# 更高存在的注视
source: The Gaze of a Higher Existence
zh_hans: 更高存在的注视

# 魔道主帅的召唤
source: Summoning of the Demonic Path Commander
zh_hans: 魔道主帅的召唤

# 皇都风云起
source: Storm Rises over the Imperial Capital
zh_hans: 皇都风云起

# 母亲的线索
source: Clues About Mother
zh_hans: 母亲的线索

# 命运的交汇
source: The Convergence of Fate
zh_hans: 命运的交汇

# 遗迹核心的呼唤
source: The Call from the Core of the Ruins
zh_hans: 遗迹核心的呼唤

# 父亲的最后指引
source: Father's Final Guidance
zh_hans: 父亲的最后指引

# 天机录的真正名字
source: The True Name of the Tianji Record
zh_hans: 天机录的真正名字

# 夜清的背叛真相
source: The Truth of Ye Qing's Betrayal
zh_hans: 夜清的背叛真相

# 枷锁之力的初现
source: The First Manifestation of the Shackle Power
zh_hans: 枷锁之力的初现

# 命运双生子的影子
source: The Shadow of Destiny's Twins
zh_hans: 命运双生子的影子

# 双生子的初次对话
source: The First Encounter of the Twinborn
zh_hans: 双生子的初次对话

# 残页合一·完整显现
source: Fragment Unification · Complete Manifestation
zh_hans: 残页合一·完整显现

# 天道之眼的真容
source: The True Face of the Heavenly Eye
zh_hans: 天道之眼的真容

# 超越者的遗留
source: The Legacy of the Transcender
zh_hans: 超越者的遗留

# 陈灵的抉择
source: Chen Nian's Choice
zh_hans: 陈灵的抉择

# 两条命运之路
source: Two Paths of Destiny
zh_hans: 两条命运之路

# 皇朝的召唤
source: The Summons of the Imperial Court
zh_hans: 皇朝的召唤

# 终极警报
source: Ultimate Alert
zh_hans: 终极警报

# 双生感应
source: Twin Resonance
zh_hans: 双生感应

# 禁忌传说
source: Forbidden Legend
zh_hans: 禁忌传说

# 镜像现身
source: The Mirror Image Appears
zh_hans: 镜像现身

# 宿命对峙
source: Fateful Confrontation
zh_hans: 宿命对峙

# 道不同谋
source: Ways differ, no common scheme.
zh_hans: 道不同谋

# 命运合一
source: Union of Destiny
zh_hans: 命运合一

# 棋手现身
source: The Chess Player Appears
zh_hans: 棋手现身

# 第三种可能
source: The Third Possibility
zh_hans: 第三种可能

# 血脉抉择
source: Bloodline Choice
zh_hans: 血脉抉择

# 破局之路
source: Path to Breaking the Game
zh_hans: 破局之路

# 枷锁崩解
source: Shackles Shatter
zh_hans: 枷锁崩解

# 天道傀儡
source: Heavenly Dao Puppet
zh_hans: 天道傀儡

# 万年前的对弈
source: The Game of Ten Thousand Years Ago
zh_hans: 万年前的对弈

# 双生共鸣
source: Twin Resonance
zh_hans: 双生共鸣

# 天眼试炼
source: Heavenly Eye Trial
zh_hans: 天眼试炼

# 万年前的泪
source: Tears of Ten Thousand Years
zh_hans: 万年前的泪

# 棋子的悲鸣
source: The Lament of the Chess Piece
zh_hans: 棋子的悲鸣

# 陈灵抉择
source: Chen Ling's Choice
zh_hans: 陈灵抉择

# 第五页共鸣
source: Fifth Page Resonance
zh_hans: 第五页共鸣

# 天道之眼的请求
source: The Request of the Heavenly Eye
zh_hans: 天道之眼的请求

# 真相
source: The Truth
zh_hans: 真相

# 觉醒之路
source: Path of Awakening
zh_hans: 觉醒之路

# 皇朝使者
source: Imperial Envoys
zh_hans: 皇朝使者

# 韩烈的阴影
source: Han Lie's Shadow
zh_hans: 韩烈的阴影

# 万年前的真相
source: The Truth of Ten Thousand Years Ago
zh_hans: 万年前的真相

# 命运十字路
source: Crossroads of Destiny
zh_hans: 命运十字路

# 假死之后
source: After the Feigned Death
zh_hans: 假死之后

# 天眼凝视
source: Gaze of the Heavenly Eye
zh_hans: 天眼凝视

# 庙堂风云
source: Court Winds and Clouds
zh_hans: 庙堂风云

# 天机真相
source: The Truth of Heavenly Secrets
zh_hans: 天机真相

# 枷锁破晓
source: Shackles Breaking Dawn
zh_hans: 枷锁破晓

# 命运之择
source: Choice of Fate
zh_hans: 命运之择

# 觉醒之链
source: Chain of Awakening
zh_hans: 觉醒之链

# 母亲之秘
source: Mother's Secret
zh_hans: 母亲之秘

# 决战前夜
source: The Night Before the Final Battle
zh_hans: 决战前夜

# 规则重塑
source: Rule Reshaping
zh_hans: 规则重塑

# 命运黎明
source: Fate's Dawn
zh_hans: 命运黎明

# 宇宙之眼的注视
source: The Gaze of the Cosmic Eye
zh_hans: 宇宙之眼的注视

# 万年前的低语
source: The Whisper of Ten Thousand Years
zh_hans: 万年前的低语

# 残页中的真相
source: The Truth Within the Fragment
zh_hans: 残页中的真相

# 万古棋局的意义
source: The Significance of the Eternal Chess Game
zh_hans: 万古棋局的意义

# 以笔伐天的宣言
source: A Declaration of Pen Against Heaven
zh_hans: 以笔伐天的宣言

# 命运双生子的真相
source: The Truth of the Destiny Twins
zh_hans: 命运双生子的真相

# 皇朝来使的级别
source: The Rank of the Imperial Envoy
zh_hans: 皇朝来使的级别

# 意外的喜剧
source: An Unexpected Comedy
zh_hans: 意外的喜剧

# 时空裂隙的呼唤
source: The Call of the Temporal Rift
zh_hans: 时空裂隙的呼唤

# 识海深处的对决
source: The Duel Within the Mental Sea
zh_hans: 识海深处的对决

# 第七位执棋者
source: The Seventh Chess Player
zh_hans: 第七位执棋者

# 命运书写者的面目
source: The Facade of the Fate Writer
zh_hans: 命运书写者的面目

# 以身为棋的豪赌
source: A reckless gamble using oneself as a chess piece
zh_hans: 以身为棋的豪赌

# 龟壳神器之谜
source: The Mystery of the Turtle Shell Divine Artifact
zh_hans: 龟壳神器之谜

# 三条结局之路
source: Three Paths of Destiny
zh_hans: 三条结局之路

# 万年前的回响
source: Echoes of Ten Thousand Years
zh_hans: 万年前的回响

# 执棋者的遗志
source: The Legacy of the Chess Player
zh_hans: 执棋者的遗志

# 合而为一
source: Unified as One
zh_hans: 合而为一

# 棋盘上的真相
source: The Truth on the Chessboard
zh_hans: 棋盘上的真相

# 逆流而上
source: Going Against the Current
zh_hans: 逆流而上

# 天命的呼唤
source: The Call of Heavenly Fate
zh_hans: 天命的呼唤

# 魔道召令
source: Demonic Path Summons
zh_hans: 魔道召令

# 双生对决
source: Twin Showdown
zh_hans: 双生对决

# 融合之光
source: Fusion Light
zh_hans: 融合之光

# 帝国阴影
source: Imperial Shadow
zh_hans: 帝国阴影

# 陈玄的遗愿
source: Chen Xuan's Last Wish
zh_hans: 陈玄的遗愿

# 完整的钥匙
source: The Complete Key
zh_hans: 完整的钥匙

# 终极对话
source: The Ultimate Confrontation
zh_hans: 终极对话

# 命运的十字路口
source: The Crossroads of Fate
zh_hans: 命运的十字路口

# 魔道召唤至
source: The Demonic Path Summons
zh_hans: 魔道召唤至

# 兄弟齐心谋
source: Brothers United in Scheme
zh_hans: 兄弟齐心谋

# 昆仑路遥遥
source: The Kunlun road stretches endlessly
zh_hans: 昆仑路遥遥

# 魔将拦路
source: A Demon General Blocks the Way
zh_hans: 魔将拦路

# 万魔之巅
source: Apex of the Myriad Demons
zh_hans: 万魔之巅

# 万年分割之秘
source: The Secret of the Ten-Thousand-Year Separation
zh_hans: 万年分割之秘

# 两种命运
source: Two Destinies
zh_hans: 两种命运

# 天机录完整显现
source: The Complete Tianji Record Manifests
zh_hans: 天机录完整显现

# 韩烈搅局
source: Han Lie Causes Trouble
zh_hans: 韩烈搅局

# 墨先生现身
source: Mo Xiansheng Appears
zh_hans: 墨先生现身

# 命运的选择
source: The Choice of Fate
zh_hans: 命运的选择

# 共鸣契约
source: Resonance Pact
zh_hans: 共鸣契约

# 离别与承诺
source: Farewell and Promise
zh_hans: 离别与承诺

# 新的开始
source: A New Beginning
zh_hans: 新的开始

# 帝国来使
source: Imperial Envoy
zh_hans: 帝国来使

# 帝国底牌
source: Empire's Trump Card
zh_hans: 帝国底牌

# 第五页代价
source: The Price of the Fifth Page
zh_hans: 第五页代价

# 魔道召唤
source: Demonic Path Summons
zh_hans: 魔道召唤

# 三生之约
source: The Three Lives Pact
zh_hans: 三生之约

# 棋局将终
source: The Chess Game Nears Its End
zh_hans: 棋局将终

# 三界交汇
source: Three Realms Convergence
zh_hans: 三界交汇

# 最终布局
source: The Final Arrangement
zh_hans: 最终布局

# 执棋者之战
source: War of the Chess Players
zh_hans: 执棋者之战

# 残魂归来
source: Remnant Soul Returns
zh_hans: 残魂归来

# 天机录终极秘密
source: The Ultimate Secret of the Tianji Record
zh_hans: 天机录终极秘密

# 摧毁核心之法
source: Method to Destroy the Core
zh_hans: 摧毁核心之法

# 命运双生子
source: Twin Fates
zh_hans: 命运双生子

# 终极抉择的代价
source: The Price of the Ultimate Choice
zh_hans: 终极抉择的代价

# 父子的约定
source: A Father's Promise
zh_hans: 父子的约定

# 苏青瑶的决心
source: Su Qingyao's Determination
zh_hans: 苏青瑶的决心

# 天命的遗产
source: The Legacy of Heavenly Fate
zh_hans: 天命的遗产

# 天界来使
source: Celestial Envoy
zh_hans: 天界来使

# 双生子的真相
source: The Truth of the Twin Souls
zh_hans: 双生子的真相

# 墨先生的警告
source: Mo Xiansheng's Warning
zh_hans: 墨先生的警告

# 不可逆转的抉择
source: An Irreversible Choice
zh_hans: 不可逆转的抉择

# 天道执剑
source: Heavenly Dao Sword
zh_hans: 天道执剑

# 逆天代价
source: The Price of Defying Heaven
zh_hans: 逆天代价

# 前世记忆
source: Past Life Memories
zh_hans: 前世记忆

# 天机剑出
source: The Tianji Sword Emerges
zh_hans: 天机剑出

# 棋手降临
source: The Chess Player Descends
zh_hans: 棋手降临

# 天界之秘
source: Secrets of the Heavenly Realm
zh_hans: 天界之秘

# 代价初现
source: The Price Begins to Manifest
zh_hans: 代价初现

# 魔道联手
source: Demon Path Alliance
zh_hans: 魔道联手

# 决战序曲
source: Overture of the Final Battle
zh_hans: 决战序曲

# 天机归一
source: Heavenly Secrets Converge as One
zh_hans: 天机归一

# 三途抉择
source: Three Paths Choice
zh_hans: 三途抉择

# 笑里藏锋
source: A Blade Hidden Behind a Smile
zh_hans: 笑里藏锋

# 仇人见面
source: Enemies Meet
zh_hans: 仇人见面

# 以天地为棋
source: Using Heaven and Earth as a Chessboard
zh_hans: 以天地为棋

# 仓御天的凝视
source: Cang Yutian's Gaze
zh_hans: 仓御天的凝视

# 韩烈伏诛
source: Han Lie Executed
zh_hans: 韩烈伏诛

# 师徒真相
source: Master-Disciple Truth
zh_hans: 师徒真相

# 终极阵容
source: Ultimate Lineup
zh_hans: 终极阵容

# 天命将归
source: Heavenly Fate Returns
zh_hans: 天命将归

# 棋盘震荡
source: Chessboard Trembles
zh_hans: 棋盘震荡

# 天机剑鸣
source: Tianji Sword's Cry
zh_hans: 天机剑鸣

# 棋手凝视
source: The Chess Player Gazes
zh_hans: 棋手凝视

# 命运共振
source: Resonance of Fate
zh_hans: 命运共振

# 龟壳之秘
source: Secret of the Turtle Shell
zh_hans: 龟壳之秘

# 盟友集结
source: Allies Assemble
zh_hans: 盟友集结

# 天眼归属
source: Ownership of the Heavenly Eye
zh_hans: 天眼归属

# 血脉真相
source: Bloodline Truth
zh_hans: 血脉真相

# 棋局终响
source: The Chess Game's Final Echo
zh_hans: 棋局终响

# 天机之境
source: Realm of Heavenly Secrets
zh_hans: 天机之境

# 天机终章
source: Tianji Finale
zh_hans: 天机终章

# 天门初开
source: The Heavenly Gate Opens
zh_hans: 天门初开

# 守门者的傲慢
source: The Arrogance of the Gatekeeper
zh_hans: 守门者的傲慢

# 天界势力初窥
source: A Preliminary Glimpse of the Heavenly Realm Powers
zh_hans: 天界势力初窥

# 第一个盟友
source: The First Ally
zh_hans: 第一个盟友

# 惊变：命运双生子的觉醒
source: Sudden Change: The Awakening of the Twin Destinies
zh_hans: 惊变：命运双生子的觉醒

# 命运的共鸣
source: Resonance of Fate
zh_hans: 命运的共鸣

# 仓御天的试探
source: Cang Yutian's Test
zh_hans: 仓御天的试探

# 身份之谜的震撼真相
source: The Shocking Truth of the Identity Mystery
zh_hans: 身份之谜的震撼真相

# 陈机的回答
source: Chen Ji's Answer
zh_hans: 陈机的回答

# 魔道主帅的召唤再次响起
source: The summons of the Demon Path Commander echoes once more.
zh_hans: 魔道主帅的召唤再次响起

# 第三势力的真面目
source: The True Face of the Third Force
zh_hans: 第三势力的真面目

# 龟壳神器的共鸣
source: The Resonance of the Turtle Shell Divine Artifact
zh_hans: 龟壳神器的共鸣

# 宇宙意志的再次显现
source: The Reappearance of the Cosmic Will
zh_hans: 宇宙意志的再次显现

# 新棋局的开始
source: The Beginning of a New Chess Game
zh_hans: 新棋局的开始

# 万古第一局
source: The First Game of the Eternal Ages
zh_hans: 万古第一局

# 命运的起点
source: The Beginning of Destiny
zh_hans: 命运的起点

# 改写者的资格
source: The Qualifications of a Rewriter
zh_hans: 改写者的资格

# 终极棋手的提议
source: The Proposal of the Ultimate Chess Player
zh_hans: 终极棋手的提议

# 血脉的共鸣
source: The Resonance of Bloodline
zh_hans: 血脉的共鸣

# 第五页的代价
source: The Price of the Fifth Page
zh_hans: 第五页的代价

# 意外的盟友
source: An Unexpected Ally
zh_hans: 意外的盟友

# 天眼的警告
source: Heavenly Eye's Warning
zh_hans: 天眼的警告

# 父亲的遗物
source: Father's Legacy
zh_hans: 父亲的遗物

# 魔道主帅的真相
source: The Truth of the Demon Path Commander
zh_hans: 魔道主帅的真相

# 皇朝的底牌
source: The Imperial Dynasty's Hidden Card
zh_hans: 皇朝的底牌

# 执棋者的凝视
source: Gaze of the Chess Player
zh_hans: 执棋者的凝视

# 万年来第一变数
source: The First Variable in Ten Thousand Years
zh_hans: 万年来第一变数

# 执棋者遗冢
source: Remains of the Chess Player
zh_hans: 执棋者遗冢

# 第二道残光
source: The Second Ray of Fading Light
zh_hans: 第二道残光

# 第三条歧路
source: The Third Fork in the Road
zh_hans: 第三条歧路

# 命运三解
source: The Three Resolutions of Destiny
zh_hans: 命运三解

# 墨师之问
source: Question for Ink Master
zh_hans: 墨师之问

# 书写者之音
source: The Voice of the Scribe
zh_hans: 书写者之音

# 天眼全开
source: Heavenly Eye Fully Opens
zh_hans: 天眼全开

# 三路归一
source: Three Paths Converge as One
zh_hans: 三路归一

# 抉择之时
source: Time of Choice
zh_hans: 抉择之时

# 天命之刃
source: Blade of Heavenly Fate
zh_hans: 天命之刃

# 天界风云
source: Celestial Realm's Turbulence
zh_hans: 天界风云

# 双生重逢
source: Twin Reunion
zh_hans: 双生重逢

# 终局序曲
source: Overture of the Final Act
zh_hans: 终局序曲

# 命运之源
source: Source of Destiny
zh_hans: 命运之源

# 万古残影
source: Eternal Shadow
zh_hans: 万古残影

# 你即是我
source: You are me
zh_hans: 你即是我

# 因果囚笼
source: Cage of Causality
zh_hans: 因果囚笼

# 万古赌局
source: The Eternal Chess Game
zh_hans: 万古赌局

# 命运之子
source: Son of Destiny
zh_hans: 命运之子

# 天眼共鸣
source: Heavenly Eye Resonance
zh_hans: 天眼共鸣

# 五页之力
source: Power of the Fifth Page
zh_hans: 五页之力

# 凡间巨变
source: Cataclysm in the Mortal Realm
zh_hans: 凡间巨变

# 仓御天的弱点
source: Cang Yutian's Weakness
zh_hans: 仓御天的弱点

# 天眼独立
source: Independent Heaven's Eye
zh_hans: 天眼独立

# 三路抉择
source: The Three Paths Choice
zh_hans: 三路抉择

# 命运双子降临
source: The Twin Fates Descend
zh_hans: 命运双子降临

# 万年前的遗言
source: Legacy of Ten Thousand Years
zh_hans: 万年前的遗言

# 第六位执棋者
source: The Sixth Chess Player
zh_hans: 第六位执棋者

# 天机录的共鸣
source: Resonance of the Tianji Record
zh_hans: 天机录的共鸣

# 终极棋手的弱点
source: The Ultimate Chess Player's Weakness
zh_hans: 终极棋手的弱点

# 魔道主帅的提案
source: Demon Path Commander's Proposal
zh_hans: 魔道主帅的提案

# 宿命的邀约
source: The Fated Invitation
zh_hans: 宿命的邀约

# 天界边界的对决
source: Confrontation at the Edge of the Celestial Realm
zh_hans: 天界边界的对决

# 命运的收割者
source: Harvester of Fate
zh_hans: 命运的收割者

# 反击的第一剑
source: The First Sword of Counterattack
zh_hans: 反击的第一剑

# 魔道主帅的馈赠
source: Gift from the Demonic Path Commander
zh_hans: 魔道主帅的馈赠

# 凡间的变故
source: Chaos in the Mortal Realm
zh_hans: 凡间的变故

# 天机录完整版
source: Complete Tianji Record
zh_hans: 天机录完整版

# 禁忌秘法
source: Forbidden Secret Art
zh_hans: 禁忌秘法

# 龟壳之谜
source: Mystery of the Turtle Shell
zh_hans: 龟壳之谜

# 三方博弈
source: Triple Gambit
zh_hans: 三方博弈

# 魔道插手
source: Demonic Path Interference
zh_hans: 魔道插手

# 破局宣言
source: Declaration of Breaking the Game
zh_hans: 破局宣言

# 命运之轴
source: Axis of Fate
zh_hans: 命运之轴

# 黑玄武的背叛
source: The Betrayal of Black Xuanwu
zh_hans: 黑玄武的背叛

# 陈念的决断
source: Chen Nian's Resolve
zh_hans: 陈念的决断

# 时间枷锁
source: Temporal Shackles
zh_hans: 时间枷锁

# 仓御天的邀请
source: Cang Yutian's Invitation
zh_hans: 仓御天的邀请

# 第四种可能
source: The Fourth Possibility
zh_hans: 第四种可能

# 天机阁的召唤
source: The Summoning of the Tianji Pavilion
zh_hans: 天机阁的召唤

# 三路乱战
source: Three-Way Chaos
zh_hans: 三路乱战

# 沉睡者之忆
source: Memories of the Slumbering Ones
zh_hans: 沉睡者之忆

# 第五页显世
source: The Fifth Page Reveals Itself
zh_hans: 第五页显世

# 天眼裂分
source: Splitting of the Heavenly Eye
zh_hans: 天眼裂分

# 双子共鸣
source: Twin Resonance
zh_hans: 双子共鸣

# 三路惊变
source: Triple Path Turmoil
zh_hans: 三路惊变

# 命运反噬
source: Fate's Backlash
zh_hans: 命运反噬

# 时间沙漏
source: Hourglass of Time
zh_hans: 时间沙漏

# 执棋者的认可
source: The Chess Master's Acknowledgment
zh_hans: 执棋者的认可

# 千年觉醒
source: Awakening of a Thousand Years
zh_hans: 千年觉醒

# 书写者降临
source: The Arrival of the Writer
zh_hans: 书写者降临

# 旧日羁绊
source: Old Bonds
zh_hans: 旧日羁绊

# 双生质问
source: Twin Accusation
zh_hans: 双生质问

# 天道余孽
source: Scourge of the Heavenly Way
zh_hans: 天道余孽

# 终极审判
source: Ultimate Judgment
zh_hans: 终极审判

# 父亲的遗音
source: Father's Last Words
zh_hans: 父亲的遗音

# 书写者的泪
source: The Tears of the Scribe
zh_hans: 书写者的泪

# 第四条路
source: The Fourth Path
zh_hans: 第四条路

# 天道崩塌
source: The Heavenly Dao Collapses
zh_hans: 天道崩塌

# 新世界序章
source: Prologue of the New World
zh_hans: 新世界序章

# 观察者的黎明
source: Dawn of the Observer
zh_hans: 观察者的黎明

# 观测者临朝
source: The Observer Ascends the Throne
zh_hans: 观测者临朝

# 玉玺相献
source: Presenting the Jade Seal
zh_hans: 玉玺相献

# 旧账清算
source: Settling Old Scores
zh_hans: 旧账清算

# 恩威并施
source: Combining kindness and severity
zh_hans: 恩威并施

# 天命归位
source: Heavenly Fate Returns
zh_hans: 天命归位

# 暗桩暴露
source: Hidden Agent Exposed
zh_hans: 暗桩暴露

# 命运名单
source: The List of Fate
zh_hans: 命运名单

# 维度裂缝
source: Dimensional Rift
zh_hans: 维度裂缝

# 天道余波
source: Aftermath of Heavenly Tribulation
zh_hans: 天道余波

# 师尊遗信
source: Master's Testament Letter
zh_hans: 师尊遗信

# 双生暗影
source: Twin Shadow
zh_hans: 双生暗影

# 三界布局
source: Arrangement of the Three Realms
zh_hans: 三界布局

# 观测者临朝·终
source: Observer Ascends the Throne · Finale
zh_hans: 观测者临朝·终

# 金鳞暗藏
source: Hidden Gold Scales
zh_hans: 金鳞暗藏

# 暗夜刺芒
source: Night's Piercing Thorn
zh_hans: 暗夜刺芒

# 命运铭刻
source: Destiny Inscription
zh_hans: 命运铭刻

# 裂隙初现
source: The Rift First Appears
zh_hans: 裂隙初现

# 旧账重提
source: Raking Up Old Scores
zh_hans: 旧账重提

# 龟壳真相
source: The Truth of the Turtle Shell
zh_hans: 龟壳真相

# 清者自浊
source: The pure purifies itself from impurity
zh_hans: 清者自浊

# 青瑶血脉
source: Qingyao's Bloodline
zh_hans: 青瑶血脉

# 裂痕扩大
source: The rift expands
zh_hans: 裂痕扩大

# 魔道暗棋
source: Demonic Path's Hidden Piece
zh_hans: 魔道暗棋

# 清算终局
source: The Final Settlement
zh_hans: 清算终局

# 陈念之托
source: Chen Nian's Entrustment
zh_hans: 陈念之托

# 天机异动
source: Tianji Disturbance
zh_hans: 天机异动

# 界外来客
source: Interdimensional Visitors
zh_hans: 界外来客

# 观测者之战
source: War of the Observer
zh_hans: 观测者之战

# 四维之眼
source: Eyes of the Fourth Dimension
zh_hans: 四维之眼

# 守护者议
source: Guardian's Discourse
zh_hans: 守护者议

# 旧敌新盟
source: Old Enemies, New Alliance
zh_hans: 旧敌新盟

# 天眼之殇
source: Sorrow of the Heavenly Eye
zh_hans: 天眼之殇

# 维度决战
source: Dimensional Showdown
zh_hans: 维度决战

# 天命倒计时
source: Heavenly Fate Countdown
zh_hans: 天命倒计时

# 机心抉择
source: Heart's Choice
zh_hans: 机心抉择

# 双生合一
source: Twin Unity
zh_hans: 双生合一

# 破局者光
source: Light of the Breaker
zh_hans: 破局者光

# 故人来访
source: An Old Friend Visits
zh_hans: 故人来访

# 幻梦破碎
source: Dreams Shattered
zh_hans: 幻梦破碎

# 维度裂隙
source: Dimensional Rift
zh_hans: 维度裂隙

# 天道现身
source: The Heavenly Dao Descends
zh_hans: 天道现身

# 魔道阴谋
source: Demonic Path Conspiracy
zh_hans: 魔道阴谋

# 第一观测者
source: First Observer
zh_hans: 第一观测者

# 命运真相
source: The Truth of Destiny
zh_hans: 命运真相

# 因果显现
source: Causal Manifestation
zh_hans: 因果显现

# 分离时刻
source: Moment of Parting
zh_hans: 分离时刻

# 破局之誓
source: Oath of Breaking the Game
zh_hans: 破局之誓

# 维度来客
source: Dimension Traveler
zh_hans: 维度来客

# 命运血脉
source: Bloodline of Fate
zh_hans: 命运血脉

# 兄弟重逢
source: Brothers Reunited
zh_hans: 兄弟重逢

# 观测遗泽
source: Observation Legacy
zh_hans: 观测遗泽

# 苍穹对峙
source: Standoff in the Vast Sky
zh_hans: 苍穹对峙

# 双子决战
source: Twin Showdown
zh_hans: 双子决战

# 皇都余烬
source: Imperial Capital Ruins
zh_hans: 皇都余烬

# 守护者盟
source: Guardian Alliance
zh_hans: 守护者盟

# 誓约之夜
source: Night of Oath
zh_hans: 誓约之夜

# 师徒诀别
source: Farewell Between Master and Disciple
zh_hans: 师徒诀别

# 宿命清算
source: Fate's Reckoning
zh_hans: 宿命清算

# 天命归一
source: Heavenly Fate Converges as One
zh_hans: 天命归一

# 破局者
source: The Game Breaker
zh_hans: 破局者

# 暗夜密约
source: Dark Night Pact
zh_hans: 暗夜密约

# 阴阳之辩
source: The Debate of Yin and Yang
zh_hans: 阴阳之辩

# 命运三重门
source: The Three Gates of Destiny
zh_hans: 命运三重门

# 观测者遗志
source: Legacy of the Observer
zh_hans: 观测者遗志

# 双子对峙前夜
source: The Eve of the Twin Confrontation
zh_hans: 双子对峙前夜

# 命运十字路口
source: Crossroads of Fate
zh_hans: 命运十字路口

# 灵魂共鸣
source: Soul Resonance
zh_hans: 灵魂共鸣

# 三界共鸣
source: Resonance of Three Realms
zh_hans: 三界共鸣

# 维度之战
source: Dimensional War
zh_hans: 维度之战

# 天道之眼的选择
source: The Choice of the Heavenly Eye
zh_hans: 天道之眼的选择

# 命运的终章
source: The Final Chapter of Destiny
zh_hans: 命运的终章

# 新生
source: Rebirth
zh_hans: 新生

# 三年前的预言
source: The Prophecy from Three Years Ago
zh_hans: 三年前的预言

# 观测者的遗志
source: The Legacy of the Observer
zh_hans: 观测者的遗志

# 天机一线
source: A Thread of Heavenly Secrets
zh_hans: 天机一线

# 三界公敌
source: Enemy of the Three Realms
zh_hans: 三界公敌

# 天道本源
source: Heavenly Dao Origin
zh_hans: 天道本源

# 第一任观测者的抉择
source: The First Observer's Choice
zh_hans: 第一任观测者的抉择

# 命运书写者之力
source: The Power of the Fate Scribe
zh_hans: 命运书写者之力

# 终极对决
source: Ultimate Showdown
zh_hans: 终极对决

# 新的秩序
source: New Order
zh_hans: 新的秩序

# 天命由我
source: Heavenly Fate is Mine
zh_hans: 天命由我

# 破晓前的黑暗
source: Darkness Before Dawn
zh_hans: 破晓前的黑暗

# 三界的裂隙
source: The Rift of the Three Realms
zh_hans: 三界的裂隙

# 天机显兆
source: Heavenly Secrets Reveal Their Omen
zh_hans: 天机显兆

# 三界危机
source: Crisis of the Three Realms
zh_hans: 三界危机

# 命运的抉择
source: The Choice of Destiny
zh_hans: 命运的抉择

# 自由之路
source: Path of Freedom
zh_hans: 自由之路

# 执棋之路
source: The Path of the Chess Player
zh_hans: 执棋之路

# 毁灭之路
source: Path of Destruction
zh_hans: 毁灭之路

# 融合之路
source: The Path of Fusion
zh_hans: 融合之路

# 新秩序的黎明
source: Dawn of the New Order
zh_hans: 新秩序的黎明

# 天机录的终章
source: The Final Chapter of the Tianji Record
zh_hans: 天机录的终章

# 第%d-%d章
source: Ch. %d-%d
zh_hans: 第%d-%d章
