Repository: wpowen/lifescript
Catalog: LifeScript-Solo/Sources/LifeScriptSolo/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

# 当前卷商品还没有在 App Store Connect 配好，请先补齐内购商品。
source: This volume's product is not yet configured in App Store Connect. Please set up the in-app purchase product first.
ja: この巻の商品はまだApp Store Connectで設定されていません。先にアプリ内課金商品を設定してください。
ko: 이 권의 상품이 아직 App Store Connect에서 설정되지 않았습니다. 인앱 구매 상품을 먼저 설정해 주세요.
zh_hans: 当前卷商品还没有在 App Store Connect 配好，请先补齐内购商品。

# 当前命局停在「%@」，你已经走完 %d 章。
source: Current fate stopped at '%@', you've completed %d chapters.
ja: 現在の命局は「%@」で止まっています。%d章を読み終えました。
ko: 현재 운명의 국면이 '%@'에 머물러 있으며, %d장을 완료했습니다.
zh_hans: 当前命局停在「%@」，你已经走完 %d 章。

# 当前阶段：%@ · 显形进度 %@
source: Current stage: %@ · Progress %@
ja: 現在の段階：%@ · 顕現進度 %@
ko: 현재 단계: %@ · 현현 진행 %@
zh_hans: 当前阶段：%@ · 显形进度 %@

# 当她出手时，危险和吸引往往会同时靠近。
source: When she acts, danger and allure often approach together.
ja: 彼女が動く時、危険と魅力はしばしば同時に近づく。
ko: 그녀가 나설 때, 위험과 매력은 종종 동시에 다가옵니다.
zh_hans: 当她出手时，危险和吸引往往会同时靠近。

# 当旧时代真正说话时，世界观也会跟着一起翻面。
source: When the old era truly speaks, the worldview flips with it.
ja: 旧時代が本当に語る時、世界観も一緒に裏返る。
ko: 구시대가 진정으로 말할 때, 세계관도 함께 뒤집힙니다.
zh_hans: 当旧时代真正说话时，世界观也会跟着一起翻面。

# 待显形
source: Unrevealed
ja: 未顕現
ko: 미현현
zh_hans: 待显形

# 心魇
source: Nightmare
ja: 心魘
ko: 심마
zh_hans: 心魇

# 战力与天命正在共同抬升你的破境势能，黑化值越高，后续代价越重。
source: Combat and destiny raise your breakthrough momentum. Higher darkness means heavier costs ahead.
ja: 戦力と天命が共に破境勢能を押し上げています。黒化値が高いほど、その後の代償は重くなります。
ko: 전투력과 천명이 함께 돌파 세능을 높이고 있습니다. 흑화치가 높을수록 이후의 대가는 무거워집니다.
zh_hans: 战力与天命正在共同抬升你的破境势能，黑化值越高，后续代价越重。

# 战备
source: War Ready
ja: 戦備
ko: 전비
zh_hans: 战备

# 手段
source: Means
ja: 手段
ko: 수단
zh_hans: 手段

# 扮猪吃虎反转
source: Hidden Dragon Reversal
ja: 韬光養晦の逆転
ko: 돼지인 척 호랑이를 잡는 반전
zh_hans: 扮猪吃虎反转

# 抬头时，你看到的是世界正在回看你。
source: When you look up, you see the world looking back at you.
ja: 見上げた時、世界があなたを見返しているのが見えます。
ko: 고개를 들면, 세계가 당신을 되돌아보고 있는 것이 보입니다.
zh_hans: 抬头时，你看到的是世界正在回看你。

# 抬头那一刻，故事正式从权谋修仙跃迁到命运战争。
source: The moment you look up, the story leaps from political cultivation to fate warfare.
ja: 見上げたその瞬間、物語は権謀修仙から運命戦争へと正式に跳躍する。
ko: 고개를 든 그 순간, 이야기는 권모 수선에서 운명 전쟁으로 정식 도약합니다.
zh_hans: 抬头那一刻，故事正式从权谋修仙跃迁到命运战争。

# 拿捏
source: Leverage
ja: 駆け引き
ko: 주도권
zh_hans: 拿捏

# 支持恢复购买
source: Restore Purchase Supported
ja: 購入復元対応
ko: 구매 복원 지원
zh_hans: 支持恢复购买

# 改命的代价，从翻开它开始。
source: The price of changing fate begins when you open it.
ja: 命を変える代償は、それを開いた時から始まる。
ko: 운명을 바꾸는 대가는 그것을 펼치는 순간 시작된다.
zh_hans: 改命的代价，从翻开它开始。

# 敌意与黑化并行升高时，说明危险不只在外面，也开始向你体内渗透。
source: When hostility and darkness rise together, danger isn't just external—it's seeping inward.
ja: 敵意と黒化が同時に上がるとき、危険は外だけでなく内側にも浸透し始めています。
ko: 적의와 흑화가 동시에 상승할 때, 위험은 바깥에만 있는 게 아니라 안으로도 스며들기 시작합니다.
zh_hans: 敌意与黑化并行升高时，说明危险不只在外面，也开始向你体内渗透。

# 旧时代留下来的，从来不只有答案。
source: What the old era left behind was never just answers.
ja: 旧時代が残したものは、答えだけではない。
ko: 구시대가 남긴 것은 답만이 아닙니다.
zh_hans: 旧时代留下来的，从来不只有答案。

# 暗线
source: Hidden Lines
ja: 暗線
ko: 암선
zh_hans: 暗线

# 暗线不是彩蛋，而是仍在等待你触发的另一盘棋。
source: Hidden threads aren't Easter eggs—they're another game waiting for you to trigger.
ja: 暗線はイースターエッグではなく、あなたの発動を待つもう一つの棋局です。
ko: 암선은 이스터에그가 아니라, 당신의 발동을 기다리는 또 다른 바둑판입니다.
zh_hans: 暗线不是彩蛋，而是仍在等待你触发的另一盘棋。

# 暗线仍在潜伏，先稳住当前局面。
source: Hidden threads still lurk beneath. Stabilize the current situation first.
ja: 暗線はまだ潜伏中。まず現状を安定させましょう。
ko: 암선이 아직 잠복 중입니다. 현재 상황을 먼저 안정시키세요.
zh_hans: 暗线仍在潜伏，先稳住当前局面。

# 暗线牵引
source: Hidden Thread Pull
ja: 暗線牽引
ko: 암선 견인
zh_hans: 暗线牵引

# 暴露
source: Exposure
ja: 露出
ko: 노출
zh_hans: 暴露

# 最好的结局感，不是赢，而是你真的把自己从既定命运里拿了出来。
source: The best ending isn't winning—it's truly pulling yourself free from predetermined fate.
ja: 最高の結末感は勝つことではなく、本当に既定の運命から自分を引き出したこと。
ko: 최고의 엔딩감은 이기는 게 아니라, 정해진 운명에서 정말로 자신을 꺼낸 것입니다.
zh_hans: 最好的结局感，不是赢，而是你真的把自己从既定命运里拿了出来。

# 本卷需解锁后阅读
source: Unlock This Volume to Read
ja: この巻はロック解除後にお読みいただけます
ko: 이 권은 잠금 해제 후 읽을 수 있습니다
zh_hans: 本卷需解锁后阅读

# 机锋
source: Wit
ja: 機鋒
ko: 기봉
zh_hans: 机锋

# 杂役灰袍下的第一层伪装
source: The first disguise beneath a servant's grey robe
ja: 雑役の灰色の衣の下の最初の偽装
ko: 잡역의 회색 옷 아래 첫 번째 위장
zh_hans: 杂役灰袍下的第一层伪装

# 杠杆总量
source: Total Leverage
ja: レバレッジ総量
ko: 레버리지 총량
zh_hans: 杠杆总量

# 棋盘被放大之后，谁都不再只是配角。
source: Once the board expands, no one is just a supporting character.
ja: 棋盤が拡大された後、誰もがもはや脇役ではない。
ko: 바둑판이 확대된 후, 누구도 더 이상 조연이 아닙니다.
zh_hans: 棋盘被放大之后，谁都不再只是配角。

# 正在处理购买…
source: Processing Purchase...
ja: 購入処理中…
ko: 구매 처리 중…
zh_hans: 正在处理购买…

# 正魔边界开始失真，盟友与敌人的定义一起松动。
source: The boundary between righteous and demonic blurs. Definitions of ally and enemy loosen.
ja: 正魔の境界が曖昧になり、味方と敵の定義が共に揺らぐ。
ko: 정마의 경계가 흐려지고, 동맹과 적의 정의가 함께 흔들립니다.
zh_hans: 正魔边界开始失真，盟友与敌人的定义一起松动。

# 残页
source: Pages
ja: 残頁
ko: 잔편
zh_hans: 残页

# 残页、机锋与人心正在一起拖动暗线。你手里的筹码越多，盯着你的人也越多。
source: Pages, wit, and hearts are dragging hidden threads together. The more chips you hold, the more eyes watch you.
ja: 残頁、機鋒、人心が一緒に暗線を引っ張っています。手持ちの駒が多いほど、見張る目も多くなります。
ko: 잔편, 기봉, 인심이 함께 암선을 끌어당기고 있습니다. 패가 많을수록 당신을 노리는 눈도 많아집니다.
zh_hans: 残页、机锋与人心正在一起拖动暗线。你手里的筹码越多，盯着你的人也越多。

# 残页里的旧时代见证者
source: A witness of old times within the remnant pages
ja: 残頁の中の旧時代の証人
ko: 잔편 속 구시대의 증인
zh_hans: 残页里的旧时代见证者

# 每一次动用，都在让命数重新对齐。
source: Every use realigns the numbers of fate.
ja: 使うたびに、命数が再調整されます。
ko: 사용할 때마다 운명의 수가 재정렬됩니다.
zh_hans: 每一次动用，都在让命数重新对齐。

# 每个关键人物，都有自己的一面局。
source: Every key character has their own game to play.
ja: すべてのキーキャラクターには、独自の局があります。
ko: 모든 핵심 인물에게는 자신만의 판이 있습니다.
zh_hans: 每个关键人物，都有自己的一面局。

# 气度
source: Bearing
ja: 気度
ko: 기도
zh_hans: 气度

# 求生
source: Survival
ja: 生存
ko: 생존
zh_hans: 求生

# 污染
source: Corruption
ja: 汚染
ko: 오염
zh_hans: 污染

# 浮山、云海与命纹一起张开。
source: Floating mountains, cloud seas, and fate lines unfurl together.
ja: 浮山、雲海、命紋が共に広がる。
ko: 부산, 운해와 명문이 함께 펼쳐진다.
zh_hans: 浮山、云海与命纹一起张开。

# 游说
source: Persuasion
ja: 遊説
ko: 유세
zh_hans: 游说

# 火种
source: Spark
ja: 火種
ko: 불씨
zh_hans: 火种

# 灵资
source: Spirit Resources
ja: 霊資
ko: 영자
zh_hans: 灵资

# 牌桌信号
source: Table Signals
ja: テーブルシグナル
ko: 테이블 시그널
zh_hans: 牌桌信号

# 牌面
source: Face
ja: 面子
ko: 면자
zh_hans: 牌面

# 物资
source: Supplies
ja: 物資
ko: 물자
zh_hans: 物资

# 玄武宗最锋利的明牌
source: Xuanwu Sect's sharpest known card
ja: 玄武宗で最も鋭い表札
ko: 현무종 가장 날카로운 공개 패
zh_hans: 玄武宗最锋利的明牌

# 生存筹码
source: Survival Stakes
ja: 生存の駒
ko: 생존의 패
zh_hans: 生存筹码

# 皇朝京城
source: Imperial Capital
ja: 皇朝京城
ko: 황조 경성
zh_hans: 皇朝京城

# 直觉
source: Intuition
ja: 直感
ko: 직감
zh_hans: 直觉

# 看已行之路、眼前棋局与将至征兆
source: View the path traveled, the current game, and signs to come
ja: 歩んだ道、目の前の局面、そして来たる兆しを見る
ko: 걸어온 길, 눈앞의 판세, 다가올 징조를 봅니다
zh_hans: 看已行之路、眼前棋局与将至征兆

# 看异动、疑云与未显形缺口
source: View anomalies, doubts, and unrevealed gaps
ja: 異変、疑惑、未顕現の隙間を見る
ko: 이상 징후, 의혹, 미현현 공백을 봅니다
zh_hans: 看异动、疑云与未显形缺口

# 看谁已入局、谁可试探、谁需警惕
source: See who's in play, who to probe, who to watch
ja: 誰が局中にいるか、誰を探れるか、誰に警戒すべきかを見る
ko: 누가 판에 있는지, 누구를 탐색할지, 누구를 경계할지 봅니다
zh_hans: 看谁已入局、谁可试探、谁需警惕

# 真正关键的不是绝对好感，而是谁既愿意信你、又还没完全看穿你。
source: What truly matters isn't absolute affection, but who trusts you yet hasn't fully seen through you.
ja: 本当に重要なのは絶対的な好感度ではなく、あなたを信じつつもまだ完全に見破っていない人です。
ko: 정말 중요한 것은 절대적 호감도가 아니라, 당신을 믿으면서도 아직 완전히 꿰뚫지 못한 사람입니다.
zh_hans: 真正关键的不是绝对好感，而是谁既愿意信你、又还没完全看穿你。

# 真正危险的，不是刀，而是知道你底牌的人。
source: The real danger isn't the blade, but those who know your hand.
ja: 本当に危険なのは刃ではなく、あなたの手札を知る者。
ko: 진짜 위험한 것은 칼이 아니라, 당신의 패를 아는 사람입니다.
zh_hans: 真正危险的，不是刀，而是知道你底牌的人。

# 真正有用的不是你手里有什么，而是你能逼对方以为你还有什么。
source: What's useful isn't what you have, but what you can make others believe you have.
ja: 本当に役立つのは手元にあるものではなく、相手にまだ何かあると思わせる力です。
ko: 진짜 유용한 것은 손에 있는 게 아니라, 상대가 아직 뭔가 있다고 믿게 만드는 힘입니다.
zh_hans: 真正有用的不是你手里有什么，而是你能逼对方以为你还有什么。

# 真正的威胁不在他看上去有多强，而在他总是比别人先知道一步。
source: The real threat isn't how strong he looks, but that he always knows one step ahead.
ja: 本当の脅威は彼の強さではなく、常に他者より一歩先を知っていることです。
ko: 진정한 위협은 그의 강함이 아니라, 항상 남보다 한 발 먼저 아는 것입니다.
zh_hans: 真正的威胁不在他看上去有多强，而在他总是比别人先知道一步。

# 真正的爽点来自提前铺好的后手终于被你亲手点燃。
source: The real thrill comes from finally igniting the backup plans you laid in advance.
ja: 真の爽快感は、事前に仕込んだ伏線をあなた自身の手で点火する瞬間にある。
ko: 진정한 쾌감은 미리 깔아둔 복선을 당신의 손으로 직접 점화하는 순간에 옵니다.
zh_hans: 真正的爽点来自提前铺好的后手终于被你亲手点燃。

# 真正能替你挡劫的不是嘴上的盟友，而是高信任与高敬畏叠起来的关系。
source: Those who truly shield you aren't verbal allies, but relationships built on trust and reverence.
ja: 本当にあなたの身代わりになれるのは口先の盟友ではなく、高い信頼と畏敬が重なった関係です。
ko: 진정으로 당신을 대신 막아줄 수 있는 건 말뿐인 동맹이 아니라, 높은 신뢰와 경외가 겹쳐진 관계입니다.
zh_hans: 真正能替你挡劫的不是嘴上的盟友，而是高信任与高敬畏叠起来的关系。

# 真正能陪你熬过断电夜的，不是嘴上说愿意，而是在高压下仍愿意跟着你的人。
source: Those who truly survive the blackout night with you aren't those who say they will, but those who stay under pressure.
ja: 停電の夜を共に耐えられるのは、口先で同意する人ではなく、高圧下でもついてくる人です。
ko: 정전의 밤을 함께 버텨줄 사람은 입으로 하겠다는 사람이 아니라, 고압 속에서도 따르는 사람입니다.
zh_hans: 真正能陪你熬过断电夜的，不是嘴上说愿意，而是在高压下仍愿意跟着你的人。

# 真正难读的不是他的表情，而是他到底把你放在棋盘哪一格。
source: What's truly hard to read isn't his expression, but which square he's placed you on the board.
ja: 本当に読めないのは彼の表情ではなく、彼があなたを棋盤のどのマスに置いているかです。
ko: 정말 읽기 어려운 것은 그의 표정이 아니라, 그가 당신을 바둑판 어디에 놓았느냐입니다.
zh_hans: 真正难读的不是他的表情，而是他到底把你放在棋盘哪一格。

# 真正震荡玩家的，不是揭晓，而是你终于看懂他一直在算什么。
source: What truly shakes the player isn't the reveal, but finally understanding what he'd been calculating.
ja: 真にプレイヤーを震撼させるのは発覚ではなく、彼が何を計算していたかをついに理解する瞬間。
ko: 플레이어를 진정으로 충격시키는 것은 공개가 아니라, 그가 줄곧 무엇을 계산하고 있었는지 마침내 이해하는 순간입니다.
zh_hans: 真正震荡玩家的，不是揭晓，而是你终于看懂他一直在算什么。

# 秘境争锋
source: Secret Realm Contest
ja: 秘境争鋒
ko: 비경 쟁봉
zh_hans: 秘境争锋

# 站队不是口头支持，而是对方在关键节点是否愿意替你付代价。
source: Alignment isn't verbal support—it's whether they'll pay the price for you at critical moments.
ja: 陣営選びは口先の支持ではなく、重要な場面であなたの代わりに代償を払うかどうかです。
ko: 편들기는 구두 지지가 아니라, 상대가 결정적 순간에 당신 대신 대가를 치를 의향이 있느냐입니다.
zh_hans: 站队不是口头支持，而是对方在关键节点是否愿意替你付代价。

# 站队倾向
source: Alignment Tendency
ja: 陣営傾向
ko: 진영 경향
zh_hans: 站队倾向

# 章节目录
source: Chapter List
ja: 章節一覧
ko: 챕터 목록
zh_hans: 章节目录

# 第%d–%d章 · 共%d节
source: Ch. %d–%d · %d Sections
ja: 第%d–%d章 · 全%d節
ko: 제%d–%d장 · 총%d절
zh_hans: 第%d–%d章 · 共%d节

# 第%d章
source: Chapter %d
ja: 第%d章
ko: 제%d장
zh_hans: 第%d章

# 第一次看见残页发光之前，陈机只是宗门里最不值得被注意的人。
source: Before seeing the remnant pages glow for the first time, Chen Ji was the least noticed person in the sect.
ja: 残頁が初めて光るのを見る前、陳機は宗門で最も注目されない人物でした。
ko: 잔편이 빛나는 것을 처음 보기 전, 진기는 종문에서 가장 주목받지 못하는 사람이었다.
zh_hans: 第一次看见残页发光之前，陈机只是宗门里最不值得被注意的人。

# 筹谋
source: Scheming
ja: 策謀
ko: 모략
zh_hans: 筹谋

# 线索清晰度
source: Clue Clarity
ja: 手掛かりの明瞭度
ko: 단서 명확도
zh_hans: 线索清晰度

# 终局前夜
source: Night Before Endgame
ja: 終局前夜
ko: 종국 전야
zh_hans: 终局前夜

# 统筹各方势力
source: Coordinating All Factions
ja: 各方勢力の統括
ko: 각 세력 통솔
zh_hans: 统筹各方势力

# 继续推进眼前章节，新的征兆会在行动后显形。
source: Continue advancing through the current chapter. New signs will emerge after your actions.
ja: 現在の章を進めてください。新たな兆しが行動の後に現れます。
ko: 현재 챕터를 계속 진행하세요. 새로운 징조가 행동 후에 나타날 것입니다.
zh_hans: 继续推进眼前章节，新的征兆会在行动后显形。

# 翻盘从来不是一拳打回去，而是你在对方以为稳了的时候突然反过来控局。
source: Reversal isn't punching back—it's seizing control the moment they think they've won.
ja: 逆転は殴り返すことではなく、相手が安心した瞬間に局を奪うことです。
ko: 역전은 되받아치는 게 아니라, 상대가 안심한 순간 판을 뒤집는 것입니다.
zh_hans: 翻盘从来不是一拳打回去，而是你在对方以为稳了的时候突然反过来控局。

# 翻盘势能
source: Reversal Momentum
ja: 逆転勢能
ko: 역전 세능
zh_hans: 翻盘势能

# 苏青瑶逼近真相
source: Su Qingyao Approaches Truth
ja: 蘇青瑶、真相に迫る
ko: 소청요, 진상에 접근하다
zh_hans: 苏青瑶逼近真相

# 落子
source: Move
ja: 落子
ko: 수 놓기
zh_hans: 落子

# 补给
source: Supply
ja: 補給
ko: 보급
zh_hans: 补给

# 补给、判断和那点还没熄掉的火种，决定你接下来是守住秩序，还是被局势反咬。
source: Supplies, judgment, and that spark still burning decide whether you hold order or get bitten back.
ja: 補給、判断、そしてまだ消えていない火種が、秩序を守れるか局勢に逆襲されるかを決めます。
ko: 보급, 판단, 그리고 아직 꺼지지 않은 불씨가 질서를 지킬지 상황에 역습당할지를 결정합니다.
zh_hans: 补给、判断和那点还没熄掉的火种，决定你接下来是守住秩序，还是被局势反咬。

# 识海深处
source: Depths of Mind Sea
ja: 識海深層
ko: 식해 깊숙이
zh_hans: 识海深处

# 识海观测
source: Mind Sea Observation
ja: 識海観測
ko: 식해 관측
zh_hans: 识海观测

# 说服
source: Convince
ja: 説得
ko: 설득
zh_hans: 说服

# 谋略与直觉越高，越能在碎片信息里看见真正的因果链。
source: Higher strategy and intuition help you spot the real causal chain in fragmented information.
ja: 謀略と直感が高いほど、断片的な情報から本当の因果関係を見出せます。
ko: 모략과 직감이 높을수록 파편 정보에서 진정한 인과 사슬을 볼 수 있습니다.
zh_hans: 谋略与直觉越高，越能在碎片信息里看见真正的因果链。

# 资本
source: Capital
ja: 資本
ko: 자본
zh_hans: 资本

# 越多人知道你手里握着钥匙，越多人会把恐惧和怨气一起压到你身上。
source: The more people know you hold the key, the more fear and resentment they pile onto you.
ja: 鍵を握っていると知る人が増えるほど、恐怖と不満があなたに向けられます。
ko: 열쇠를 쥐고 있다는 걸 아는 사람이 많을수록, 두려움과 원망이 당신에게 쏠립니다.
zh_hans: 越多人知道你手里握着钥匙，越多人会把恐惧和怨气一起压到你身上。

# 越想快一步赢，命书就越会向你讨回代价。
source: The more you rush to win, the more the fate book demands its price.
ja: 早く勝とうとするほど、命書はより大きな代償を求める。
ko: 빨리 이기려 할수록, 명서는 더 큰 대가를 요구합니다.
zh_hans: 越想快一步赢，命书就越会向你讨回代价。

# 踏出预言之外
source: Beyond Prophecy
ja: 予言の外へ
ko: 예언 너머로
zh_hans: 踏出预言之外

# 这时最可怕的敌人，可能是你自己。
source: At this point, the most terrifying enemy might be yourself.
ja: この時最も恐ろしい敵は、あなた自身かもしれない。
ko: 이때 가장 무서운 적은 당신 자신일 수 있습니다.
zh_hans: 这时最可怕的敌人，可能是你自己。

# 这是《天机录》最游戏化的一段，所有之前积累的关系与判断都开始兑现。
source: This is the most game-like part of Tianji Records. All accumulated relationships and judgments begin to pay off.
ja: 天機録で最もゲーム的な部分。これまで積み重ねた関係と判断がすべて実を結び始める。
ko: 이것은 천기록에서 가장 게임적인 부분입니다. 이전에 쌓아온 모든 관계와 판단이 실현되기 시작합니다.
zh_hans: 这是《天机录》最游戏化的一段，所有之前积累的关系与判断都开始兑现。

# 进入人心盘
source: Enter Hearts Board
ja: 人心盤に入る
ko: 인심판 진입
zh_hans: 进入人心盘

# 进入命途推演
source: Enter Destiny Path
ja: 命途推演に入る
ko: 운명의 길 진입
zh_hans: 进入命途推演

# 进入暗线观测
source: Enter Thread Watch
ja: 暗線観測に入る
ko: 암선 관측 진입
zh_hans: 进入暗线观测

# 迷雾初开
source: Mist Clearing
ja: 霧が晴れ始める
ko: 안개가 걷히다
zh_hans: 迷雾初开

# 避难区承压
source: Shelter Pressure
ja: 避難区負荷
ko: 피난구 부하
zh_hans: 避难区承压

# 锋芒
source: Edge
ja: 鋭さ
ko: 날카로움
zh_hans: 锋芒

# 阅读中
source: Reading
ja: 読書中
ko: 읽는 중
zh_hans: 阅读中

# 阅读进度
source: Reading Progress
ja: 読書進捗
ko: 읽기 진행
zh_hans: 阅读进度

# 队伍信号
source: Team Signals
ja: チームシグナル
ko: 팀 시그널
zh_hans: 队伍信号

# 陈机对抗天道之眼
source: Chen Ji vs Eye of Heaven
ja: 陳機 vs 天道の眼
ko: 진기 vs 천도의 눈
zh_hans: 陈机对抗天道之眼

# 陈机最柔软也最危险的命门
source: Chen Ji's softest yet most dangerous weakness
ja: 陳機の最も柔らかく最も危険な急所
ko: 진기의 가장 부드럽고도 가장 위험한 급소
zh_hans: 陈机最柔软也最危险的命门

# 陈玄遗迹
source: Chenxuan Ruins
ja: 陳玄遺跡
ko: 진현 유적
zh_hans: 陈玄遗迹

# 风向
source: Winds
ja: 風向
ko: 풍향
zh_hans: 风向

# 首页不再只是封面，而是《天机录》世界在你眼前缓缓显形的第一镜。
source: The homepage is no longer just a cover—it's the first lens through which Tianji Records slowly reveals itself.
ja: トップページはもはやただの表紙ではなく、天機録の世界があなたの目の前でゆっくりと姿を現す最初のレンズです。
ko: 홈페이지는 더 이상 표지가 아니라, 천기록 세계가 눈앞에서 서서히 모습을 드러내는 첫 번째 렌즈입니다.
zh_hans: 首页不再只是封面，而是《天机录》世界在你眼前缓缓显形的第一镜。

# 高信任并不一定可靠，但低信任一定会在关键回合动摇。
source: High trust isn't always reliable, but low trust will always waver at critical moments.
ja: 高い信頼は必ずしも頼りになりませんが、低い信頼は必ず重要な場面で揺らぎます。
ko: 높은 신뢰가 반드시 믿을 만하진 않지만, 낮은 신뢰는 반드시 결정적인 순간에 흔들립니다.
zh_hans: 高信任并不一定可靠，但低信任一定会在关键回合动摇。

# 魔道圣宗
source: Demon Sacred Sect
ja: 魔道聖宗
ko: 마도 성종
zh_hans: 魔道圣宗

# 魔道大战
source: Demon War
ja: 魔道大戦
ko: 마도 대전
zh_hans: 魔道大战

# 魔道渗透
source: Demon Path Infiltration
ja: 魔道浸透
ko: 마도 침투
zh_hans: 魔道渗透

# 天机显现
source: Oracle Revealed
ja: 天機顕現
ko: 천기 현현
zh_hans: 天机显现

# 收下
source: Claim
ja: 受け取る
ko: 수령
zh_hans: 收下

# 秘境
source: Secret Realm
ja: 秘境
ko: 비경
zh_hans: 秘境

# 龙脉
source: Dragon Vein
ja: 龍脈
ko: 용맥
zh_hans: 龙脉

# 战迹
source: Battle Traces
ja: 戦跡
ko: 전적
zh_hans: 战迹

# 古卷
source: Ancient Scroll
ja: 古巻
ko: 고서
zh_hans: 古卷

# 魔兵
source: Demon Weapon
ja: 魔兵
ko: 마병
zh_hans: 魔兵

# 兽魂
source: Beast Soul
ja: 獣魂
ko: 수혼
zh_hans: 兽魂

# 命盘
source: Destiny Board
ja: 命盤
ko: 명반
zh_hans: 命盘

# 灵海
source: Spirit Sea
ja: 霊海
ko: 영해
zh_hans: 灵海

# 帝城
source: Imperial City
ja: 帝城
ko: 제성
zh_hans: 帝城

# 故事装载失败
source: Failed to load story
ja: ストーリーの読み込みに失敗しました
ko: 스토리 로딩 실패
zh_hans: 故事装载失败

# 重新装载
source: Reload
ja: 再読み込み
ko: 다시 불러오기
zh_hans: 重新装载

# 跳过
source: Skip
zh_hans: 跳过

# 修仙互动长篇
source: Interactive Xianxia
ja: 修仙インタラクティブ長編
ko: 인터랙티브 선협 장편
zh_hans: 修仙互动长篇

# 离线阅读体验
source: Offline Reading
ja: オフライン読書
ko: 오프라인 독서 체험
zh_hans: 离线阅读体验

# 当前卷面
source: Current Volume
ja: 現在の巻
ko: 현재 권 표지
zh_hans: 当前卷面

# 欢迎页先亮起命书与卷面，再退入正文。
source: The landing page reveals the codex and volume cover before entering the story.
ja: ランディングページで命書と巻表紙を表示してから、本文に入ります。
ko: 환영 페이지에서 명서와 권 표지를 먼저 보여준 뒤 본문으로 진입합니다.
zh_hans: 欢迎页先亮起命书与卷面，再退入正文。

# 命局进度
source: Board Progress
ja: 命局の進捗
ko: 기국 진행도
zh_hans: 命局进度

# 入局阶段
source: Entry Stages
ja: 入局の段階
ko: 입국 단계
zh_hans: 入局阶段

# 命局正在接入，%d 秒后自动进入正文。
source: Board loading, entering story in %d seconds.
ja: 命局を読み込み中、%d 秒後に本文へ入ります。
ko: 기국 연결 중, %d초 후 자동으로 본문에 진입합니다.
zh_hans: 命局正在接入，%d 秒后自动进入正文。

# 命局已就绪，即将进入正文。
source: Board ready, entering story now.
ja: 命局の準備完了、まもなく本文に入ります。
ko: 기국 준비 완료, 곧 본문으로 진입합니다.
zh_hans: 命局已就绪，即将进入正文。

# 章节接入中
source: Loading chapters
ja: 章節を読み込み中
ko: 챕터 로딩 중
zh_hans: 章节接入中

# %d 章内容已接入
source: %d chapters loaded
ja: %d 章の内容を読み込み済み
ko: %d개 챕터 로딩 완료
zh_hans: %d 章内容已接入

# 命局已经就绪，可以直接踏入当前这一局。
source: The board is ready. You can enter this round directly.
ja: 命局の準備が整いました。この局にそのまま踏み入れます。
ko: 기국이 준비되었습니다. 이번 판에 바로 들어갈 수 있습니다.
zh_hans: 命局已经就绪，可以直接踏入当前这一局。

# 命局已经就绪，可以开始体验。
source: The board is ready. Begin your experience.
ja: 命局の準備が整いました。体験を始めましょう。
ko: 기국이 준비되었습니다. 체험을 시작하세요.
zh_hans: 命局已经就绪，可以开始体验。

# 当前阶段：%@
source: Current stage: %@
ja: 現在の段階：%@
ko: 현재 단계: %@
zh_hans: 当前阶段：%@

# 完成
source: Done
zh_hans: 完成

# 进行中
source: In progress
ja: 進行中
ko: 진행 중
zh_hans: 进行中

# 待接入
source: Pending
ja: 待機中
ko: 대기 중
zh_hans: 待接入

# 内容进度
source: Content Progress
ja: コンテンツ進捗
ko: 콘텐츠 진행도
zh_hans: 内容进度

# 当前版本收录章节
source: Chapters in this build
ja: 現バージョン収録章節
ko: 현재 버전 수록 챕터
zh_hans: 当前版本收录章节

# 内容已接入
source: Content loaded
ja: コンテンツ読み込み済み
ko: 콘텐츠 로딩 완료
zh_hans: 内容已接入

# 世界状态
source: World State
ja: 世界の状態
ko: 세계 상태
zh_hans: 世界状态

# 解锁下一卷
source: Unlock next volume
ja: 次の巻を解放
ko: 다음 권 잠금 해제
zh_hans: 解锁下一卷

# 继续当前事件
source: Continue current event
ja: 現在のイベントを続ける
ko: 현재 이벤트 계속하기
zh_hans: 继续当前事件

# 点击踏入
source: Tap to enter
ja: タップして入る
ko: 탭하여 입장
zh_hans: 点击踏入

# %d%@内容
source: %d%@ content
ja: %d%@のコンテンツ
ko: %d%@ 콘텐츠
zh_hans: %d%@内容

# 多结局
source: Multi-ending
ja: マルチエンディング
ko: 멀티 엔딩
zh_hans: 多结局

# 当前棋局：
source: Current board:
ja: 現在の棋局：
ko: 현재 기국:
zh_hans: 当前棋局：

# 看关键人物与状态变化
source: See key characters and status
ja: 重要人物とステータス変化を見る
ko: 핵심 인물과 상태 변화 보기
zh_hans: 看关键人物与状态变化

# 看公开路线与暗线提示
source: See open routes and hidden clues
ja: 公開ルートと暗線のヒントを見る
ko: 공개 루트와 암선 힌트 보기
zh_hans: 看公开路线与暗线提示

# 微调字号与章末反馈
source: Adjust font size and chapter feedback
ja: フォントサイズと章末フィードバックを調整
ko: 글자 크기 및 장말 피드백 조정
zh_hans: 微调字号与章末反馈

# 章节装载中
source: Loading chapters
ja: 章節を読み込み中
ko: 챕터 로딩 중
zh_hans: 章节装载中

# 当前版本内容
source: Current Build Content
ja: 現バージョンのコンテンツ
ko: 현재 버전 콘텐츠
zh_hans: 当前版本内容

# 当前版本已收录 %d / %d %@，命途图只展示本次内容包已开放部分。
source: This build includes %d / %d %@. The destiny map only shows content available in this build.
ja: 現バージョンには %d / %d %@ が収録されています。命運の道マップは、今回のコンテンツパックで開放された部分のみ表示されます。
ko: 현재 버전에 %d / %d %@이(가) 수록되어 있으며, 운명도는 이번 콘텐츠 팩에서 공개된 부분만 표시합니다.
zh_hans: 当前版本已收录 %d / %d %@，命途图只展示本次内容包已开放部分。

# 进入
source: Enter
zh_hans: 进入

# 人物不是摆设，他们会记住你在关键时刻站在哪边。
source: Characters are not decorations. They remember which side you stood on at critical moments.
ja: 人物は飾りではありません。重要な瞬間にあなたがどちら側に立ったかを覚えています。
ko: 인물은 장식이 아닙니다. 결정적 순간에 당신이 어느 편에 섰는지 기억합니다.
zh_hans: 人物不是摆设，他们会记住你在关键时刻站在哪边。

# 重开不是重读，而是验证另一种路线会把世界推向哪里。
source: Replaying is not rereading. It is testing where a different path would push the world.
ja: やり直しは読み返しではなく、別のルートが世界をどこへ導くかを検証することです。
ko: 다시 시작하는 것은 다시 읽는 것이 아니라, 다른 노선이 세계를 어디로 이끄는지 검증하는 것입니다.
zh_hans: 重开不是重读，而是验证另一种路线会把世界推向哪里。

# 明线给承诺，暗线给代价，真正危险的变化通常来得更晚。
source: Visible lines make promises, hidden lines extract costs, and the truly dangerous shifts always come later.
ja: 明線は約束を、暗線は代償を与え、本当に危険な変化はいつも遅れてやってきます。
ko: 명선은 약속을 주고, 암선은 대가를 치르게 합니다. 진정 위험한 변화는 대체로 더 늦게 찾아옵니다.
zh_hans: 明线给承诺，暗线给代价，真正危险的变化通常来得更晚。

# 本章关键落子
source: Key Moves This Chapter
ja: 本章の重要な一手
ko: 이번 장 핵심 수
zh_hans: 本章关键落子

# 这一步会在后续章节里继续发酵，它不是一段文本的结束，而是下一段因果的开端。
source: This move will keep fermenting in later chapters. It is not the end of a passage but the start of new consequences.
ja: この一手は後の章で醸成され続けます。一節の終わりではなく、次なる因果の始まりです。
ko: 이 한 수는 이후 챕터에서 계속 발효됩니다. 한 단락의 끝이 아니라 다음 인과의 시작입니다.
zh_hans: 这一步会在后续章节里继续发酵，它不是一段文本的结束，而是下一段因果的开端。

# 天命与代价
source: Fate & Cost
ja: 天命と代償
ko: 천명과 대가
zh_hans: 天命与代价

# 天命值 %d
source: Fate %d
ja: 天命値 %d
ko: 천명 수치 %d
zh_hans: 天命值 %d

# 消耗
source: Cost
zh_hans: 消耗

# 得到
source: Gained
ja: 獲得
ko: 획득
zh_hans: 得到

# 风险
source: Risk
zh_hans: 风险

# 人心偏转
source: Hearts Shifted
ja: 人心の変動
ko: 인심 편향
zh_hans: 人心偏转

# 当前态度转向「%@」，说明这条因果线已经被你真正拨动了。
source: Attitude shifted toward "%@", meaning this thread of cause and effect has truly been moved by you.
ja: 態度が「%@」に変わりました。この因果の線があなたによって本当に動かされた証です。
ko: 현재 태도가 「%@」(으)로 전환되었습니다. 이 인과의 실이 당신에 의해 진정 움직인 것입니다.
zh_hans: 当前态度转向「%@」，说明这条因果线已经被你真正拨动了。

# 你的选择余波
source: Aftermath of Your Choices
ja: あなたの選択の余波
ko: 당신의 선택이 남긴 여파
zh_hans: 你的选择余波

# 下一章因果回响
source: Echoes Into the Next Chapter
ja: 次章への因果の響き
ko: 다음 장으로 이어지는 인과의 메아리
zh_hans: 下一章因果回响

# 余波
source: Aftermath
ja: 余波
ko: 여파
zh_hans: 余波

# 关闭
source: Close
zh_hans: 关闭

# 这一局不只是收尾。真正留下来的，是你把谁拉进了局里、把哪一步先落了下去，以及天机录为此替你烧掉了多少后手。
source: This round is more than a wrap-up. What truly remains is who you pulled into the game, which move you placed first, and how many contingencies Tianjilu burned for you.
ja: この局は単なる締めくくりではありません。本当に残るのは、誰を局に引き込んだか、どの手を先に打ったか、そして天機録があなたのためにどれだけの後手を燃やしたかです。
ko: 이번 판은 단순한 마무리가 아닙니다. 진정 남는 것은 누구를 판에 끌어들였는지, 어떤 수를 먼저 놓았는지, 그리고 천기록이 당신을 위해 얼마나 많은 후수를 태웠는지입니다.
zh_hans: 这一局不只是收尾。真正留下来的，是你把谁拉进了局里、把哪一步先落了下去，以及天机录为此替你烧掉了多少后手。

# 这一夜留下来的不只是数字，更是你把避难区的人心和生路分别推向了哪里。
source: What this night left behind is not just numbers, but where you pushed the shelter's hearts and escape routes.
ja: この夜に残ったのは数字だけではなく、あなたが避難区の人心と生存の道をそれぞれどこへ向けたかです。
ko: 이 밤이 남긴 것은 숫자뿐만이 아니라, 당신이 피난처의 인심과 생존길을 각각 어디로 밀어냈는지입니다.
zh_hans: 这一夜留下来的不只是数字，更是你把避难区的人心和生路分别推向了哪里。

# 这一段封存下来的，不只是线索本身，还有你把真相拧向了哪一个方向。
source: What this segment archived is not just the clues, but which direction your judgment nudged the truth toward.
ja: この章で封じられたのは手がかりだけでなく、あなたが真相をどの方向にねじ曲げたかです。
ko: 이 구간에 봉인된 것은 단서 자체만이 아니라, 당신이 진실을 어느 방향으로 비틀었는지입니다.
zh_hans: 这一段封存下来的，不只是线索本身，还有你把真相拧向了哪一个方向。

# 这一轮真正结算的，不只是输赢，而是你把牌桌上每个人的位置悄悄换成了什么。
source: What this round truly settled is not victory or defeat, but how you quietly reshuffled everyone's position at the table.
ja: この回で本当に清算されたのは勝敗ではなく、あなたが卓上の全員の立ち位置をひそかにどう入れ替えたかです。
ko: 이번 라운드에서 진정 정산된 것은 승패가 아니라, 당신이 판 위의 각자의 자리를 어떻게 조용히 바꿔 놓았는가입니다.
zh_hans: 这一轮真正结算的，不只是输赢，而是你把牌桌上每个人的位置悄悄换成了什么。

# 这一手翻过去以后，留下来的不只是结果，还有所有人重新看待你的角度。
source: After this hand is played, what remains is not just the result but the new angle from which everyone regards you.
ja: この一手が終わった後に残るのは結果だけでなく、全員があなたを見る新たな角度です。
ko: 이 한 수가 지나간 후 남는 것은 결과뿐만이 아니라, 모두가 당신을 다시 바라보는 시선입니다.
zh_hans: 这一手翻过去以后，留下来的不只是结果，还有所有人重新看待你的角度。

# 窥天得势，反噬也在逼近
source: Gained insight from Heaven, but backlash approaches
ja: 天を窺い勢いを得たが、反動も迫っている
ko: 하늘을 엿보아 기세를 얻었으나, 반작용이 다가오고 있습니다
zh_hans: 窥天得势，反噬也在逼近

# 你为这一步烧掉了天命
source: You burned Fate for this move
ja: この一手のために天命を燃やしました
ko: 이 한 수를 위해 천명을 태웠습니다
zh_hans: 你为这一步烧掉了天命

# 这一局替你回收了天命
source: This round recovered Fate for you
ja: この局があなたの天命を回収しました
ko: 이번 판이 당신의 천명을 회수해 주었습니다
zh_hans: 这一局替你回收了天命

# 局面虽然推进，代价也留在了身上
source: The situation advanced, but the cost remains on you
ja: 局面は進んだが、代償は身に残っている
ko: 국면은 진전되었으나 대가도 몸에 남았습니다
zh_hans: 局面虽然推进，代价也留在了身上

# 这一步把后续代价彻底点亮了
source: This move fully illuminated the costs ahead
ja: この一手が今後の代償を完全に浮き彫りにしました
ko: 이 한 수가 이후의 대가를 완전히 드러냈습니다
zh_hans: 这一步把后续代价彻底点亮了

# 天命 %@
source: Fate %@
ja: 天命 %@
ko: 천명 %@
zh_hans: 天命 %@

# 心魇 %@
source: Nightmare %@
ja: 心魇 %@
ko: 심마 %@
zh_hans: 心魇 %@

# 。真正危险的从来不是一次消耗，而是你为了赢这一局愿意连续烧掉多少未来。
source: . The real danger was never a single cost, but how much future you were willing to burn to win this round.
ja: 。本当に危険なのは一度の消耗ではなく、この局に勝つためにどれだけの未来を燃やし続ける覚悟があるかです。
ko: . 진정 위험한 것은 한 번의 소모가 아니라, 이번 판을 이기기 위해 얼마나 많은 미래를 연속으로 태울 용의가 있느냐입니다.
zh_hans: 。真正危险的从来不是一次消耗，而是你为了赢这一局愿意连续烧掉多少未来。

# 数值没有大幅跳动，不代表代价不存在；很多反噬会在下一章才把脸露出来。
source: No big numbers shifted, but that does not mean the cost is absent. Many backlashes only reveal themselves in the next chapter.
ja: 数値に大きな変動がなくても、代償がないわけではありません。多くの反動は次の章で初めて姿を現します。
ko: 수치가 크게 변하지 않았다고 대가가 없는 것은 아닙니다. 많은 반작용은 다음 장에서야 모습을 드러냅니다.
zh_hans: 数值没有大幅跳动，不代表代价不存在；很多反噬会在下一章才把脸露出来。
