Repository: wpowen/lifescript
Catalog: LifeScript-Solo/Sources/LifeScriptSolo/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

# 每一次招募、压制和结盟，都会在废土上留下不可撤回的后果。
source: Every recruitment, suppression, and alliance leaves irreversible consequences on the wastelands.
ja: 招集、圧制、同盟のすべてが廃土上に取り消し不能の結果を残す。
ko: 모든 모집, 압제, 동맹은 폐토에 되돌릴 수 없는 결과를 남깁니다.
zh_hans: 每一次招募、压制和结盟，都会在废土上留下不可撤回的后果。

# 灰烬执政官
source: Ash Magistrate
ja: 灰燼執政官
ko: 재의 집정관
zh_hans: 灰烬执政官

# 灾变偏转
source: Disaster Shift
ja: 災変偏転
ko: 재변 편향
zh_hans: 灾变偏转

# 灾变路线
source: Disaster Routes
ja: 災変路線
ko: 재변 루트
zh_hans: 灾变路线

# 生存档案
source: Survival Dossier
ja: 生存档案
ko: 생존 파일
zh_hans: 生存档案

# 看人物态度、剑势消长与谁正在把筹码压到你身上。
source: See character attitudes, blade momentum, and who's pushing their stakes onto you.
ja: 人物の態度、剣勢の消長、誰があなたに筹码を押しているかを見る。
ko: 인물 태도, 검세 소장, 누가 당신에게 판돈을 밀고 있는지 확인하세요.
zh_hans: 看人物态度、剑势消长与谁正在把筹码压到你身上。

# 看明面上的剑路，也看那些尚未真正亮出来的潜流。
source: View the visible blade paths and the undercurrents not yet fully revealed.
ja: 表面上の剣路と、まだ真に明かされていない潜流を見る。
ko: 표면의 검로와 아직 완전히 드러나지 않은 잠류를 확인하세요.
zh_hans: 看明面上的剑路，也看那些尚未真正亮出来的潜流。

# 看明面上的扩张线，也看那些只露出半句信号的暗线。
source: View the visible expansion lines and the hidden lines showing only half a signal.
ja: 表面上の拡張線と、半分だけ信号を見せている暗線を見る。
ko: 표면의 확장선과 절반의 신호만 보이는 암선을 확인하세요.
zh_hans: 看明面上的扩张线，也看那些只露出半句信号的暗线。

# 看明面上的撤离线，也看那些只露出半句警报的暗线。
source: View the visible evacuation routes and the hidden lines showing only half a warning.
ja: 表面上の撤退線と、半分だけ警報を見せている暗線を見る。
ko: 표면의 철수선과 절반의 경보만 보이는 암선을 확인하세요.
zh_hans: 看明面上的撤离线，也看那些只露出半句警报的暗线。

# 看谁还能信、谁已经松动，也看哪些关系正在被资源和恐惧拉扯。
source: See who you can still trust, who's wavering, and which relationships are being pulled by resources and fear.
ja: まだ信じられる者、揺らぎ始めた者を見る。資源と恐怖に引っ張られている関係も見る。
ko: 아직 믿을 수 있는 사람, 흔들리기 시작한 사람, 자원과 공포에 끌려가는 관계를 확인하세요.
zh_hans: 看谁还能信、谁已经松动，也看哪些关系正在被资源和恐惧拉扯。

# 看队伍状态、异能成长，以及谁在暗中观察你的每一步决策。
source: See team status, power growth, and who's secretly watching your every decision.
ja: チーム状態、異能成長、そして誰があなたの決断を密かに観察しているかを見る。
ko: 팀 상태, 이능 성장, 누가 당신의 모든 결정을 몰래 관찰하는지 확인하세요.
zh_hans: 看队伍状态、异能成长，以及谁在暗中观察你的每一步决策。

# 眼下保命目标
source: Current Survival Objective
ja: 目下の保命目標
ko: 현재 생존 목표
zh_hans: 眼下保命目标

# 眼下扩张目标
source: Current Expansion Target
ja: 目下の拡張目標
ko: 현재 확장 목표
zh_hans: 眼下扩张目标

# 觉醒纪元
source: Awakening Era
ja: 覚醒紀元
ko: 각성 기원
zh_hans: 觉醒纪元

# 觉醒，从这一刻开始
source: Awakening Starts Now
ja: 覚醒、この瞬間から
ko: 각성, 이 순간부터
zh_hans: 觉醒，从这一刻开始

# 角色态度、当前局势和你自己的命格变化都会被沉淀下来。
source: Character attitudes, the current situation, and changes in your destiny are all recorded.
ja: キャラクターの態度、現在の局勢、あなた自身の命格の変化がすべて沈殿する。
ko: 캐릭터 태도, 현재 국면, 당신 자신의 명격 변화가 모두 기록됩니다.
zh_hans: 角色态度、当前局势和你自己的命格变化都会被沉淀下来。

# 警报、火光、余波与界面反馈一起服务于压迫感，而不是把末日题材随手贴在文字外面。
source: Alarms, firelight, aftermath, and interface feedback together create pressure — not apocalypse themes slapped onto text.
ja: 警報、火光、余波、インターフェースのフィードバックが共に圧迫感に奉仕する——末日テーマを文字の外に貼り付けるのではない。
ko: 경보, 불빛, 여파, 인터페이스 피드백이 함께 압박감을 만듭니다. 종말 테마를 텍스트에 붙여넣는 것이 아닙니다.
zh_hans: 警报、火光、余波与界面反馈一起服务于压迫感，而不是把末日题材随手贴在文字外面。

# 警报还没停，火光已经把人心照得太清楚。
source: The alarm hasn't stopped — the firelight has already revealed hearts too clearly.
ja: 警報はまだ止まない——火光がすでに人心をあまりに鮮明に照らし出した。
ko: 경보는 아직 멈추지 않았고, 불빛이 이미 인심을 너무 선명하게 비추고 있습니다.
zh_hans: 警报还没停，火光已经把人心照得太清楚。

# 资源、阵营、秘密与死亡名单都会变化，你走出来的夜线不会和别人一样。
source: Resources, factions, secrets, and death lists all change — your night path won't be the same as anyone else's.
ja: 資源、陣営、秘密、死亡リストがすべて変わる——あなたの夜線は他の誰とも同じにならない。
ko: 자원, 진영, 비밀, 사망 명단이 모두 바뀝니다. 당신의 밤선은 누구와도 같지 않을 것입니다.
zh_hans: 资源、阵营、秘密与死亡名单都会变化，你走出来的夜线不会和别人一样。

# 这一章留下了什么
source: What This Chapter Left Behind
ja: この章が残したもの
ko: 이 장이 남긴 것
zh_hans: 这一章留下了什么

# 这不是一次普通的开场，而是一场会持续发酵的试剑局。你越早进去，越能感觉到每一步后果。
source: This isn't an ordinary opening — it's a sword trial that keeps fermenting. The sooner you enter, the more you feel each step's consequence.
ja: これは普通の開幕ではなく、持続的に発酵する試剣局です。早く入るほど、一歩一歩の結果を実感できます。
ko: 이것은 평범한 개막이 아니라 계속 발효되는 시검국입니다. 빨리 들어갈수록 매 발걸음의 결과를 실감할 수 있습니다.
zh_hans: 这不是一次普通的开场，而是一场会持续发酵的试剑局。你越早进去，越能感觉到每一步后果。

# 这不是目录，而是一场已经开始倒数的末日崛起。你越快进去，越能感受到每一步决定在废土上留下的代价。
source: This isn't a table of contents — it's an apocalyptic rise already counting down. The faster you enter, the more you feel each decision's cost on the wastelands.
ja: これは目次ではなく、すでにカウントダウンが始まった末日崛起。早く入るほど、廃土上の各決断の代価を感じる。
ko: 이것은 목차가 아니라 이미 카운트다운이 시작된 종말의 굴기입니다. 빨리 들어갈수록 폐토에서 각 결정의 대가를 느낄 수 있습니다.
zh_hans: 这不是目录，而是一场已经开始倒数的末日崛起。你越快进去，越能感受到每一步决定在废土上留下的代价。

# 这不是目录，而是一场已经开始倒数的灾变夜。你越快进去，越能感到每一步决定到底在牺牲什么。
source: This isn't a table of contents — it's a disaster night already counting down. The faster you enter, the more you feel what each decision sacrifices.
ja: これは目次ではなく、すでにカウントダウンが始まった災変夜。早く入るほど、各決断が何を犠牲にしているかを実感する。
ko: 이것은 목차가 아니라 이미 카운트다운이 시작된 재변의 밤입니다. 빨리 들어갈수록 각 결정이 무엇을 희생하는지 느낄 수 있습니다.
zh_hans: 这不是目录，而是一场已经开始倒数的灾变夜。你越快进去，越能感到每一步决定到底在牺牲什么。

# 进入剧情
source: Enter the Story
ja: ストーリーに入る
ko: 스토리 진입
zh_hans: 进入剧情

# 进入废土
source: Enter the Wastelands
ja: 廃土に入る
ko: 폐토 진입
zh_hans: 进入废土

# 进入现场
source: Enter the Scene
ja: 現場に入る
ko: 현장 진입
zh_hans: 进入现场

# 进入第一幕
source: Enter Act One
ja: 第一幕に入る
ko: 제1막 진입
zh_hans: 进入第一幕

# 进入避难夜
source: Enter Refuge Night
ja: 避難夜に入る
ko: 피난의 밤 진입
zh_hans: 进入避难夜

# 重开不是重看，而是重新验证另一条崛起路线会把废土推向哪里。
source: Replaying isn't rereading — it's testing where another rise path pushes the wastelands.
ja: 再開は再読ではない——別の崛起路線が廃土をどこに押しやるかを検証すること。
ko: 다시 시작은 다시 읽는 것이 아니라, 다른 굴기 루트가 폐토를 어디로 밀어내는지 검증하는 것입니다.
zh_hans: 重开不是重看，而是重新验证另一条崛起路线会把废土推向哪里。

# 重开不是重看，而是重新验证另一种生存策略会把世界推向哪里。
source: Replaying isn't rereading — it's testing where another survival strategy pushes the world.
ja: 再開は再読ではない——別の生存戦略が世界をどこに押しやるかを検証すること。
ko: 다시 시작은 다시 읽는 것이 아니라, 다른 생존 전략이 세계를 어디로 밀어내는지 검증하는 것입니다.
zh_hans: 重开不是重看，而是重新验证另一种生存策略会把世界推向哪里。

# 重开后你会看到先前忽略的暗示、错过的人物动机，以及另一套局势走向。
source: Replaying reveals hints you missed, character motivations overlooked, and an entirely different direction.
ja: 再開すると、見逃した暗示、見落とした人物の動機、そしてまったく異なる局勢の展開が見える。
ko: 다시 시작하면 놓쳤던 암시, 놓친 인물 동기, 완전히 다른 국면 전개를 볼 수 있습니다.
zh_hans: 重开后你会看到先前忽略的暗示、错过的人物动机，以及另一套局势走向。

# 队伍状态、异能成长和当前势力版图，都会在这里留下痕迹。
source: Team status, power growth, and current territory all leave traces here.
ja: チーム状態、異能成長、現在の勢力版図がすべてここに痕跡を残す。
ko: 팀 상태, 이능 성장, 현재 세력 판도가 모두 여기에 흔적을 남깁니다.
zh_hans: 队伍状态、异能成长和当前势力版图，都会在这里留下痕迹。

# 正在逼近
source: Approaching
ja: 接近中
ko: 접근 중
zh_hans: 正在逼近

# 卷一整卷免费，先让用户完整吃到第一次命书觉醒与宗门打脸的爽点。
source: Volume 1 is entirely free — experience the full thrill of the first fate book awakening and sect reversal.
ja: 第一巻は完全無料——命書覚醒と宗門での逆転を余すところなく体験。
ko: 1권 전체 무료 — 운명서 각성과 종문 역전의 짜릿함을 완전히 체험하세요.
zh_hans: 卷一整卷免费，先让用户完整吃到第一次命书觉醒与宗门打脸的爽点。

# 真正的暗战从这一卷开始，局不再只是赢一场冲突，而是开始试探谁在背后看你。
source: The real shadow war begins here — the game is no longer about winning a single clash, but discovering who's watching from behind.
ja: 本当の暗闘がここから始まる。もう単なる衝突の勝敗ではなく、誰が背後から見ているかを探る局面へ。
ko: 진정한 암투가 여기서 시작됩니다. 단순한 충돌의 승패가 아닌, 뒤에서 누가 지켜보는지 탐색하는 국면으로.
zh_hans: 真正的暗战从这一卷开始，局不再只是赢一场冲突，而是开始试探谁在背后看你。

# 战场第一次被拉出宗门，资源、盟友和真相都开始变得稀缺。
source: The battlefield extends beyond the sect for the first time — resources, allies, and truth all become scarce.
ja: 戦場が初めて宗門の外へ。資源、味方、そして真相すべてが希少になる。
ko: 전장이 처음으로 종문 밖으로 확장되며 자원, 동맹, 진실 모두 희소해집니다.
zh_hans: 战场第一次被拉出宗门，资源、盟友和真相都开始变得稀缺。

# 从这一卷开始，敌我边界松动，夜清和魔道势力会把整盘棋再拧一次。
source: From this volume, the line between friend and foe blurs as Ye Qing and demon forces twist the entire board.
ja: この巻から敵味方の境界が揺らぎ、夜清と魔道勢力が盤面をもう一度ひっくり返す。
ko: 이 권부터 아군과 적의 경계가 흔들리며, 야청과 마도 세력이 판 전체를 다시 뒤흔듭니다.
zh_hans: 从这一卷开始，敌我边界松动，夜清和魔道势力会把整盘棋再拧一次。

# 付费卷可以稳稳卡在必死劫预言和假死逃脱前后，这是最自然的一次追更驱动。
source: This volume anchors around the death prophecy and the false death escape — the most natural continuation hook.
ja: 必死の劫予言と偽死脱出を軸に、最も自然な続きへの牽引力。
ko: 필사의 겁 예언과 가사 탈출을 축으로 한 가장 자연스러운 연속 견인력.
zh_hans: 付费卷可以稳稳卡在必死劫预言和假死逃脱前后，这是最自然的一次追更驱动。

# 宗门局升格成天下局之后，玩家会更愿意为每一卷的阶段性升级买单。
source: Once the sect game escalates to a continental game, each volume's progression feels even more rewarding.
ja: 宗門の局が天下の局へ格上げされた後、各巻の段階的な進化がより価値あるものに。
ko: 종문의 판이 천하의 판으로 격상된 후, 각 권의 단계적 성장이 더욱 가치 있게 느껴집니다.
zh_hans: 宗门局升格成天下局之后，玩家会更愿意为每一卷的阶段性升级买单。

# 这卷负责揭世界观的底，适合用“真相临门一脚”的方式驱动解锁。
source: This volume reveals the world's deepest secrets — the truth is just one step away.
zh_hans: 这卷负责揭世界观的底，适合用“真相临门一脚”的方式驱动解锁。

# 阵营级大战开始兑现前面积累，单卷购买的感知价值会更强。
source: Faction-scale warfare pays off all prior buildup, making each volume feel essential.
ja: 陣営規模の大戦がこれまでの蓄積を清算し、各巻の存在感が一層強まる。
ko: 진영 규모의 대전이 그동안의 축적을 청산하며, 각 권의 존재감이 한층 강해집니다.
zh_hans: 阵营级大战开始兑现前面积累，单卷购买的感知价值会更强。

# 从这里开始正式抬升到天道对局，付费理由会从“追更”变成“看终盘”。
source: From here the stakes rise to a contest against Heaven itself — from catching up to witnessing the endgame.
zh_hans: 从这里开始正式抬升到天道对局，付费理由会从“追更”变成“看终盘”。

# 所有分支和因果都会在终卷汇合，终卷单独售卖可以最大化结局价值感。
source: All branches and consequences converge in the final volume, maximizing the payoff of every choice made.
ja: すべての分岐と因果が最終巻で合流し、あらゆる選択の結末が最大化される。
ko: 모든 분기와 인과가 최종권에서 합류하여, 모든 선택의 결말이 극대화됩니다.
zh_hans: 所有分支和因果都会在终卷汇合，终卷单独售卖可以最大化结局价值感。

# 一鸣惊人
source: One Remarkable Feat that Stuns the World
ja: 一鳴驚人
ko: 일성경인
zh_hans: 一鸣惊人

# 七日之后
source: Seven days later
ja: 七日後
ko: 칠일 후
zh_hans: 七日之后

# 七日之约
source: Seven-Day Covenant
ja: 七日の契約
ko: 칠일의 계약
zh_hans: 七日之约

# 七日之约变
source: Seven-Day Agreement Changed
ja: 七日の約束の変
ko: 칠일의 약속 변화
zh_hans: 七日之约变

# 七日已至
source: Seven days have arrived
ja: 七日が到来した
ko: 칠 일이 지났다
zh_hans: 七日已至

# 七日真相
source: Seven-Day Truth
ja: 七日の真実
ko: 칠일의 진실
zh_hans: 七日真相

# 三小时
source: Three hours
ja: 三時間
ko: 삼 시간
zh_hans: 三小时

# 三息生死
source: Three Breaths of Life and Death
ja: 三息の生死
ko: 삼식 생사
zh_hans: 三息生死

# 三日之约
source: Three-Day Agreement
ja: 三日の約束
ko: 3일의 약정
zh_hans: 三日之约

# 三时辰死限
source: Three Hour Deadline
ja: 三時の死限
ko: 세 시진의 사명 기한
zh_hans: 三时辰死限

# 三脉归一
source: Three Bloodlines Converge as One
ja: 三脈帰一
ko: 삼맥 귀일
zh_hans: 三脉归一

# 三脉试炼
source: Three Pulse Trial
ja: 三脈試練
ko: 삼맥 시련
zh_hans: 三脉试炼

# 上古遗迹
source: Ancient Ruins
ja: 上古遺跡
ko: 고대 유적
zh_hans: 上古遗迹

# 不速之客
source: Uninvited Guest
ja: 招かれざる客
ko: 불청객
zh_hans: 不速之客

# 五老发难
source: The Five Elders Strike
ja: 五老の反撃
ko: 오장 노인들의 난동
zh_hans: 五老发难

# 五老密谋
source: The Five Elders' Conspiracy
ja: 五老の密談
ko: 오장 밀모
zh_hans: 五老密谋

# 五老阴谋
source: The Five Elders' Conspiracy
ja: 五老の陰謀
ko: 오노 음모
zh_hans: 五老阴谋

# 代价之问
source: The Question of Cost
ja: 代価の問い
ko: 대가의 질문
zh_hans: 代价之问

# 倒计时·新局开启
source: Countdown · A New Game Begins
ja: 倒计时·新局面が開く
ko: 카운트다운 · 새로운 국면 개막
zh_hans: 倒计时·新局开启

# 兄妹重逢
source: Reunion of Siblings
ja: 兄妹の再会
ko: 형제 재회
zh_hans: 兄妹重逢

# 兄弟对峙
source: Brothers Confrontation
ja: 兄弟の対峙
ko: 형제 대치
zh_hans: 兄弟对峙

# 先到之人
source: The First to Arrive
ja: 先に到着した者
ko: 먼저 도착한 자
zh_hans: 先到之人

# 入场资格战
source: Entry Qualification Battle
ja: 入場資格戦
ko: 入场 자격전
zh_hans: 入场资格战

# 八强之战
source: Top Eight Match
ja: 八強の戦い
ko: 팔강之战
zh_hans: 八强之战

# 八强对决
source: Top Eight Match
ja: 八強対決
ko: 팔강 대결
zh_hans: 八强对决

# 内门关注
source: Inner Sect Attention
ja: 内門の注目
ko: 내문 관주
zh_hans: 内门关注

# 内门来使
source: Envoy from the Inner Sect
ja: 内門使者
ko: 내부 사자
zh_hans: 内门来使

# 内鬼现身
source: The Insider Reveals Himself
ja: 内部の裏切り者現れる
ko: 내鬼现身
zh_hans: 内鬼现身

# 决赛前夕
source: The Eve of the Finals
ja: 决赛前夕
ko: 경합 전날
zh_hans: 决赛前夕

# 凌渊再现
source: Ling Yuan Reappears
ja: 凌淵再来
ko: 린위안 재등장
zh_hans: 凌渊再现

# 凌渊现身
source: Ling Yuan Appears
ja: 凌淵现身
ko: 영연 현신
zh_hans: 凌渊现身

# 凌渊苏醒·暗中观望
source: Ling Yuan Awakens · Secretly Observing
ja: 「凌淵覚醒・闇の中で窺う」
ko: 영연 각성·암중 관망
zh_hans: 凌渊苏醒·暗中观望

# 出秘境·众人反应
source: Exiting the Secret Realm · Reactions of the Crowd
ja: 秘境を出る·周囲の反応
ko: 秘境 출현 · 대중의 반응
zh_hans: 出秘境·众人反应

# 反将一军
source: Turn the Tables
ja: 見返しの一撃
ko: 역으로 한 수 앞서다
zh_hans: 反将一军

# 各方云动
source: All Sides Stir
ja: 各方雲動く
ko: 각방雲動
zh_hans: 各方云动

# 同门挑衅
source: Fellow Disciple Provocation
ja: 同門挑発
ko: 동문 도발
zh_hans: 同门挑衅

# 同门羞辱
source: Humiliation by Fellow Disciple
ja: 同門羞辱
ko: 동문 수치
zh_hans: 同门羞辱

# 命运之决
source: Decisive Moment of Fate
ja: 運命的对決
ko: 운명의 대결
zh_hans: 命运之决

# 命运交汇
source: Destiny Converges
ja: 運命の交錯
ko: 운명의 교차
zh_hans: 命运交汇

# 命运交织
source: Interweaving Destinies
ja: 運命交织
ko: 운명 교차
zh_hans: 命运交织

# 命运分歧
source: Divergence of Fate
ja: 運命の分岐
ko: 운명 분기점
zh_hans: 命运分歧

# 命运印记
source: Mark of Destiny
ja: 運命の刻印
ko: 운명의 각인
zh_hans: 命运印记

# 命运双生
source: Destiny's Twin Souls
ja: 運命の双生
ko: 운명 쌍생
zh_hans: 命运双生

# 四强名额
source: Top Four Spot
ja: 四位入り
ko: 사강 명액
zh_hans: 四强名额

# 四强绝境
source: Desperate Four-Player Predicament
ja: 四強の絶境
ko: 사강 절경
zh_hans: 四强绝境

# 四强风云
source: Storm of the Final Four
ja: 四強の風雲
ko: 사강 풍운
zh_hans: 四强风云

# 圣女亲临
source: The Saint Maiden Arrives
ja: 「聖女の来訪」
ko: 성녀 친림
zh_hans: 圣女亲临

# 墨师赠宝
source: Mo Xiansheng's Gift
ja: 墨師授宝
ko: 묵선생의 보물 증정
zh_hans: 墨师赠宝

# 外门惊变
source: Turmoil in the Outer Court
ja: 外門の異変
ko: 외부 직파의 격변
zh_hans: 外门惊变

# 夜清来访
source: Ye Qing's Visit
ja: 夜清来访
ko: 야청来访
zh_hans: 夜清来访

# 大比前夕
source: Eve of the Grand Competition
ja: 大比前夕
ko: 대비 전날
zh_hans: 大比前夕

# 大比开幕
source: The Sect Competition Begins
ja: 大比開幕
ko: 대관 개막
zh_hans: 大比开幕

# 大比落幕
source: The Tournament Concludes
ja: 大比の幕切れ
ko: 대비 막화
zh_hans: 大比落幕

# 大比首战
source: The Opening Match of the Tournament
ja: 大比初戦
ko: 대항전 첫 경기
zh_hans: 大比首战

# 天命之约·夜清承诺
source: Heavenly Fate Pact · Ye Qing's Promise
ja: 天命の約束・夜清の誓い
ko: 천명(天命)의 계약·야청(夜清)의 약속
zh_hans: 天命之约·夜清承诺

# 天命血脉
source: Heavenly Fate Bloodline
ja: 「天命血脉」
ko: 천명혈통
zh_hans: 天命血脉

# 天命逆袭
source: Heavenly Fate Reversal
ja: 天命逆襲
ko: 천명 역전
zh_hans: 天命逆袭

# 天威难测
source: Heaven's Wrath is Unfathomable
ja: 天威は測りがたし
ko: 천위난측
zh_hans: 天威难测

# 天才陨落
source: The Fall of a Genius
ja: 天才の凋落
ko: 천재의陨落
zh_hans: 天才陨落

# 天机传承
source: Heavenly Secrets Inheritance
ja: 天機の継承
ko: 천기 전승
zh_hans: 天机传承

# 天机初动
source: The Heavenly Secrets Begin to Stir
ja: 天機初動
ko: 천기초동
zh_hans: 天机初动

# 天机初显
source: Heavenly Secrets First Manifest
ja: 天機初現
ko: 천기 초현
zh_hans: 天机初显

# 天机初醒
source: Awakening of Heavenly Secrets
ja: 天機初醒
ko: 천기 초각
zh_hans: 天机初醒

# 天机四层
source: Fourth Layer of Tianji
ja: 天機四層
ko: 천기 사층
zh_hans: 天机四层

# 天机感应
source: Tianji Resonance
ja: 天機感应
ko: 천기 감응
zh_hans: 天机感应

# 天机显威
source: Tianji Displaying Its Might
ja: 天機の威を示す
ko: 천기현위
zh_hans: 天机显威

# 天机残页·新谜题现
source: Tianji Fragment · New Mystery Emerges
ja: 天機残頁・新しい謎題の出現
ko: 천기잔편·새로운 수수께끼 출현
zh_hans: 天机残页·新谜题现

# 天机残页现
source: The Tianji Fragment Appears
ja: 天機残頁現れる
ko: 천기 잔편 현출
zh_hans: 天机残页现

# 天机破阵
source: Tianji Breaking Formation
ja: 天機破陣
ko: 천기파진
zh_hans: 天机破阵

# 天眼再现
source: Heavenly Eye Reappears
ja: 天眼再び出現す
ko: 천안이 재현되다
zh_hans: 天眼再现

# 天眼初开
source: First Opening of Heavenly Eye
ja: 天眼 初開
ko: 천안 초개
zh_hans: 天眼初开

# 天眼初现
source: The Heavenly Eye Emerges
ja: 天眼初現
ko: 천안 초현
zh_hans: 天眼初现

# 天眼终现
source: The Heavenly Eye Finally Appears
ja: 天眼遂に現れる
ko: 천안이 드디어 나타났다
zh_hans: 天眼终现

# 天眼降临
source: Heavenly Eye Descends
ja: 天眼降臨
ko: 천안降临
zh_hans: 天眼降临

# 天眼震怒
source: Heavenly Eye's Fury
ja: 天眼の怒り
ko: "천안의 진노"
zh_hans: 天眼震怒

# 天罚预警
source: Heavenly Punishment Warning
ja: 天罰の警告
ko: 천벌 예고
zh_hans: 天罚预警

# 守护傀儡·意外喜剧
source: Guardian Puppet: Unexpected Comedy
ja: 守護傀儡・意外喜劇
ko: 수호傀儡·예상치 못한 희극
zh_hans: 守护傀儡·意外喜剧

# 宗主注视
source: Sect Master's Gaze
ja: 宗主の注視
ko: 종주 응시
zh_hans: 宗主注视

# 宗门大比
source: Sect Competition
ja: 宗门大比
ko: 종문 대비
zh_hans: 宗门大比

# 宿命之战
source: Destined Battle
ja: 宿命の対決
ko: 숙명의 전투
zh_hans: 宿命之战

# 宿敌登场
source: Rival Appears
ja: 宿敵の登場
ko: 천적 등장
zh_hans: 宿敌登场

# 密道疑云
source: Mysterious Secret Passage
ja: 秘密の通路の疑雲
ko: 밀도 의심
zh_hans: 密道疑云

# 对等之约
source: Equal Treaty
ja: 対等契約
ko: 대등의 약조
zh_hans: 对等之约

# 封印代价
source: Seal's Price
ja: 封印の代価
ko: 封印의 대가
zh_hans: 封印代价

# 封印裂痕
source: Seal Crack
ja: 封印の亀裂
ko: 封印 균열
zh_hans: 封印裂痕

# 山雨欲来
source: Storm Brewing on the Mountain
ja: 山雨来たらんとする
ko: 산우수욕래
zh_hans: 山雨欲来

# 布局天下
source: Scheming for the World
ja: 天下を布局する
ko: 천하 배치
zh_hans: 布局天下

# 师兄之死
source: The Brother's Death
ja: 師の死
ko: 형의 죽음
zh_hans: 师兄之死

# 师兄之殇
source: Martyrdom of Senior Brother
ja: 師兄の殇
ko: 형의 죽음
zh_hans: 师兄之殇

# 师尊密授
source: Secret Transmission from the Master
ja: 師匠の密授
ko: 스승의 밀전(密傳)
zh_hans: 师尊密授

# 师徒密谈
source: Secret Dialogue Between Master and Disciple
ja: 師弟の密談
ko: 사제 밀담
zh_hans: 师徒密谈

# 幻境迷阵
source: Illusionary Maze
ja: 幻境迷陣
ko: 환경미진
zh_hans: 幻境迷阵

# 底牌暴露
source: Cards Exposed
ja: 「切り札の暴露」
ko: 바닥카드 노출
zh_hans: 底牌暴露

# 废材的排场
source: The Waste's Show
ja: 「無能者の押し出し」
ko: 폐물의 품위
zh_hans: 废材的排场

# 废物人设
source: Trash Persona
ja: 不行人間キャラクター設定
ko: 쓰레기 인간 설정
zh_hans: 废物人设

# 废物反击
source: Retaliation of the Waste
ja: 廃物の逆襲
ko: 폐물 반격
zh_hans: 废物反击

# 废物宣言
source: Waste Declaration
ja: 「廃物の宣言」
ko: "쓰레기 선언"
zh_hans: 废物宣言

# 废物弃子
source: Waste Discarded
ja: 無能な捨て子
ko: 패물 버림받은 자
zh_hans: 废物弃子

# 废物的一拳
source: A Punch of Waste
ja: 「廃物」の一拳
ko: 폐물의 한 주먹
zh_hans: 废物的一拳

# 废物逆袭
source: Trash's Counterattack
ja: 「廃物の逆襲」
ko: 쓰레기 역습
zh_hans: 废物逆袭

# 异常线索
source: Anomalous Clues
ja: 異常な手がかり
ko: 이상한 단서
zh_hans: 异常线索

# 当众揭露
source: Expose in Public
ja: 眾目睽睽の下で暴露する
ko: 당중 규면
zh_hans: 当众揭露

# 彼岸之约
source: Covenant of the Other Shore
ja: 「彼岸の約束」
ko: 해변의 약속
zh_hans: 彼岸之约

# 患难真情
source: Trial-Forged Bonds
ja: 患難の真情
ko: 환난에서의 진정한 정
zh_hans: 患难真情

# 情报与乌龙
source: Intel and Farce
ja: 「情報と烏龍」
ko: 정보와 우연한 오해
zh_hans: 情报与乌龙

# 惊天内幕
source: Explosive Revelation
ja: 衝撃の内幕
ko: 충격적 내막
zh_hans: 惊天内幕

# 惊天阴谋
source: Shocking Conspiracy
ja: 惊天陰謀
ko: 경천阴谋
zh_hans: 惊天阴谋

# 意外收获
source: Unexpected Harvest
ja: 思わぬ収穫
ko: 뜻밖의 수확
zh_hans: 意外收获

# 意外来客
source: Unexpected Visitor
ja: 突然の来訪者
ko: 뜻밖의 손님
zh_hans: 意外来客

# 意外的援军
source: Unexpected Reinforcement
ja: 突然の援軍
ko: 뜻밖의 원군
zh_hans: 意外的援军

# 意外盟友
source: Unexpected Ally
ja: 意外な同盟者
ko: 의외의 동맹
zh_hans: 意外盟友

# 意外相遇
source: A Sudden Reunion
ja: 偶々の出会い
ko: 뜻밖의 만남
zh_hans: 意外相遇

# 意外邀请函
source: Unexpected Invitation
ja: 意外な招待状
ko: 뜻밖의 초대장
zh_hans: 意外邀请函

# 抽签风云
source: Lot-Drawing Turmoil
ja: 簽引力爭
ko: 추첨 풍운
zh_hans: 抽签风云

# 新的棋局
source: A New Chess Game
ja: 新しい棋局
ko: 새로운 기보
zh_hans: 新的棋局

# 旧敌新仇
source: Old Enemies, New Vengeance
ja: 旧敵新仇
ko: 새로운 원수, 옛 적
zh_hans: 旧敌新仇

# 暗中布局
source: Secret Maneuvering
ja: 暗黙裡の布局
ko: 은밀한 배치
zh_hans: 暗中布局

# 暗中推手
source: The Shadowed Manipulator
ja: 暗中での黒幕
ko: 암속의 조력자
zh_hans: 暗中推手

# 暗中相助
source: Secret Assistance
ja: 暗黙の助力
ko: 은밀한 도움
zh_hans: 暗中相助

# 暗中试探
source: Covert Probe
ja: 闇の中で探りを入れる
ko: 암암리에 떠보다
zh_hans: 暗中试探

# 暗中黑手
source: The Shadow Hand
ja: 暗黒の黒幕
ko: 암흑 속 흑수
zh_hans: 暗中黑手

# 暗夜密谈
source: Secret Night Discussion
ja: 暗夜の密談
ko: 암야의 밀담
zh_hans: 暗夜密谈

# 暗夜来客
source: Visitor in the Dark Night
ja: 暗夜の来訪者
ko: 밤의 손님
zh_hans: 暗夜来客

# 暗夜疑云
source: Dark Night Clouds of Suspicion
ja: 暗夜の疑雲
ko: 어둠 속의 의심
zh_hans: 暗夜疑云

# 暗夜追凶
source: Chasing the Assassin in Darkness
ja: 暗夜追跡
ko: 밤의 추격
zh_hans: 暗夜追凶

# 暗度陈仓
source: Undercover Maneuver
ja: 暗度陳倉
ko: 안도진창
zh_hans: 暗度陈仓

# 暗桩现形
source: The Hidden Stake Reveals Itself
ja: 潜伏者が姿を現す
ko: 잠복자 노출
zh_hans: 暗桩现形

# 暗流涌动
source: Undercurrents Surging
ja: 暗流涌动
ko: 수면 아래 물결이 흐르다
zh_hans: 暗流涌动

# 暗潮涌动
source: Undercurrents Surging
ja: 暗潮流動
ko: 暗潮이 소용돌이친다
zh_hans: 暗潮涌动

# 月下誓言
source: Oath Under the Moon
ja: 月下の誓い
ko: 월하서약
zh_hans: 月下誓言

# 枷锁真相
source: The Truth of the Shackles
ja: 枷鎖の真実
ko: 사슬의 진실
zh_hans: 枷锁真相

# 梦回当年
source: Dreaming Back to Those Years
ja: 夢の当年を振り返る
ko: 꿈에서 그 시절로
zh_hans: 梦回当年

# 棋局初现
source: The Chess Game Begins
ja: 局面、始まろうとする
ko: 체스게임이 드러나다
zh_hans: 棋局初现

# 棋局更深
source: The chess game deepens
ja: 棋盤はさらに深くなる
ko: 체스 게임이 더욱 깊어진다
zh_hans: 棋局更深

# 死亡预言
source: Death Prophecy
ja: 死の予言
ko: 죽음의 예언
zh_hans: 死亡预言

# 深夜密议
source: Late Night Secret Meeting
ja: 深夜の密議
ko: 심야 밀의
zh_hans: 深夜密议

# 深夜密谈
source: Late Night Secret Meeting
ja: 深夜の密談
ko: 심야 밀담
zh_hans: 深夜密谈

# 清洗前夕
source: Eve of the Purge
ja: 清洗前夜
ko: 세척 전날밤
zh_hans: 清洗前夕

# 清洗落幕
source: The Cleansing Concludes
ja: 掃討の終結
ko: 세척 막을 내리다
zh_hans: 清洗落幕

# 清洗风云起
source: The Storm Rises in the Cleansing
ja: 清洗の風雲動き始まる
ko: 대숙청의风云이 일다
zh_hans: 清洗风云起

# 清算开始
source: The Reckoning Begins
ja: 清算が始まる
ko: 청산 시작
zh_hans: 清算开始

# 清算时刻
source: Time of Reckoning
ja: 清算の刻
ko: 결산의 시간
zh_hans: 清算时刻

# 灵魂重创
source: Soul Trauma
ja: 魂魄の重創
ko: 영혼의 중상
zh_hans: 灵魂重创

# 父之遗言
source: Father's Testament
ja: 父の遺言
ko: 아버지의 유언
zh_hans: 父之遗言

# 父亲死因
source: Father's Cause of Death
ja: 父の死の真相
ko: "아버지 죽음의 원인"
zh_hans: 父亲死因

# 父亲的影子
source: Father's Shadow
ja: 父の影
ko: 아버지의 그림자
zh_hans: 父亲的影子

# 父亲的遗产
source: Father's Legacy
ja: 父の遺産
ko: 아버지의 유산
zh_hans: 父亲的遗产

# 父亲的遗言
source: Father's Last Words
ja: 父の遺言
ko: 아버지의 유언
zh_hans: 父亲的遗言

# 父亲遗局
source: Father's Legacy
ja: 父親の遺局
ko: 아비의 유산
zh_hans: 父亲遗局

# 父亲遗痕
source: Father's Legacy Mark
ja: 父親の遺痕
ko: 아버지의 유적
zh_hans: 父亲遗痕

# 父仇线索
source: Clue to Father's Vengeance
ja: 父の仇の手がかり
ko: 부친의 복수 실마리
zh_hans: 父仇线索

# 父债子还
source: The father's debt shall be repaid by the son
ja: 父の借りは子が返す
ko: 부채는 아들이 갚는다
zh_hans: 父债子还

# 狗急跳墙
source: A cornered dog will leap over a wall
ja: 窮鼠猫を噛む
ko: 궁지에 몰린 강아지는 담장을 뛴다
zh_hans: 狗急跳墙

# 生死抉择
source: Life and Death Choice
ja: 生死の選択
ko: 생사결택
zh_hans: 生死抉择

# 破局之始
source: The Beginning of Breaking the Pattern
ja: 局面打破の始まり
ko: 破局의 시작
zh_hans: 破局之始

# 破局之战
source: The Battle to Break the局
ja: 破局之战
ko: 破局의 전투
zh_hans: 破局之战

# 破局之眼
source: Eyes of Breaking the Game
ja: 破局の眼
ko: 파국지안
zh_hans: 破局之眼

# 破局预言
source: Breaking the Prophecy
ja: 破局の予言
ko: 破局 예언
zh_hans: 破局预言

# 破镜之耻
source: The Shame of Broken Realm
ja: 鏡破りの恥
ko: 破鏡의 수치
zh_hans: 破镜之耻

# 破阵惊雷
source: Breaking Formation Thunderclap
ja: 破陣驚雷
ko: 파진경뢰
zh_hans: 破阵惊雷

# 碾压之局
source: A Crushing Victory
ja: 圧殺の局面
ko: 압도적인 대국
zh_hans: 碾压之局

# 神秘援手
source: Mysterious Helper
ja: 神秘なる援軍
ko: 신비로운 조력자
zh_hans: 神秘援手

# 神秘相助者
source: The Mysterious Helper
ja: 神秘なる助力者
ko: 신비로운 돕는 자
zh_hans: 神秘相助者

# 神秘青衣
source: Mysterious Blue-Clad Figure
ja: 神秘の青衣
ko: 신비로운 청록색 옷
zh_hans: 神秘青衣

# 祭典前夕
source: Eve of the Ceremony
ja: 「祭典前夜」
ko: 제전 전날
zh_hans: 祭典前夕

# 禁地初探
source: First Exploration of the Forbidden Grounds
ja: 禁地初探
ko: 禁지 초탐
zh_hans: 禁地初探

# 禁地古碑
source: Ancient Stele of the Forbidden Grounds
ja: 禁地古碑
ko: 금지지 고비
zh_hans: 禁地古碑

# 禁地惊变
source: Shocking Change in the Forbidden Grounds
ja: 禁地驚変
ko: 禁지 급변
zh_hans: 禁地惊变

# 禁地深处·囚者现身
source: Forbidden Grounds Deep Within · The Prisoner Appears
ja: 禁地深处・囚われ者の出現
ko: 禁지 심처 · 수감자现身
zh_hans: 禁地深处·囚者现身

# 禁忌文献
source: Forbidden Literature
ja: 禁忌文献
ko: 금기 문헌
zh_hans: 禁忌文献

# 秘境入口
source: Secret Realm Entrance
ja: 秘境への入口
ko: 秘境 입구
zh_hans: 秘境入口

# 秘境入口再相逢
source: Reunion at the Secret Realm's Entrance
ja: 秘境入口 再び相逢う
ko: 비밀 입구에서 다시 만나다
zh_hans: 秘境入口再相逢

# 秘境初启
source: Sect Competition Commences
ja: 秘境の幕開け
ko: 비밀공간 초안
zh_hans: 秘境初启

# 秘境前夜
source: Night Before the Secret Realm
ja: 秘境前夜
ko: 秘境前야
zh_hans: 秘境前夜

# 秘境开启
source: Secret Realm Opens
ja: 秘境が開く
ko: 秘境 개방
zh_hans: 秘境开启

# 秘境开启·入场仪式
source: Realm Opening · Entry Ceremony
ja: 秘境開放・入場式
ko: 비경 개방 · 입장 의식
zh_hans: 秘境开启·入场仪式

# 秘境归途
source: Return to the Secret Realm
ja: 秘境帰還
ko: 秘境 귀환
zh_hans: 秘境归途

# 秘境现世
source: Secret Realm Manifests
ja: 秘境現出
ko: 비밀경계 출현
zh_hans: 秘境现世

# 秘境第一层·迷障幻境
source: The First Layer of the Secret Realm · Illusory Maze
ja: 秘境第一層・迷障幻境
ko: 秘境 제1층 · 미로 환영
zh_hans: 秘境第一层·迷障幻境

# 秘约达成
source: Secret Pact Reached
ja: 秘密の盟約達成
ko: 비밀 계약 성립
zh_hans: 秘约达成

# 第三层·命运试炼
source: Layer Three: Trial of Fate
ja: 第三層・運命試練
ko: 제3층 · 운명 시련
zh_hans: 第三层·命运试炼

# 绝境反击
source: Counterattack in Desperation
ja: 絶境からの逆撃
ko: 절망적 반격
zh_hans: 绝境反击

# 绝境逃亡
source: Desperate Escape
ja: 絶境逃亡
ko: 절망적 도주
zh_hans: 绝境逃亡

# 绝境逆袭
source: Desperate Counterattack
ja: 絶境逆襲
ko: 절망 속 역전
zh_hans: 绝境逆袭

# 绝笔真相
source: Final Testament Truth
ja: 絶筆の真実
ko: 절필의 진실
zh_hans: 绝笔真相

# 美人试探
source: Beauty's Test
ja: 美人の試探
ko: 미인에게 시련을 주다
zh_hans: 美人试探

# 虚弱时刻
source: Moment of Weakness
ja: 虚弱なる刻
ko: 허약한 순간
zh_hans: 虚弱时刻

# 蛛丝马迹
source: Clues and traces
ja: 蛛の糸と馬の足跡
ko: 거미줄 실마리
zh_hans: 蛛丝马迹

# 血亲之证·凌渊身世
source: Blood Kinship Proof · Ling Yuan's Origin
ja: 血族の証明・凌淵の身世
ko: 혈친의 증거·릉연의 출신
zh_hans: 血亲之证·凌渊身世

# 血债血偿
source: Blood debt must be paid in blood
ja: 血債は血で償う
ko: 피를 피로 갚는다
zh_hans: 血债血偿

# 血脉之秘
source: Secret of the Bloodline
ja: 血脈の秘密
ko: 혈맥의 비밀
zh_hans: 血脉之秘

# 血脉共鸣
source: Bloodline Resonance
ja: 血脈共鳴
ko: 혈맥 공명
zh_hans: 血脉共鸣

# 血脉冲关
source: Blood Pulse Breaks Through
ja: 血脈突破
ko: 혈맥 충관
zh_hans: 血脉冲关

# 血脉羁绊
source: Bloodline Bond
ja: 血脈の絆
ko: 혈액 결속
zh_hans: 血脉羁绊

# 誓约新篇
source: Oath of a New Chapter
ja: 誓約新篇
ko: 서약의 새 시대
zh_hans: 誓约新篇
